<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td width='80%'>
			<h3>Rechner &nbsp;<code class='font_object'>{AU}</code>&nbsp; </h3>
			&Uuml;bersicht der in <b>AU {AU}</b> angelegten <b>Rechnerobjekte</b> und Informationen zu diesen:<br>
			Rechnername, IP/MAC Adresse, Status und Art der Einbindung in die zentralen Dienste DHCP / PXE-Remote-Boot (RBS) und eine Beschreibung.<br><br>
			Zur <b>Verwaltungsmaske</b> eines bestimmten Rechners gelangen Sie durch klicken auf entsprechenden Rechnernamen.<br>
			Die <b>Eingabemaske</b> f&uuml;r einen <b>neuen Rechner</b>  erreichen Sie &uuml;ber den Men&uuml;punkt links: "Neuen Rechner anlegen".
		</td>
		<td>&nbsp;</td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr><td colspan='2'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr>
				<td width='17%' class='tab_h'><b><a href='hostoverview.php?sort=hostname' class='headerlink'>Rechnername</a></b></td>
				<td width='13%' class='tab_h'><b><a href='hostoverview.php?sort=ipaddress' class='headerlink'>IP Adresse</a></b></td>
				<td width='17%' class='tab_h'><b>MAC Adresse</b></td>
				<td width='9%' class='tab_h'><b>DHCP</b></td>
				<td width='16%' class='tab_h'><b>RBS</b></td>
				<td width='29%' class='tab_h'><b>Beschreibung des Rechners</b></td>
			</tr>
			
			<!-- BEGIN DYNAMIC BLOCK: Rechner -->	
			<tr valign='top' height='45'>
				<td class='tab_d'><b>{HOSTNAME}</b> &nbsp;</td>
				<td class='tab_d'>{IPADDRESS} &nbsp;</td>
				<td class='tab_d'>{HWADDRESS} &nbsp;</td>
				<td class='tab_d'>{FIXADD} &nbsp;</td>
				<td class='tab_d'>{RBSCONT} &nbsp;</td>
				<td class='tab_d'>{DESC} &nbsp;</td>
			</tr>
			<!-- END DYNAMIC BLOCK: Rechner -->

		</table></td>
  	</tr>

</table>