<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td colspan='2'><h3>Folgende IP Adressen haben Sie an Rechner vergeben: </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b><a href='ip_rechner.php?sort=hostname' class='headerlink'>Rechner Name</a></b></td>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b><a href='ip_rechner.php?sort=ipaddress' class='headerlink'>IP Adresse</a></b></td>
				<td width='50%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>DHCP</b></td>
			</tr>
					
				<form action='ip_rechner_change.php' method='post'>
			
				<!-- BEGIN DYNAMIC BLOCK: Hosts -->
			
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{HOSTNAME} &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='newip[]' value='{IP}' size='15' class='medium_form_field'></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>	{DHCPCONT} &nbsp;</td>
			</tr>
				<input type='hidden' name='oldip[]' value='{OLDIP}'>
				<input type='hidden' name='hostdn[]' value='{HOSTDN}'>
				<input type='hidden' name='fixadd[]' value='{FIXADD}'>
				<input type='hidden' name='audn[]' value='{AUDN}'>
				
				<!-- END DYNAMIC BLOCK: Hosts -->
						
		</table></td>
	</tr>
	<tr>
		<td>
			<input type='Submit' name='apply' value='anwenden' class='small_loginform_button'></form>
		</td>
	</tr>
</table> 