<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td colspan='2'><h3>Neue Rechnergruppe anlegen:</h3></td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	<tr>
  		<td colspan='2'><h4>Notwendige Attribute (m&uuml;ssen angegeben werden):</h3></td>
  	</tr>
  	
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='group_add.php' method='post'>
			
			<tr>
				<td width='45%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='55%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Gruppen Name (cn):</b><br>(Teil des dn, ohne Leerzeichen eingeben) &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='groupcn' value='{GROUPCN}' size='40' class='medium_form_field'> &nbsp;
				</td>
			</tr>
			
		</table></td>
	</tr>
	<tr>
  		<td height='40'></td>
  	</tr>
  	<tr>
  		<td><h4>Optionale Attribute:</h3></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>		
			
			<tr>
				<td width='45%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='55%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Gruppen-Rechner:</b><br>(Mehrfachauswahl m&ouml;glich) &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<!-- BEGIN DYNAMIC BLOCK: Members -->

					<!-- END DYNAMIC BLOCK: Members -->
					
					<select name='addmember[]' size='{HOSTNUMBER}' multiple class='medium_form_selectbox'> 
						<option selected value='none'>----------</option>
						
						<!-- BEGIN DYNAMIC BLOCK: Hosts -->
						<option value='{HDN}_{HOSTNAME}'>{HOSTNAME}</option>
						<!-- END DYNAMIC BLOCK: Hosts -->
						
					</select>
				</td>
			</tr>
			
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Gruppen Beschreibung: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='groupdesc' value='{GROUPDESC}' size='40' class='medium_form_field'>
				</td>
			</tr>
				
				
			</tr>
		</table></td>
  	</tr>
  	
  	<tr>
  		<td height='25'></td>
  	</tr>
  	<tr>
  		<td><h4>Gruppe als Group-Objekt in den DHCP Dienst aufnehmen (optional):</h3></td>
  	</tr>
  	
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
			<tr>
				<td width='45%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>DHCP Objekt</b></td>
				<td width='55%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Auswahl</b></td>
			</tr>
			
		</table></td>
  	</tr>
  	
  	<tr>
  		<td height='5'></td>
  	</tr>
  	<tr>
		<td style='border-width: 0 0 0 0;'><input type='Submit' name='apply' value='anlegen' class='small_loginform_button'>
		</form></td>
	</tr>	

</table>