The PXE stuff uses HPAs syslinux, see http://syslinux.zytor.com!

Example how the PXElinux information is gathered:

############################## PXElinux-menu file ##############################
##### first static information is written,  can't be changed               #####
##### override with include-menu (except DEFAULT vesamenu.c32)             #####
#                                                                              #
# DEFAULT vesamenu.c32                                                         #
# NOESCAPE 0                                                                   #
# PROMPT 0                                                                     #
#                                                                              #
##### then theme specific information is written (if theme specified)      #####
#####                                                                      #####
#                                                                              #
# MENU BACKGROUND openslx.png                                                  #
# MENU WIDTH 78                                                                #
# .                                                                            #
# .                                                                            #
# menu color unsel        37;40           #fff0f0f0 #ff8093a1 std              #
# .                                                                            #
# .                                                                            #
# .                                                                            #
#                                                                              #
##### now slxsettings configuration is being read                          #####
#####                                                                      #####
#                                                                              #
# TIMEOUT 100                                                                  #
# TOTALTIMEOUT 600                                                            #
# MENU MASTER PASSWD secret                                                    #
# MENU TITLE Welcome to OpenSLX                                                #
#                                                                              #
##### after this /etc/opt/openslx/boot-env/pxe/menu-include is included    #####
##### if it is existing, overriding above statements                       #####
#                                                                              #
# MENU PASSPROMPT Gesicherter Bereich, bitte Passwort eingeben:                #
# MENU AUTOBOOT Auswahl startet in # Sekunden                                  #
# .                                                                            #
# .                                                                            #
# .                                                                            #
#                                                                              #
##### at this point the system labels are being included                   #####
#####                                                                      #####
#                                                                              #
# LABEL openslx-suse-11.0-default::nfs                                         #
#         MENU LABEL ^SUSE 11.0 System / NFS                                   #
#         KERNEL suse-11.0-default/vmlinuz-2.6.25.20-0.1-pae                   #
#         APPEND quiet vga=791 initrd=suse-11.0-default/initramfs-1 file       #
#         IPAPPEND 3                                                           #
#         TEXT HELP                                                            #
#          OpenSUSE 11.0 System                                                #
#         ENDTEXT                                                              #
# .                                                                            #
# .                                                                            #
# .                                                                            #
#                                                                              #
##### at the end /etc/opt/openslx/boot-env/pxe/menu-bottom is being incl.  #####
##### if existing, please specify only systems and further menus           #####
#                                                                              #
# MENU SEPARATOR                                                               #
# LABEL test                                                                   #
#         MENU LABEL ^Testmenu                                                 #
#         MENU PASSWD test                                                     #
#         KERNEL pxechain.com                                                  #
#         APPEND 192.168.1.1::pxelinux.0                                       #
#                                                                              #
########################## End of PXElinux-menu file ###########################
