/usr/bin/[
/usr/bin/[[
/usr/bin/ar
/usr/bin/arping
/bin/ash
/usr/bin/awk
/usr/bin/basename
/usr/bin/bunzip2
/usr/bin/bzcat
/bin/cat
/bin/chmod
/bin/chown
/usr/sbin/chroot
/bin/cp
/bin/cpio
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/bin/dmesg
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/sbin/fdisk
/usr/bin/free
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/hdparm
/usr/bin/head
/usr/bin/hostid
/usr/sbin/httpd
/sbin/hwclock
/usr/bin/id
/sbin/insmod
/bin/ip
/bin/kill
/usr/bin/killall
/bin/ln
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/sbin/mdev
/bin/mkdir
/sbin/mke2fs
/sbin/mkfs.ext2
/sbin/mkfs.ext3
/bin/mknod
/sbin/mkswap
/sbin/modprobe
/bin/mount
/bin/mv
/bin/nice
/bin/ping
/usr/bin/printf
/bin/ps
/usr/sbin/rdate
/bin/rm
/sbin/rmmod
/usr/bin/rpm2cpio
/bin/sed
/bin/sleep
/usr/bin/sort
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/tar
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/bin/touch
/usr/bin/tr
/bin/true
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/uptime
/bin/usleep
/sbin/vconfig
/bin/vi
/usr/bin/wc
/usr/bin/wget
/bin/zcat
/sbin/zcip
