;******************************************************************************
;
;	appsrv.ini	Server Configuration File for Citrix ICA Client for Unix
;
;	Copyright 1994-1998 Citrix Systems, Inc. All rights reserved.
;
;******************************************************************************
[WFClient]
Version=1
[ApplicationServers]
Studtest1=
[Studtest1]
WinStationDriver=ICA 3.0
TransportDriver=TCP/IP
EncryptionLevelSession=Basic
Compress=On
ICASOCKSProxyPortNumber=1080
ICASOCKSProxyHost=
ICASOCKSTimeout=5000
ICASOCKSProtocolVersion=-1
AudioBandwidthLimit=1
ClientAudio=On
PersistentCacheEnabled=On
UseDefaultSettingForColormap=Yes
ZLMouseMode=2
ZLKeyboardMode=0
Domain=GWDG-CERES
Address=134.76.11.86

