;********************************************************************
;
;	wfclient.ini - Client workstation configurations for
;	Citrix ICA Client for Unix
;
;	Copyright 1994-1999 Citrix Systems, Inc. All rights reserved.
;
;********************************************************************
[WFClient]
Hotkey15Char=F12
Hotkey15Shift=Shift
Hotkey14Char=Plus
Hotkey14Shift=Alt+Shift
Hotkey13Char=Minus
Hotkey13Shift=Alt
LogFile=wfclient.log
EncryptionLevelSession=Basic
DisableGraphicsClipboard=False
Compress=True
ICASOCKSProxyPortNumber=1080
ICASOCKSProxyHost=
ICASOCKSTimeout=5000
ICASOCKSProtocolVersion=-1
KeyboardType=(Default)
BrowserProtocol=UDP
SSLEnable=Off
NoWindowManager=True
Hotkey12Char=F12
Hotkey12Shift=Alt+Ctrl
Hotkey11Char=F11
Hotkey11Shift=Alt+Ctrl
Hotkey10Char=F10
Hotkey10Shift=Alt+Ctrl
Hotkey9Char=F9
Hotkey9Shift=Alt+Ctrl
Hotkey8Char=F8
Hotkey8Shift=Alt+Ctrl
Hotkey7Char=F7
Hotkey7Shift=Alt+Ctrl
Hotkey6Char=F6
Hotkey6Shift=Alt+Ctrl
Hotkey5Char=F5
Hotkey5Shift=Alt+Ctrl
Hotkey4Char=F4
Hotkey4Shift=Alt+Ctrl
Hotkey3Char=F3
Hotkey3Shift=Alt+Ctrl
Hotkey2Char=F2
Hotkey2Shift=Alt+Ctrl
Hotkey1Char=F1
Hotkey1Shift=Alt+Ctrl
SaveSettingsOnExit=True
LogKeyboard=False
LogReceive=False
LogTransmit=False
LogErrors=True
LogConnect=True
LogAppend=False
LogFileWin32=wfcwin32.log
DisableClientAutoQuit=True
MinimizeOnUse=False
UpdatesAllowed=True
EnableDataCompression=False
DisableSound=False
LastComPortNum=0
UseAlternateAddress=0
PrinterDirectDriver=
Version = 2
KeyboardLayout=German
KeyboardMappingFile=linux.kbd
KeyboardDescription=LINUX
ClientDrive=On
ClientPrinter=On
ClientManagement=On
ClientComm=On
MouseDoubleClickTimer=
MouseDoubleClickWidth=
MouseDoubleClickHeight=
[Thinwire3.0]
PersistentCachePath=/root/.ICAClient/
PersistentCacheMinBitmap=8192
PersistentCacheSize=20971520
PersistentCachePercent=16
UseFullScreen=Yes
ApproximateColors=No
DesiredColor=4
UseServerRedraw = Yes
AllowBackingStore = Yes
[Xdpy - The XFree86 Project, Inc]
All=Caps Scroll Num
[Xdpy - X11/NeWS - Sun Microsystems Inc.]
All=Caps Scroll Num
[Xdpy - DECWINDOWS Digital Equipment Corporation Digital UNIX V4.0]
All=Caps Scroll Num
[Xdpy - The Santa Cruz Operation]
6000-=Caps Scroll Num
[Xdpy - Silicon Graphics]
5000-=Caps Scroll Num
