SLX_INST_SOURCE_BASEURL="http://ftp-1.gwdg.de/pub/linux/mandrivalinux/official/2007.0/i586"
SLX_INST_SOURCE_PACKAGE_SUBDIR="media/main/release"
SLX_INST_SOURCE_PACKAGEKEYS="
"
SLX_INST_SOURCE_NAME_mandriva2007_0="Mandriva 2007.0"
SLX_INST_SOURCE_REPO_SUBDIR_mandriva2007_0=""
SLX_INST_SOURCE_NAME_mandriva2007_0update="Mandriva 2007.0 updates"
SLX_INST_SOURCE_PACKAGE_SUBDIR_mandriva2007_0update="media/main/updates"
SLX_BASE_PREREQ_PACKAGES="
rpm-4.4.6-10mdv2007.0.i586.rpm
"
SLX_BASE_BOOTSTRAP_PREREQ_PACKAGES="
libtermcap2-2.0.8-40mdv2007.0.i586.rpm
"
SLX_BASE_BOOTSTRAP_PACKAGES="
ash-0.3.8-11mdv2007.0.i586.rpm
bash-3.1-7mdv2007.0.i586.rpm
bzip2-1.0.3-6mdv2007.0.i586.rpm
chkconfig-1.3.25-2mdv2007.0.i586.rpm
coreutils-5.97-3mdv2007.0.i586.rpm
cpio-2.6-7mdk.i586.rpm
cracklib-dicts-2.8.9-1mdv2007.0.i586.rpm
e2fsprogs-1.39-2mdv2007.0.i586.rpm
gawk-3.1.5-2mdk.i586.rpm
glibc-2.4-4mdk.i586.rpm
grep-2.5.1a-2mdk.i586.rpm
info-install-4.8-4mdv2007.0.i586.rpm
ldconfig-2.4-4mdk.i586.rpm
libbeecrypt6-3.1.0-7mdk.i586.rpm
libbzip2_1-1.0.3-6mdv2007.0.i586.rpm
libcrack2-2.8.9-1mdv2007.0.i586.rpm
libdb2-2.4.14-15mdk.i586.rpm
libelfutils1-0.120-2mdk.i586.rpm
libext2fs2-1.39-2mdv2007.0.i586.rpm
libgcc1-4.1.1-3mdk.i586.rpm
libkrb53-1.4.3-6mdv2007.0.i586.rpm
libneon0.26-0.26.1-2mdv2007.0.i586.rpm
libopenssl0.9.8-0.9.8b-2mdv2007.0.i586.rpm
libpam0-0.99.6.0-3mdv2007.0.i586.rpm
libpcre0-6.7-1mdv2007.0.i586.rpm
libpopt0-1.10.6-10mdv2007.0.i586.rpm
librpm4.4-4.4.6-10mdv2007.0.i586.rpm
libsqlite3_0-3.3.6-3mdv2007.0.i586.rpm
libstdc++6-4.1.1-3mdk.i586.rpm
libxml2-2.6.26-2mdv2007.0.i586.rpm
mktemp-1.5-13mdk.i586.rpm
openssl-0.9.8b-2mdv2007.0.i586.rpm
pam-0.99.6.0-3mdv2007.0.i586.rpm
perl-base-5.8.8-7mdv2007.0.i586.rpm
popt-data-1.10.6-10mdv2007.0.i586.rpm
rmt-0.4b41-2mdv2007.0.i586.rpm
rootcerts-20060621-2mdv2007.0.noarch.rpm
rpm-helper-0.17-3mdv2007.0.noarch.rpm
rpm-mandriva-setup-1.29-3mdv2007.0.i586.rpm
setup-2.7.3-1mdv2007.0.i586.rpm
shadow-utils-4.0.12-3mdv2007.0.i586.rpm
update-alternatives-1.8.4-2mdv2007.0.noarch.rpm
zlib1-1.2.3-2mdv2007.0.i586.rpm
curl-7.15.5-1mdv2007.0.i586.rpm
eject-2.1.5-2mdv2007.0.i586.rpm
gnupg-1.4.5-1mdv2007.0.i586.rpm
libcurl3-7.15.5-1mdv2007.0.i586.rpm
libgdbm3-1.8.3-3mdv2007.0.i586.rpm
libidn11-0.6.5-1mdv2007.0.i586.rpm
libldap2.3_0-2.3.27-1mdv2007.0.i586.rpm
libreadline5-5.1-1mdk.i586.rpm
libsasl2-2.1.22-20mdv2007.0.i586.rpm
libusb0.1_4-0.1.12-2mdv2007.0.i586.rpm
openldap-2.3.27-1mdv2007.0.i586.rpm
perl-5.8.8-7mdv2007.0.i586.rpm
perl-Config-IniFiles-2.39-1mdk.noarch.rpm
perl-Locale-gettext-1.05-3mdv2007.0.i586.rpm
perl-MDV-Distribconf-3.06-1mdv2007.0.noarch.rpm
perl-MDV-Packdrakeng-1.01-2mdk.noarch.rpm
perl-URPM-1.46-1mdv2007.0.i586.rpm
urpmi-4.8.28-1mdv2007.0.noarch.rpm
"
