<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td colspan='2'><h3>AU &nbsp;- &nbsp;<i>{CHILDCN}</i>&nbsp; - &nbsp;verwalten:</h3></td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	<tr>
  		<td colspan='2'><h4>Daten bearbeiten:</h4></td>
  	</tr>
  	<tr>
  		<td height='5'></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='childau_change.php' method='post'>
			
			<tr>
				<td width='45%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='55%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Eindeutiger Name (ou):</b><br>(Teil des dn, ohne Leerzeichen eingeben) &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='childou' value='{CHILDOU}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldchildou' value='{CHILDOU}'> &nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Name der Abteilung (cn): </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='childcn' value='{CHILDCN}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldchildcn' value='{CHILDCN}'> &nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>DNS Domain :</b> &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='childdomain' value='{CHILDDOMAIN}' size='25' class='medium_form_field'>
					<input type='hidden' name='oldchilddomain' value='{CHILDDOMAIN}'>
					<b><font size="+1">.uni-freiburg.de</font></b>
				</td>
			</tr>
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Delegierte IP Bereiche:</b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{MIPBS} &nbsp;</td>
			</tr>	
			
			<input type='hidden' name='childdn' value='{CHILDDN}'>
			<input type='hidden' name='submenu' value='{SBMNR}'>			

		</table></td>
  	</tr>
  	<tr>
		<td><input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>
	
	<tr>
  		<td height='40'></td>
  	</tr>
	
	<tr>
  		<td colspan='2'><h4>Untergeordnete AU - &nbsp;<i>{CHILDCN}</i>&nbsp; - l&ouml;schen:</h4></td>
  	</tr>
  	<tr>
  		<td height='5'></td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='childau_delete.php' method='post'>
  			
  			<tr>
  				<td colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>W&auml;hlen Sie einen Modus:<br></td>
  				
  			</tr> 
  			<tr>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
  					<input type='radio' name='delmodus' value='integrate' checked></td>
  				<td  style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
  					Nur die untergeordnete AU l&ouml;schen (nur eine Ebene). <br>
					Rechner und DHCP Objekte werden aus dieser in eigene AU integrieren</td>
  			</tr>
  			<tr>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
  					<input type='radio' name='delmodus' value='complete'></td>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
  					Komplett l&ouml;schen: untergeordnete AU und alle darunter angelegten AUs</td>
  			</tr>
  			<input type='hidden' name='childdn' value='{CHILDDN}'>
  			<input type='hidden' name='oldchilddomain' value='{CHILDDOMAIN}'>
  			<input type='hidden' name='childou' value='{CHILDOU}'>
  			
  		</table></td>
  		</tr><tr><td>
			 	<input type='Submit' name='apply' value='l&ouml;schen' class='small_loginform_button'>
			</form></td></tr> 
  	
</table>