+ /media
- *.rpmsave
- *.rpmnew
- *.YaST2save
- *.old
- *.bak
- /lib/klibc/events/*
- /boot/initrd*
- /boot/grub
- /etc/shadow*
- /var/cache/man/*
- /var/lib/YaST2/you/mnt/*
- /var/lib/hardware/*
- /var/tmp/*
- /var/log/*
- /var/run/*
- /var/spool/*
- /var/mail
- /var/lib/xdm
- /var/adm/backup/rpmdb/*
- /usr/share/vmware/*
- *lost+found*
- /media/*
- /usr/X11R6/bin/BackGround
- /opt/kde3/share/autostart/SUSEgreeter.desktop
- /opt/kde3/share/autostart/suseplugger.desktop
- /opt/kde3/share/autostart/susewatcher.desktop
- /opt/kde3/share/autostart/profile_chooser-autostart.desktop
