# openslx theme style definition
# please define only look of your theme
# for non-theme definitions use slxsettings
# or include file in /etc/opt/openslx/boot-env/pxe/menu-include

MENU BACKGROUND openslx.png
MENU WIDTH 78
MENU MARGIN 9
MENU PASSWORDMARGIN 9
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW -1
MENU PASSWORDROW 18
MENU TIMEOUTROW 18
MENU HELPMSGROW 18
MENU HELPMSGENDROW -1
MENU HSHIFT 0
MENU VSHIFT 5

menu color screen 37;40 #80ffffff #00000000 std
menu color border 37;40 #40000000 #ff8093a1 std
menu color title 1;37;40 #ffff8b00 #ff8093a1 std
menu color unsel 37;40 #fff0f0f0 #ff8093a1 std
menu color hotkey 1;37;40 #ffff8b00 #ff8093a1 std
menu color sel 7;37;40 #ff1c2a33 #667799bb all
menu color hotsel 1;7;37;40 #ffff8b00 #667799bb all
menu color disabled 1;37;40 #ffff8b00 #ff8093a1 std
menu color scrollbar 37;40 #40000000 #ee000000 std
menu color tabmsg 37;40 #ffff8b00 #ff8093a1 std
menu color cmdmark 1;37;40 #ffff8b00 #ff8093a1 std
menu color cmdline 37;40 #fff0f0f0 #ff8093a1 std
menu color pwdborder 37;40 #40000000 #ff8093a1 std
menu color pwdheader 37;40 #ffff8b00 #ff8093a1 std
menu color pwdentry 37;40 #ffff8b00 #ff8093a1 std
menu color timeout_msg 37;40 #ff1c2a33 #00000000 none
menu color timeout 1;37;40 #ffff8b00 #00000000 std
menu color help 37;40 #ff1c2a33 #00000000 none
menu color msg07 37;40 #90ffffff #00000000 std

