+ /bin
+ /boot
+ /dev
+ /etc
+ /home
+ /lib
+ /lib64
+ /mnt
+ /opt
+ /proc
+ /root
+ /sbin
+ /sys
+ /tmp
+ /usr
+ /var
+ /lib/modules/*/misc/vmnet.o
+ /lib/modules/*/misc/vmmon.o
+ /lib/modules/*/misc/vmblock.o
- /usr/lib/vmware/modules/*
- /var/tmp/*
- /etc/shadow*
- /etc/samba/secrets.tdb
- /etc/dxs
- /etc/opt/openslx
- /etc/resolv.conf.*
- /etc/vmware/installer.sh
- /etc/exports*
- /dev/*
- /proc/*
- /sys/*
- /tmp/*
- /root/*
- /home/*
- /mnt/*
- /var/lib/vmware
- /var/opt/openslx
- /opt/openslx
- .svn
- *~
- .*.cmd
- *.old
- *.bak
- *lost+found*
- /*
