SLX_INST_SOURCE_BASEURL="http://ftp.gwdg.de/pub/opensuse/distribution/SL-10.1/inst-source"
SLX_INST_SOURCE_PACKAGE_SUBDIR="suse"
SLX_INST_SOURCE_PACKAGEKEYS="
gpg-pubkey-0dfb3188-41ed929b.asc
gpg-pubkey-1d061a62-427a396f.asc
gpg-pubkey-307e3d54-44201d5d.asc
gpg-pubkey-3d25d3d9-36e12d04.asc
gpg-pubkey-9c800aca-40d8063e.asc
"
SLX_INST_SOURCE_NAME_suse101="SUSE Linux 10.1"
SLX_INST_SOURCE_TYPE_suse101="yast2"
SLX_INST_SOURCE_BASEURL_suse101update="http://ftp.gwdg.de/pub/suse/update/10.1"
SLX_INST_SOURCE_NAME_suse101update="SUSE Linux 10.1 updates"
SLX_BOOTSTRAP_FAIL_WGET="no"
SLX_BASE_PREREQ_PACKAGES="
x86_64/bzip2-1.0.3-15.x86_64.rpm
x86_64/glibc-2.4-25.x86_64.rpm
x86_64/glibc-2.4-31.1.x86_64.rpm
x86_64/popt-1.7-268.x86_64.rpm
x86_64/rpm-4.4.2-40.x86_64.rpm
x86_64/rpm-4.4.2-43.4.x86_64.rpm
x86_64/zlib-1.2.3-13.x86_64.rpm
"
SLX_BASE_BOOTSTRAP_PACKAGES="
x86_64/aaa_base-10.1-41.x86_64.rpm
x86_64/aaa_skel-2006.3.29-5.x86_64.rpm
x86_64/aaa_skel-2006.5.19-0.2.x86_64.rpm
x86_64/ash-1.6.1-13.x86_64.rpm
x86_64/audit-libs-1.1.3-21.x86_64.rpm
x86_64/audit-libs-1.1.3-23.3.x86_64.rpm
x86_64/bash-3.1-22.x86_64.rpm
x86_64/bash-3.1-24.3.x86_64.rpm
x86_64/blocxx-1.0.0-15.x86_64.rpm
x86_64/coreutils-5.93-20.x86_64.rpm
x86_64/cpio-2.6-17.x86_64.rpm
x86_64/cracklib-2.8.6-12.x86_64.rpm
x86_64/cyrus-sasl-2.1.21-18.x86_64.rpm
x86_64/db-4.3.29-13.x86_64.rpm
x86_64/diffutils-2.8.7-15.x86_64.rpm
x86_64/e2fsprogs-1.38-25.x86_64.rpm
x86_64/expat-2.0.0-11.x86_64.rpm
x86_64/file-4.16-13.x86_64.rpm
x86_64/file-4.16-15.4.x86_64.rpm
x86_64/filesystem-10.1-5.x86_64.rpm
x86_64/fillup-1.42-116.x86_64.rpm
x86_64/findutils-4.2.27-12.x86_64.rpm
x86_64/gawk-3.1.5-18.x86_64.rpm
x86_64/gdbm-1.8.3-241.x86_64.rpm
x86_64/gpg-1.4.2-23.x86_64.rpm
x86_64/gpg-1.4.2-23.7.x86_64.rpm
x86_64/grep-2.5.1a-18.x86_64.rpm
x86_64/gzip-1.3.5-157.x86_64.rpm
x86_64/gzip-1.3.5-159.5.x86_64.rpm
x86_64/info-4.8-20.x86_64.rpm
x86_64/insserv-1.04.0-18.x86_64.rpm
x86_64/irqbalance-0.09-58.x86_64.rpm
x86_64/kernel-default-2.6.16.21-0.25.x86_64.rpm
x86_64/libacl-2.2.34-12.x86_64.rpm
x86_64/libattr-2.4.28-14.x86_64.rpm
x86_64/libcom_err-1.38-25.x86_64.rpm
x86_64/libgcc-4.1.0-25.x86_64.rpm
x86_64/libstdc++-4.1.0-25.x86_64.rpm
x86_64/libxcrypt-2.4-10.x86_64.rpm
x86_64/libzio-0.1-15.x86_64.rpm
x86_64/limal-1.1.6-8.x86_64.rpm
x86_64/limal-bootloader-1.1.2-7.x86_64.rpm
x86_64/limal-perl-1.1.6-8.x86_64.rpm
x86_64/logrotate-3.7.3-11.x86_64.rpm
x86_64/mdadm-2.2-30.x86_64.rpm
x86_64/mingetty-0.9.6s-86.x86_64.rpm
x86_64/mkinitrd-1.2-103.x86_64.rpm
x86_64/mkinitrd-1.2-106.19.x86_64.rpm
x86_64/mktemp-1.5-742.x86_64.rpm
x86_64/module-init-tools-3.2.2-32.x86_64.rpm
x86_64/module-init-tools-3.2.2-32.13.x86_64.rpm
x86_64/ncurses-5.5-16.x86_64.rpm
x86_64/net-tools-1.60-581.x86_64.rpm
x86_64/openldap2-client-2.3.19-18.x86_64.rpm
x86_64/openssl-0.9.8a-16.x86_64.rpm
x86_64/openssl-0.9.8a-18.10.x86_64.rpm
x86_64/pam-0.99.3.0-25.x86_64.rpm
x86_64/pam-0.99.3.0-29.3.x86_64.rpm
x86_64/pciutils-2.2.1-14.x86_64.rpm
x86_64/pcre-6.4-12.x86_64.rpm
x86_64/perl-5.8.8-12.x86_64.rpm
x86_64/perl-Bootloader-0.2.20-7.x86_64.rpm
x86_64/perl-Bootloader-0.2.27-0.4.x86_64.rpm
x86_64/perl-gettext-1.05-11.x86_64.rpm
x86_64/permissions-2006.2.24-8.x86_64.rpm
x86_64/python-2.4.2-18.x86_64.rpm
x86_64/python-elementtree-1.2.6-18.x86_64.rpm
x86_64/python-xml-2.4.2-18.x86_64.rpm
x86_64/readline-5.1-22.x86_64.rpm
x86_64/reiserfs-3.6.19-17.x86_64.rpm
x86_64/rpm-python-4.4.2-40.x86_64.rpm
x86_64/sed-4.1.4-15.x86_64.rpm
x86_64/smart-0.41-23.x86_64.rpm
x86_64/smart-0.41-23.2.x86_64.rpm
x86_64/suse-release-10.1-9.x86_64.rpm
x86_64/sysvinit-2.86-19.x86_64.rpm
x86_64/udev-085-29.x86_64.rpm
x86_64/udev-085-30.15.x86_64.rpm
x86_64/util-linux-2.12r-35.x86_64.rpm
noarch/suse-build-key-1.0-685.noarch.rpm
"
