SLX_INST_SOURCE_BASEURL="http://ftp.gwdg.de/pub/linux/fedora/linux/core/6/i386/os"
SLX_INST_SOURCE_PACKAGE_SUBDIR="Fedora"
SLX_INST_SOURCE_PACKAGEKEYS="
RPM-GPG-KEY
RPM-GPG-KEY-beta
RPM-GPG-KEY-fedora
RPM-GPG-KEY-fedora-extras
RPM-GPG-KEY-fedora-legacy
RPM-GPG-KEY-fedora-rawhide
RPM-GPG-KEY-fedora-test
RPM-GPG-KEY-rawhide
"
SLX_INST_SOURCE_NAME_fedora6="Fedora 6"
SLX_INST_SOURCE_BASEURL_fedora6update='http://ftp.gwdg.de/pub/linux/fedora/linux/core/updates/$releasever/$basearch/'
SLX_INST_SOURCE_NAME_fedora6update="Fedora 6 updates"
SLX_BASE_PREREQ_PACKAGES="
RPMS/beecrypt-4.1.2-10.1.1.i386.rpm
RPMS/bzip2-libs-1.0.3-3.i386.rpm
RPMS/e2fsprogs-libs-1.39-7.i386.rpm
RPMS/elfutils-libelf-0.123-1.fc6.i386.rpm
RPMS/expat-1.95.8-8.2.1.i386.rpm
RPMS/glibc-2.5-3.i386.rpm
RPMS/krb5-libs-1.5-7.i386.rpm
RPMS/libgcc-4.1.1-30.i386.rpm
RPMS/libselinux-1.30.29-2.i386.rpm
RPMS/libsepol-1.12.27-1.i386.rpm
RPMS/libstdc++-4.1.1-30.i386.rpm
RPMS/neon-0.25.5-5.1.i386.rpm
RPMS/popt-1.10.2-32.i386.rpm
RPMS/openssl-0.9.8b-8.i386.rpm
RPMS/rpm-4.4.2-32.i386.rpm
RPMS/rpm-libs-4.4.2-32.i386.rpm
RPMS/sqlite-3.3.6-2.i386.rpm
RPMS/zlib-1.2.3-3.i386.rpm 
"
SLX_BASE_BOOTSTRAP_PACKAGES="
RPMS/audit-libs-1.2.8-1.fc6.i386.rpm
RPMS/basesystem-8.0-5.1.1.noarch.rpm
RPMS/bash-3.1-16.1.i386.rpm
RPMS/chkconfig-1.3.30-1.i386.rpm
RPMS/coreutils-5.97-11.i386.rpm
RPMS/cpio-2.6-19.i386.rpm
RPMS/cracklib-2.8.9-3.1.i386.rpm
RPMS/cracklib-dicts-2.8.9-3.1.i386.rpm
RPMS/db4-4.3.29-9.fc6.i386.rpm
RPMS/device-mapper-1.02.07-3.i386.rpm
RPMS/dmraid-1.0.0.rc13-1.fc6.i386.rpm
RPMS/e2fsprogs-1.39-7.i386.rpm
RPMS/ethtool-3-1.2.2.i386.rpm
RPMS/fedora-release-6-4.noarch.rpm
RPMS/fedora-release-notes-6-3.noarch.rpm
RPMS/filesystem-2.4.0-1.i386.rpm
RPMS/findutils-4.2.27-4.1.i386.rpm
RPMS/gawk-3.1.5-11.i386.rpm
RPMS/gdbm-1.8.0-26.2.1.i386.rpm
RPMS/glib2-2.12.3-2.fc6.i386.rpm
RPMS/glibc-common-2.5-3.i386.rpm
RPMS/grep-2.5.1-54.1.i386.rpm
RPMS/gzip-1.3.5-9.i386.rpm
RPMS/info-4.8-11.1.i386.rpm
RPMS/initscripts-8.45.3-1.i386.rpm
RPMS/iproute-2.6.16-6.fc6.i386.rpm
RPMS/iputils-20020927-41.fc6.i386.rpm
RPMS/kernel-2.6.18-1.2798.fc6.i686.rpm
RPMS/kpartx-0.4.7-5.i386.rpm
RPMS/less-394-4.1.i386.rpm
RPMS/libacl-2.2.39-1.1.i386.rpm
RPMS/libattr-2.4.32-1.1.i386.rpm
RPMS/libcap-1.10-25.i386.rpm
RPMS/libtermcap-2.0.8-46.1.i386.rpm
RPMS/lvm2-2.02.06-4.i386.rpm
RPMS/MAKEDEV-3.23-1.2.i386.rpm
RPMS/mcstrans-0.1.8-3.i386.rpm
RPMS/mingetty-1.07-5.2.2.i386.rpm
RPMS/mkinitrd-5.1.19-1.i386.rpm
RPMS/mktemp-1.5-23.2.2.i386.rpm
RPMS/module-init-tools-3.3-0.pre1.4.17.i386.rpm
RPMS/nash-5.1.19-1.i386.rpm
RPMS/ncurses-5.5-24.20060715.i386.rpm
RPMS/net-tools-1.60-73.i386.rpm
RPMS/pam-0.99.6.2-3.fc6.i386.rpm
RPMS/pcre-6.6-1.1.i386.rpm
RPMS/procps-3.2.7-8.i386.rpm
RPMS/psmisc-22.2-5.i386.rpm
RPMS/python-2.4.3-18.fc6.i386.rpm
RPMS/readline-5.1-1.1.i386.rpm
RPMS/sed-4.1.5-5.fc6.i386.rpm
RPMS/setup-2.5.55-1.noarch.rpm
RPMS/shadow-utils-4.0.17-5.i386.rpm
RPMS/sysklogd-1.4.1-39.2.i386.rpm
RPMS/SysVinit-2.86-14.i386.rpm
RPMS/tar-1.15.1-19.i386.rpm
RPMS/termcap-5.5-1.20060701.1.noarch.rpm
RPMS/tzdata-2006m-2.fc6.noarch.rpm
RPMS/udev-095-14.i386.rpm
RPMS/util-linux-2.13-0.44.fc6.i386.rpm
RPMS/libxml2-2.6.26-2.1.1.i386.rpm
RPMS/python-elementtree-1.2.6-5.i386.rpm
RPMS/python-sqlite-1.1.7-1.2.1.i386.rpm
RPMS/python-urlgrabber-2.9.9-2.noarch.rpm
RPMS/rpm-python-4.4.2-32.i386.rpm
RPMS/yum-3.0-6.noarch.rpm
RPMS/yum-metadata-parser-1.0-8.fc6.i386.rpm
"
#SLX_BASE_PREREQ_CLEANUP_PATH="etc/localtime etc/nsswitch.conf etc/rpc usr/lib/gconv/gconv-modules"
SLX_INSTALL_BIND_MOUNT="sys"
SLX_INSTALL_FAKE_FILE="/etc/fstab"
SLX_INSTALL_PACKAGES_MAIN=""
