SLX_INST_SOURCE_BASEURL="http://ftp-1.gwdg.de/pub/linux/fedora/linux/core/6/i386/os"
SLX_INST_SOURCE_PACKAGE_SUBDIR="Fedora"
SLX_INST_SOURCE_PACKAGEKEYS="
RPM-GPG-KEY
RPM-GPG-KEY-beta
RPM-GPG-KEY-fedora
RPM-GPG-KEY-fedora-extras
RPM-GPG-KEY-fedora-legacy
RPM-GPG-KEY-fedora-rawhide
RPM-GPG-KEY-fedora-test
RPM-GPG-KEY-rawhide
"
SLX_INST_SOURCE_NAME_fedora6="Fedora 6"
SLX_INST_SOURCE_BASEURL_fedora6update='http://ftp-1.gwdg.de/pub/linux/fedora/linux/core/updates/$releasever/$basearch/'
SLX_INST_SOURCE_NAME_fedora6update="Fedora 6 updates"
SLX_BASE_PREREQ_PACKAGES="
RPMS/beecrypt-4.1.2-10.1.1
RPMS/bzip2-libs-1.0.3-3
RPMS/e2fsprogs-libs-1.39-7
RPMS/elfutils-libelf-0.123-1.fc6
RPMS/expat-1.95.8-8.2.1
RPMS/glibc-2.5-3
RPMS/krb5-libs-1.5-7
RPMS/libgcc-4.1.1-30
RPMS/libselinux-1.30.29-2
RPMS/libsepol-1.12.27-1
RPMS/libstdc++-4.1.1-30
RPMS/neon-0.25.5-5.1
RPMS/popt-1.10.2-32
RPMS/openssl-0.9.8b-8
RPMS/rpm-4.4.2-32
RPMS/rpm-libs-4.4.2-32
RPMS/sqlite-3.3.6-2
RPMS/zlib-1.2.3-3 
"
SLX_BASE_BOOTSTRAP_PACKAGES="
RPMS/audit-libs-1.2.8-1.fc6
RPMS/basesystem-8.0-5.1.1.noarch
RPMS/bash-3.1-16.1
RPMS/chkconfig-1.3.30-1
RPMS/coreutils-5.97-11
RPMS/cpio-2.6-19
RPMS/cracklib-2.8.9-3.1
RPMS/cracklib-dicts-2.8.9-3.1
RPMS/db4-4.3.29-9.fc6
RPMS/device-mapper-1.02.07-3
RPMS/dmraid-1.0.0.rc13-1.fc6
RPMS/e2fsprogs-1.39-7
RPMS/ethtool-3-1.2.2
RPMS/fedora-release-6-4.noarch
RPMS/fedora-release-notes-6-3.noarch
RPMS/filesystem-2.4.0-1
RPMS/findutils-4.2.27-4.1
RPMS/gawk-3.1.5-11
RPMS/gdbm-1.8.0-26.2.1
RPMS/glib2-2.12.3-2.fc6
RPMS/glibc-common-2.5-3
RPMS/grep-2.5.1-54.1
RPMS/gzip-1.3.5-9
RPMS/info-4.8-11.1
RPMS/initscripts-8.45.3-1
RPMS/iproute-2.6.16-6.fc6
RPMS/iputils-20020927-41.fc6
RPMS/kernel-2.6.18-1.2798.fc6.SLX_KERNEL_ARCH
RPMS/kpartx-0.4.7-5
RPMS/less-394-4.1
RPMS/libacl-2.2.39-1.1
RPMS/libattr-2.4.32-1.1
RPMS/libcap-1.10-25
RPMS/libtermcap-2.0.8-46.1
RPMS/lvm2-2.02.06-4
RPMS/MAKEDEV-3.23-1.2
RPMS/mcstrans-0.1.8-3
RPMS/mingetty-1.07-5.2.2
RPMS/mkinitrd-5.1.19-1
RPMS/mktemp-1.5-23.2.2
RPMS/module-init-tools-3.3-0.pre1.4.17
RPMS/nash-5.1.19-1
RPMS/ncurses-5.5-24.20060715
RPMS/net-tools-1.60-73
RPMS/pam-0.99.6.2-3.fc6
RPMS/pcre-6.6-1.1
RPMS/procps-3.2.7-8
RPMS/psmisc-22.2-5
RPMS/python-2.4.3-18.fc6
RPMS/readline-5.1-1.1
RPMS/sed-4.1.5-5.fc6
RPMS/setup-2.5.55-1.noarch
RPMS/shadow-utils-4.0.17-5
RPMS/sysklogd-1.4.1-39.2
RPMS/SysVinit-2.86-14
RPMS/tar-1.15.1-19
RPMS/termcap-5.5-1.20060701.1.noarch
RPMS/tzdata-2006m-2.fc6.noarch
RPMS/udev-095-14
RPMS/util-linux-2.13-0.44.fc6
RPMS/libxml2-2.6.26-2.1.1
RPMS/python-elementtree-1.2.6-5
RPMS/python-sqlite-1.1.7-1.2.1
RPMS/python-urlgrabber-2.9.9-2.noarch
RPMS/rpm-python-4.4.2-32
RPMS/yum-3.0-6.noarch
RPMS/yum-metadata-parser-1.0-8.fc6
"
#SLX_BASE_PREREQ_CLEANUP_PATH="etc/localtime etc/nsswitch.conf etc/rpc usr/lib/gconv/gconv-modules"
SLX_INSTALL_BIND_MOUNT="sys"
SLX_INSTALL_FAKE_FILE="/etc/fstab /etc/mtab"
SLX_INSTALL_PACKAGES_MAIN=""
