SLX_INST_SOURCE_BASEURL="http://ftp.gwdg.de/pub/opensuse/distribution/SL-10.0-OSS/inst-source"
SLX_INST_SOURCE_PACKAGE_SUBDIR="suse"
SLX_INST_SOURCE_PACKAGEKEYS="
gpg-pubkey-15c17deb-3f9e80c9.asc
gpg-pubkey-9c800aca-40d8063e.asc
gpg-pubkey-3d25d3d9-36e12d04.asc
gpg-pubkey-0dfb3188-41ed929b.asc
"
SLX_INST_SOURCE_NAME_suse100="SUSE Linux 10.0"
SLX_INST_SOURCE_REPO_SUBDIR_suse100="suse"
SLX_INST_SOURCE_BASEURL_suse100update="http://ftp.gwdg.de/pub/suse/update/10.0"
SLX_INST_SOURCE_NAME_suse100update="SUSE Linux 10.0 updates"
SLX_BASE_PREREQ_PACKAGES="
x86_64/bzip2-1.0.3-5.x86_64.rpm
x86_64/glibc-2.3.5-40.x86_64.rpm
x86_64/popt-1.7-221.x86_64.rpm
x86_64/rpm-4.1.1-222.x86_64.rpm
x86_64/zlib-1.2.3-3.x86_64.rpm
"
SLX_BASE_BOOTSTRAP_PACKAGES="
x86_64/aaa_base-10.0-28.x86_64.rpm
x86_64/aaa_skel-2005.9.7-2.x86_64.rpm
x86_64/ash-1.6.1-4.x86_64.rpm
x86_64/bash-3.0-17.x86_64.rpm
x86_64/blocxx-0.9.20050812-2.x86_64.rpm
x86_64/coreutils-5.3.0-20.x86_64.rpm
x86_64/cpio-2.6-6.x86_64.rpm
x86_64/cracklib-2.8.3.0.7-2.x86_64.rpm
x86_64/cyrus-sasl-2.1.21-3.x86_64.rpm
x86_64/db-4.3.27-7.x86_64.rpm
x86_64/devs-10.0-1.x86_64.rpm
x86_64/diffutils-2.8.7-5.x86_64.rpm
x86_64/e2fsprogs-1.38-4.x86_64.rpm
x86_64/expat-1.95.8-5.x86_64.rpm
x86_64/file-4.14-3.x86_64.rpm
x86_64/filesystem-10.0-4.x86_64.rpm
x86_64/fillup-1.42-106.x86_64.rpm
x86_64/findutils-4.2.23-5.x86_64.rpm
x86_64/gawk-3.1.4-9.x86_64.rpm
x86_64/gdbm-1.8.3-232.x86_64.rpm
x86_64/gpg-1.4.2-5.x86_64.rpm
x86_64/grep-2.5.1a-5.x86_64.rpm
x86_64/gzip-1.3.5-144.x86_64.rpm
x86_64/info-4.8-9.x86_64.rpm
x86_64/insserv-1.01.0-2.x86_64.rpm
x86_64/irqbalance-0.09-43.x86_64.rpm
x86_64/kernel-default-2.6.13-15.x86_64.rpm
x86_64/klibc-1.0.14-14.x86_64.rpm
x86_64/klibc-utils-1.0.14-14.x86_64.rpm
x86_64/libacl-2.2.31-3.x86_64.rpm
x86_64/libattr-2.4.24-2.x86_64.rpm
x86_64/libcom_err-1.38-4.x86_64.rpm
x86_64/libgcc-4.0.2_20050901-3.x86_64.rpm
x86_64/libselinux-1.23.11-3.x86_64.rpm
x86_64/libstdc++-4.0.2_20050901-3.x86_64.rpm
x86_64/libxcrypt-2.2-5.x86_64.rpm
x86_64/libzio-0.1-6.x86_64.rpm
x86_64/limal-1.0.8-2.x86_64.rpm
x86_64/limal-bootloader-1.0.5-2.x86_64.rpm
x86_64/limal-perl-1.0.8-2.x86_64.rpm
x86_64/logrotate-3.7.1-3.x86_64.rpm
x86_64/mdadm-1.12.0-2.x86_64.rpm
x86_64/mingetty-0.9.6s-77.x86_64.rpm
x86_64/mktemp-1.5-733.x86_64.rpm
x86_64/module-init-tools-3.2_pre8-7.x86_64.rpm
x86_64/ncurses-5.4-71.x86_64.rpm
x86_64/net-tools-1.60-561.x86_64.rpm
x86_64/openldap2-client-2.2.27-6.x86_64.rpm
x86_64/openssl-0.9.7g-2.x86_64.rpm
x86_64/pam-0.80-6.x86_64.rpm
x86_64/pciutils-2.1.99_test9-3.x86_64.rpm
x86_64/pcre-6.2-2.x86_64.rpm
x86_64/perl-5.8.7-5.x86_64.rpm
x86_64/perl-Bootloader-0.2-37.x86_64.rpm
x86_64/perl-gettext-1.05-2.x86_64.rpm
x86_64/permissions-2005.8.30-2.x86_64.rpm
x86_64/readline-5.0-9.x86_64.rpm
x86_64/reiserfs-3.6.18-5.x86_64.rpm
x86_64/sed-4.1.4-5.x86_64.rpm
x86_64/suse-release-oss-10.0-8.x86_64.rpm
x86_64/sysvinit-2.85-52.x86_64.rpm
x86_64/tar-1.15.1-9.x86_64.rpm
x86_64/udev-068git20050831-9.x86_64.rpm
x86_64/util-linux-2.12q-26.x86_64.rpm
noarch/mkinitrd-1.2-48.noarch.rpm
noarch/suse-build-key-1.0-668.noarch.rpm
x86_64/libxml2-2.6.20-4.x86_64.rpm
x86_64/libxml2-python-2.6.20-4.x86_64.rpm
x86_64/python-2.4.1-3.x86_64.rpm
x86_64/python-elementtree-1.2.6-2.x86_64.rpm
x86_64/python-urlgrabber-2.9.6-2.x86_64.rpm
x86_64/python-sqlite-1.1.6-2.x86_64.rpm
x86_64/rpm-python-4.1.1-222.x86_64.rpm
x86_64/sqlite-3.2.2-5.x86_64.rpm
x86_64/yum-2.4.0-3.x86_64.rpm
"
