<table border='0' cellpadding='5' cellspacing='0' width='100%'>
  	<tr>
  		<td colspan='2'><h3>Folgende IP Adressen haben Sie in DHCP Ranges vergeben: </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr>
				<td width='35%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>DHCP Subnet</b></td>
				<td width='65%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Dynamisch zuweisbare IP Adressen (range)</b></td>
			</tr>
				
				<form action='ip_dhcp_change.php' method='post'>
			
			<!-- BEGIN DYNAMIC BLOCK: Subnets -->
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{SUBNET} &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='range1[]' value='{RANGE1}' size='15' class='medium_form_field'>
					 &nbsp;&nbsp; - &nbsp;&nbsp;
					<input type='Text' name='range2[]' value='{RANGE2}' size='15' class='medium_form_field'>
						
					<input type='hidden' name='oldrange1[]' value='{RANGE1}'>
					<input type='hidden' name='oldrange2[]' value='{RANGE2}'>
					<input type='hidden' name='dhcpdn[]' value='{DHCPDN}'>
					<input type='hidden' name='audn[]' value='{AUDN}'>
					&nbsp;
				</td>
			</tr>
			<!-- END DYNAMIC BLOCK: Subnets -->
			
		</table></td>
	<tr>
		<td><input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>
</table> 