<table border='0' cellpadding='5' cellspacing='0' width='100%'>
	<tr>
  		<td colspan='2'><h3>Folgende IP Adressen haben Sie an untergeordnete Abteilungen delegiert: </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr>
				<td width='35%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Untergeordnete Abteilung</b></td>
				<td width='65%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Delegierte IP Bereiche</b></td>
			</tr>
			
						<form action='ip_deleg_change.php' method='post'>
			
			<!-- BEGIN DYNAMIC BLOCK: AUs -->	
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{CHILDOU} &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					
				<!-- BEGIN DYNAMIC BLOCK: Delegs -->	
					<input type='Text' name='range1[]' value='{RANGE1}' size='15' class='medium_form_field'>
						 &nbsp;&nbsp;- &nbsp;&nbsp;
					<input type='Text' name='range2[]' value='{RANGE2}' size='15' class='medium_form_field'><br>							
					<input type='hidden' name='oldrange1[]' value='{RANGE1}'>
					<input type='hidden' name='oldrange2[]' value='{RANGE2}'>
					<input type='hidden' name='childaudn[]' value='{CHILDDN}'>
					<input type='hidden' name='audn[]' value='{AUDN}'>
				<!-- END DYNAMIC BLOCK: Delegs -->
				</td>
			</tr>
			<!-- END DYNAMIC BLOCK: AUs -->

		</table></td>
	<tr>
		<td><input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>
</table>