<table border='0' cellpadding='5' cellspacing='0' width='90%'> 
  	<tr>
  		<td colspan='2'><h3>Modul - IP Adress Management: </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr>
  		<td>
  		<p>Dieses Modul dient der Verwaltung von IP Adressen in ihrer Abteilung.
  		Benutzen Sie die Navigation links, um die einzelnen Bereiche anzusteuern. <br>
  		Unterhalb des Navigations-Menue haben Sie stets einen Ueberblick ueber die Ihnen 
  		zugewiesenen IP Bereiche sowie ueber die davon noch frei verfuegbaren IP Adressen.</p>
  		<p> Folgende Bereiche stehen Ihnen zur Verfuegung:</p>
  		 
  		<ul>
  			<li><p><b>IP Adressen Rechner</b></p>
  					Hier koennen Sie die IP Adressen ihrer Rechner verwalten. Sie koennen IP Adressen neu zuweisen,
  					aendern oder loeschen. 
  				</li>
  			<!-- <li><p><b>IP Adressen DHCP</b></p>
  					In diesem Bereich koennen Sie die IP Adressen verwalten, die Sie fuer den DHCP Dienst reservieren.
  					D.h. die IP Adress Ranges, welche Sie DHCP Subnetzen oder Pools zugewiesen haben zur dynamischen
  					IP Adresszuweisung. 
  				</li> -->
  			<li><p><b>Delegierte IP Adressen</b></p>
  					In diesem Bereich verwalten Sie ihre an untergeordnete Abteilungen delegierten 
  					IP Adressbereiche. Sie koennen neue IP Bereiche delegieren, Delegierungen aendern oder 
  					ganz zureucknehmen (loeschen).
  				</li>
  		</ul>
  		
  		</td>
  	</tr>

</table>