<table border='0' cellpadding='5' cellspacing='0' width='90%'> 
  	<tr>
  		<td colspan='2'><h3>Modul - Rechner und Rechnergruppen Management: </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr>
  		<td>
  		<p>Dieses Modul dient der Verwaltung der Rechner und Rechnergruppen in ihrer Abteilung 
  		(AU), inklusive ihrer spezifischen Rechner- und PXE Boot	Konfigurationen<br>
  		Benutzen Sie die Navigation links, um die einzelnen Verwaltungsbereiche anzusteuern:</p>
  		<ul>
  			<li><p><b>Rechner</b></p>
  					Hier verwalten Sie ihre Rechner (anlegen, bearbeiten, l&ouml;schen), und k&ouml;nnen zu dem 
  					einige Hardware-Parameter festlegen. Daneben verwalten Sie hier rechner-spezifische 
  					Computer-Profile (MachineConfig) und PXE Boot Konfigurationen. 
  				</li>
  			<li><p><b>Rechnergruppen</b></p>
  					Hier verwalten Sie die Rechnergruppen (anlegen, bearbeiten, l&ouml;schen), sowie 
  					ihre gemeinsamen Hardware-Parameter. Daneben verwalten Sie hier gruppen-spezifische 
  					Computer-Profile (MachineConfig) und PXE Boot Konfigurationen. 
  				</li>
  			<li><p><b>Default MachineConfig</b></p>
  					Hier verwalten Sie ihre Default Computer-Profile (bearbeiten, l&ouml;schen, kopieren), 
  					d.h. Computer-Profile, die beim booten von Rechnern verwendet werden, f&uuml;r die 
  					keine rechner- oder gruppen-spezifischen MachineConfigs angelegt sind. 
  				</li>
  			<li><p><b>Neue MachineConfig</b></p>
  					Hier k&ouml;ennen Sie neue Computer-Profile (MachineConfigs) als rechner-, gruppen-
  					spezifische, oder Default MachineConfigs anlegen. 
  				</li>
  			<li><p><b>Neues PXE Bootmen&uuml;</b></p>
  					Hier k&ouml;nnen Sie neue PXE Bootmen&uuml;s (PXEConfigs) f&uuml;r ihre Rechner oder 
  					Rechnergruppen anlegen.
  				</li>
  		</ul>
  		
  		</td>
  	</tr>

</table>