<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	
  	<tr>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 1;'><h4>{HOSTLINK} Allgemein </a></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4><code class='font_object'>DHCP</code></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{RBSLINK} RBS/PXE </a></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{HWLINK} Hardware </a></h4></td>
  		<td>&nbsp;</td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	<tr>
  		<td colspan='5'><h3>DHCP Setup - Rechner &nbsp;<code class='font_object'> {HOSTNAME} </code> </h3></td>
  	</tr>
  	
  	<tr><td colspan='5'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='dhcphost_change.php' method='post'>
			
			<tr>
				<td width='25%' class='tab_h'><b>DHCP Administration - Diensteinbindung, Optionen</b></td>
				<td width='25%' class='tab_h'><b>&nbsp;</b></td>
				<td width='50%' class='tab_h'><b>&nbsp;</b></td>
			</tr>
			
			<tr valign='top'>
			
					{DHCPCONT}
					
			</tr>
			
			   {HOST_DHCPOPT}

		</table></td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	
   
   <input type='hidden' name='olddhcp' value='{OLDDHCP}'>
   <input type='hidden' name='oldfixadd' value='{OLDFIXADD}'>
	<input type='hidden' name='oldrbs' value='{OLDRBS}'>
	<input type='hidden' name='hostip' value='{IPADDRESS}'>
   <input type='hidden' name='hostdn' value='{HOSTDN}'>
	<input type='hidden' name='sbmnr' value='{SBMNR}'>
  	
  	<tr>
		<td colspan='4'><input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>

  	
</table>