<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td colspan='2'><h3>Rechnergruppen &nbsp;<code class='font_object'>{AU}</code>&nbsp; </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr>
				<td width='20%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Rechnergruppe</b></td>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Anzahl Rechner</b></td>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>DHCP</b></td>
			</tr>
			
						
			
			<!-- BEGIN DYNAMIC BLOCK: Gruppen -->	
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{GROUPCN} &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{MEMBERS} &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{DHCPCONT} &nbsp;</td>
			</tr>
			<!-- END DYNAMIC BLOCK: Gruppen -->

		</table></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr>
		<td>
			Zum Verwalten einer bestimmten Gruppe, w&auml;hlen Sie links entsprechenden Submen&uuml;-Eintrag.<br>
			
		</td>
	</tr>
	
</table>