<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	
  	<tr>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 1;'><h4><code class='font_object'>Allgemein</code></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{DHCPLINK} DHCP </a></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{RBSLINK} RBS/PXE </a></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{HWLINK} Hardware </a></h4></td>
  		<td>&nbsp;</td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	
  	<tr>
  		<td colspan='5'><h3>Administration Rechner &nbsp;<code class='font_object'> {HOSTNAME} </code> </h3></td>
  	</tr>
  	
  	<tr><td colspan='5'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='host_change.php' method='post'>
			
			<tr>
				<td width='45%' class='tab_h'><b>Attribut</b></td>
				<td width='55%' class='tab_h'><b>Wert</b></td>
			</tr>
			
			<tr height='50'>
				<td class='tab_d'><b>Eindeutiger Rechnername (hostname):</b><br>(Teil des dn, ohne Leerzeichen eingeben) &nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='hostname' value='{HOSTNAME}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldhostname' value='{HOSTNAME}'> &nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td class='tab_d'><b>Rechner Beschreibung: &nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='desc' value='{DESCRIPTION}' size='40' class='medium_form_field'>
					<input type='hidden' name='olddesc' value='{DESCRIPTION}'> 
					&nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td class='tab_d'><b>MAC Adresse:</b> </td>
				<td class='tab_d'>
					<input type='Text' name='mac' value='{HWADDRESS}' size='17' maxlength='17' class='medium_form_field'>
					<input type='hidden' name='oldmac' value='{HWADDRESS}'> 
					(Format hex:hex:hex:hex:hex:hex)&nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td class='tab_d'><b>IP Adresse:</b> &nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='ip' value='{IPADDRESS}' size='15' maxlength='15' class='medium_form_field'>
					<input type='hidden' name='oldip' value='{IPADDRESS}'> 
					(Format xx.xx.xx.xx)&nbsp;
				</td>
			</tr>
			
			<input type='hidden' name='dhcphlpcont' value='{DHCPCONT}'>
			<input type='hidden' name='dhcptype' value='{DHCPTYPE}'>
			<input type='hidden' name='hostdn' value='{HOSTDN}'>
			<input type='hidden' name='sbmnr' value='{SBMNR}'>			

		</table></td>
  	</tr>
  	<tr>
		<td colspan='4'><input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>
	
	<!--<tr>
  		<td height='40'></td>
  	</tr>
  	
  	<tr>
  		<td colspan='4'><h4>Rechner &nbsp;<code class='font_object'>{HOSTNAME}</code>&nbsp; kopieren:</h4>
  		Geben Sie bitte den eindeutigen, noch nicht verwendeten Namen des neuen Rechnerobjekts an.</td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='host_copy.php' method='post'>
  			
  		</table></td>
  		</tr><tr><td>
			 	<input type='Submit' name='apply' value='kopieren' class='small_loginform_button'>
			</form></td></tr> 
	
	<tr>-->
	
	<tr>
  		<td height='50'></td>
  	</tr>
	
	<tr>
  		<td colspan='4'><h4>Rechner &nbsp;<code class='font_object'>{HOSTNAME}</code>&nbsp; l&ouml;schen:</h4></td>
  	</tr>
  	<tr>
  		<td colspan='4'>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='delete_confirm.php' method='post'>
  			
  			<tr>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
  					Der Rechner wird komplett gel&ouml;scht, <br>d.h. inklusive aller spezifisch f&uuml;r ihn angelegten 
  					Hardware-Profile (MachineConfig) und PXE Bootmen&uuml;s.
  			</tr>
  			
  			<input type='hidden' name='dn' value='{HOSTDN}'>
  			<input type='hidden' name='name' value='{HOSTNAME}'>
  			<input type='hidden' name='dhcphlpcont' value='{DHCPCONT}'>
  			<input type='hidden' name='delurl' value='host_delete.php'>
  			<input type='hidden' name='backurl' value='host.php?dn={HOSTDN}&sbmnr={SBMNR}'>
  			
  		</table></td>
  	</tr>
  	<tr>
  		<td>
			<input type='Submit' name='apply' value='l&ouml;schen' class='small_loginform_button'>
			</form></td>
	</tr>
	

</table>