<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	
  	<tr>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 1;'><h4>{HOSTLINK} Allgemein </a></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{DHCPLINK} DHCP </a></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{RBSLINK} RBS/PXE </a></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4><code class='font_object'>Hardware</code></h4></td>
  		<td>&nbsp;</td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	<tr>
  		<td colspan='5'><h3>Hardware Optionen - Rechner &nbsp;<code class='font_object'> {HOSTNAME} </code> </h3></td>
  	</tr>
  	
  	<tr><td colspan='5'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='hwhost_change.php' method='post'>
			
			<tr>
				<td width='45%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='55%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>HW Mouse: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[hw-mouse]' value='{MOUSE}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[hw-mouse]' value='{MOUSE}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>HW Graphic: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[hw-graphic]' value='{GRAPHIC}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[hw-graphic]' value='{GRAPHIC}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>HW Monitor: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[hw-monitor]' value='{MONITOR}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[hw-monitor]' value='{MONITOR}'> &nbsp;
				</td>
			</tr>
			
			<input type='hidden' name='hostdn' value='{HOSTDN}'>
			<input type='hidden' name='sbmnr' value='{SBMNR}'>			

		</table></td>
  	</tr>
  	<tr>
		<td colspan='4'><input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>

  	
</table>