<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td colspan='2'><h3>Neue Default MachineConfig anlegen:</h3></td>
  	</tr>
  	<tr>
  		<td height='10'>&nbsp;</td>
  	</tr>
  	<tr>
  		<td colspan='2'><h4>Allgemein:</h4></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='mcdef_add.php' method='post'>
			<tr>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'><b>Eindeutiger Name (cn):</b><br>(Bitte ohne Leerzeichen eingeben) &nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'>
					<font size='+2'><b>MC_</b></font><input type='Text' name='mccn' value='{MCCN}' size='50' class='medium_form_field'>
				</td>
			</tr>
			<tr>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Machine Config <br>Beschreibung: &nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcdesc' value='{MCDESC}' size='60' class='medium_form_field'>
					&nbsp;
				</td>
			</tr>
			<tr  valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Ziel Objekt:</b><br>
									(Mehrfachauswahl m&ouml;glich)&nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<select name='targets[]' size='8' multiple class='medium_form_selectbox'> 
						<option selected value='none'>----------------------------</option>
						<option value='{NODEDN}'>DEFAULT</option>
						
						<option value='none'>----- RECHNER spezif. MC -----</option>
						<!-- BEGIN DYNAMIC BLOCK: Hosts -->
						<option value='{HDN}'>{HN}</option>
						<!-- END DYNAMIC BLOCK: Hosts -->
						
						<option value='none'>----- GRUPPEN MC -----</option>
						<!-- BEGIN DYNAMIC BLOCK: Groups -->
						<option value='{GDN}'>{GN}</option>
						<!-- END DYNAMIC BLOCK: Groups -->
					</select>
				</td>
			</tr>
			
			<tr valign='top'>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>G&uuml;ltigkeitsdauer <br>(Time Range): </b>&nbsp;</td>
				<td width='40%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcday' value='{MCDAY}' size='5' maxlength='5' class='medium_form_field'>
					&nbsp;<br>
					Eines der folgenden:<br>
					
					- <b>Datum</b> &nbsp;(Format: dd.mm, z.B. 21.03/01.11) <br> 
					- <b>Monatstag</b> &nbsp;(Format: dd, z.B. 01 oder 25) <br> 
					- <b>Wochentag</b> &nbsp;(Format: MO, DI, ... , SO) <br>
					- <b>X</b> f&uuml;r <b>t&auml;glich</b> 
					
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcbeg' value='{MCBEG}' size='2' maxlength='2' class='medium_form_field'>
					<b><font size='+1'>:00</b> &nbsp;- &nbsp;</font>
					<input type='Text' name='mcend' value='{MCEND}' size='2' maxlength='2' class='medium_form_field'>
					<b><font size='+1'>:59</b> Uhr</font><br>
					- <b>Uhrzeit</b> &nbsp;(Format: hh, z.B. 07-19)<br> 
					- <b>X</b> f&uuml;r rund um die Uhr
				</td>
			</tr>
			
		</table></td>
  	</tr>
  	
  	<tr>
  		<td height='40'></td>
  	</tr>
  	<tr>
  		<td colspan='2'><h4>Dienste:</h4></td>
  	</tr>
  	
	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
			<tr>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='70%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Start X: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcattribs[start-x]' value='' size='10' maxlength='3' class='medium_form_field'>
					&nbsp;&nbsp;( yes | no )
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Start SNMP: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcattribs[start-snmp]' value='' size='10' maxlength='3' class='medium_form_field'>
					&nbsp;&nbsp;( yes | no )
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Start SSHD: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcattribs[start-sshd]' value='' size='10' maxlength='3' class='medium_form_field'>
					&nbsp;&nbsp;( yes | no )
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Start XDMCP: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcattribs[start-xdmcp]' value='' size='10' maxlength='3' class='medium_form_field'>
					&nbsp;&nbsp;( yes | no )
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Start RWHOD: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcattribs[start-rwhod]' value='' size='10' maxlength='3' class='medium_form_field'>
					&nbsp;&nbsp;( yes | no )
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Start PRINT DAEMON: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcattribs[start-printdaemon]' value='' size='10' maxlength='3' class='medium_form_field'>
					&nbsp;&nbsp;( yes | no )
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>TEX Enable: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcattribs[tex-enable]' value='' size='10' maxlength='3' class='medium_form_field'>
					&nbsp;&nbsp;( yes | no )
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Start CRON: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcattribs[start-cron]' value='' size='10' maxlength='3' class='medium_form_field'>
					&nbsp;&nbsp;( yes | no )
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>CRONTAB Entries: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcattribs[crontab-entries]' value='' size='50' class='medium_form_field'>
				</td>
			</tr>
		
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Language: &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcattribs[language]' value='' size='10' class='medium_form_field'>
					&nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>NETBIOS Workgroup: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcattribs[netbios-workgroup]' value='' size='40' class='medium_form_field'>
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>VMWARE: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mcattribs[vmware]' value='' size='40' class='medium_form_field'>
				</td>
			</tr>
			
			<input type='hidden' name='nodedn' value='{NODEDN}'>
			<input type='hidden' name='mnr' value='{MNR}'>
			<input type='hidden' name='sbmnr' value='{SBMNR}'>
			<input type='hidden' name='mcnr' value='{MCNR}'>			

		</table></td>
  	</tr>
  	<tr>
		<td><input type='Submit' name='apply' value='anlegen' class='small_loginform_button'>
		</form></td>
	</tr>
  	
</table>