<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td colspan='2'><h3>Neues PXE Boot Men&uuml; anlegen:</h3></td>
  	</tr>
  	<tr>
  		<td height='10'>&nbsp;</td>
  	</tr>
  	<tr>
  		<td colspan='2'><h4>Allgemein:</h4></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='pxe_add.php' method='post'>
			<tr>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'><b>Eindeutiger Name (cn):</b><br>(Bitte ohne Leerzeichen eingeben) &nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'>
					<font size='+2'><b>PXE_</b></font><input type='Text' name='pxecn' value='{PXECN}' size='50' class='medium_form_field'>
				</td>
			</tr>
			<!--<tr valign='top'>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Remote Boot Dienst <br>
																																		ausw&auml;hlen: </b>&nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<select name='rbs' size='5' class='medium_form_selectbox'> 
						<option selected value='none'>----------</option>
						
						<!-- BEGIN DYNAMIC BLOCK: Altrbs -->
						<option value='{ALTRBSDN}'>{ALTRBSCN} {ALTRBSAU}</option>
						<!-- END DYNAMIC BLOCK: Altrbs -->
						
					</select>
				</td>
			</tr>-->
			<tr valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Ziel Objekt:</b><br>
									(Mehrfachauswahl m&ouml;glich)&nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<select name='targets[]' size='8' multiple class='medium_form_selectbox'> 
						<option selected value='none'>----- RECHNER spezif. PXE -----</option>
						<!-- BEGIN DYNAMIC BLOCK: Hosts -->
						<option value='{HDN}'>{HN}</option>
						<!-- END DYNAMIC BLOCK: Hosts -->
						
						<option value='none'>----- GRUPPEN spezif. PXE -----</option>
						<!-- BEGIN DYNAMIC BLOCK: Groups -->
						<option value='{GDN}'>{GN}</option>
						<!-- END DYNAMIC BLOCK: Groups -->
					</select>
				</td>
			</tr>
			<tr valign='top'>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>G&uuml;ltigkeitsdauer <br>(Time Range): </b>&nbsp;</td>
				<td width='40%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='pxeday' value='{PXEDAY}' size='5' maxlength='5' class='medium_form_field'>
					&nbsp;<br>
					Eines der folgenden:<br>
					
					- <b>Datum</b> &nbsp;(Format: dd.mm, z.B. 21.03/01.11) <br> 
					- <b>Monatstag</b> &nbsp;(Format: dd, z.B. 01 oder 25) <br> 
					- <b>Wochentag</b> &nbsp;(Format: MO, DI, ... , SO) <br>
					- <b>X</b> f&uuml;r <b>t&auml;glich</b> 
					
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='pxebeg' value='{PXEBEG}' size='2' maxlength='2' class='medium_form_field'>
					<b><font size='+1'>:00</b> &nbsp;- &nbsp;</font>
					<input type='Text' name='pxeend' value='{PXEEND}' size='2' maxlength='2' class='medium_form_field'>
					<b><font size='+1'>:59</b> Uhr</font><br>
					- <b>Uhrzeit</b> &nbsp;(Format: hh, z.B. 07-19)<br> 
					- <b>X</b> f&uuml;r rund um die Uhr
				</td>
			</tr>
			
		</table></td>
  	</tr>
  	
  	<tr>
  		<td height='40'></td>
  	</tr>
  	<tr>
  		<td colspan='2'><h4>Globale PXE Parameter:</h4></td>
  	</tr>
  	
	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
			<tr>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='70%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Default: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[default]' value='{DEFAULT}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[default]' value='{DEFAULT}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Menu Title: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[menutitle]' value='{MENTIT}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[menutitle]' value='{MENTIT}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Menu Master Passwd: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[menumasterpasswd]' value='{MENMPW}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[menumasterpasswd]' value='{MENMPW}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Timeout: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[timeout]' value='{TIMEOUT}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[timeout]' value='{TIMEOUT}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>No Escape: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[noescape]' value='{NOESC}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[noescape]' value='{NOESC}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Prompt: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[prompt]' value='{PROMPT}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[prompt]' value='{PROMPT}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Allow Options: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[allowoptions]' value='{ALLOW}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[allowoptions]' value='{ALLOW}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>On Error: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[onerror]' value='{ONERR}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[onerror]' value='{ONERR}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>ON Timeout: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[ontimeout]' value='{ONTIME}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[ontimeout]' value='{ONTIME}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Client-Conf Dateiname <br>(File URI): &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='conffile' value='{FILEURI}' size='50' class='medium_form_field'>
					&nbsp;
				</td>
			</tr>
			
			<input type='hidden' name='nodedn' value='{NODEDN}'>
  			<input type='hidden' name='oldpxecn' value='{PXECN}'>
			<input type='hidden' name='mnr' value='{MNR}'>
			<input type='hidden' name='sbmnr' value='{SBMNR}'>
			<input type='hidden' name='mcnr' value='{MCNR}'>					
		</table></td>
  	</tr>
  	<tr>
		<td><input type='Submit' name='apply' value='anlegen' class='small_loginform_button'>
		</form></td>
	</tr>
  	
</table>