<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	
  	<tr>
  		<td colspan='4' height='20'><h4><a href='{NODETYP}.php?dn={NODEDN}&mnr=1&sbmnr={SBMNR}&mcnr=-1' class='headerlink'><< Zur&uuml;ck zu Rechner &nbsp;{NODE}</a></h4></td>
  	</tr>
  	<tr>
  		<td height='20'>&nbsp;</td>
  	</tr>
  	
  	<tr>
  		<td colspan='4'><h3>PXE Konfiguration &nbsp;<code class='font_object'>  {PXECN} </code> </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
	<tr>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 1;'><h4><code class='font_object'>Allgemein</code></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{OPTLINK} Global Options </a></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{BMLINK} Bootmenue </a></h4></td>
  		<td>&nbsp;</td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	
  	
  	<tr>
  		<td colspan='4'><h4>Allgemeine Parameter der PXE Konfiguration:</h4></td>
  	</tr>
  	<tr><td colspan='4'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='pxe_change.php' method='post'>
			<tr>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'><b>Eindeutiger Name (cn):</b><br>(Bitte ohne Leerzeichen eingeben) &nbsp;</td>
				<td width='5%' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'>&nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'>
					<font size='+2'><b>PXE_</b></font><input type='Text' name='pxecn' value='{PXECN}' size='50' class='medium_form_field'>
					<input type='hidden' name='oldpxecn' value='{PXECN}'> &nbsp;
				</td>
			</tr>
			
			<tr valign='top'>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>G&uuml;ltigkeitsdauer <br>(Time Range(s)): </b><br>
																																		Zum L&ouml;schen einer Time Range<br>H&auml;kchen setzen&nbsp;</td>
				<td width='5%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>&nbsp;</td>
				<td width='35%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					Eines der folgenden:<br>
					
					- <b>Datum</b> &nbsp;(dd.mm, z.B. 21.03/01.11) <br> 
					- <b>Monatstag</b> &nbsp;(dd, z.B. 01 oder 25) <br> 
					- <b>Wochentag</b> &nbsp;(MO, DI, ... , SO) <br>
					- <b>X</b> f&uuml;r <b>t&auml;glich</b> 
					
				<td width='35%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					- <b>Uhrzeit</b> &nbsp;(Format: hh, z.B. 07-19)<br> 
					- <b>X</b> f&uuml;r rund um die Uhr
					
				</td>
			</tr>
			
			<!-- BEGIN DYNAMIC BLOCK: TRanges -->
			<tr valign='top'>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>&nbsp;</td>
				<td width='5%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='checkbox' name='deltr[]' value='{PXEDAY}_{PXEBEG}_{PXEEND}'>
				&nbsp;</td>				
				<td width='35%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='pxeday[]' value='{PXEDAY}' size='5' maxlength='5' class='medium_form_field'>
					<input type='hidden' name='oldpxeday[]' value='{PXEDAY}'> &nbsp;<br>
					
					
				<td width='35%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='pxebeg[]' value='{PXEBEG}' size='2' maxlength='2' class='medium_form_field'>
					<input type='hidden' name='oldpxebeg[]' value='{PXEBEG}'> <b><font size='+1'>:00</b> &nbsp;- &nbsp;</font>
					<input type='Text' name='pxeend[]' value='{PXEEND}' size='2' maxlength='2' class='medium_form_field'>
					<input type='hidden' name='oldpxeend[]' value='{PXEEND}'> <b><font size='+1'>:59</b> Uhr</font><br>
				</td>
			</tr>
			<!-- END DYNAMIC BLOCK: TRanges -->
			
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>Neue Time Range hinzuf&uuml;gen&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='newpxeday' value='' size='5' maxlength='5' class='medium_form_field'>
					
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='newpxebeg' value='' size='2' maxlength='2' class='medium_form_field'>
					<b><font size='+1'>:00</b> &nbsp;- &nbsp;</font>
					<input type='Text' name='newpxeend' value='' size='2' maxlength='2' class='medium_form_field'>
					<b><font size='+1'>:59</b> Uhr</font><br>
					
				</td>
			</tr>
			
		</table></td>
  	</tr>
  	
	
	<tr>
  		<td height='20'></td>
  	</tr>
  	<tr>
  		<td colspan='4'><h4>PXE Dateiname:</h4>
  		Achtung: &Auml;nderungen hier k&ouml;nnen zu nicht verwendeten PXE Dateien f&uuml;hren!<br>
  		Sie sollten hier nur &Auml;nderungen vornehmen, wenn der PXE Datei offensichtlich ein falscher Name zugewiesen ist.<br>
  		Wird z.B. vom betroffenen Rechner die MAC Adresse ge&auml;ndert, so wird dies vom System automatisch an dieser Stelle nachvollzogen.
  		Diese Feld dient daher prim&auml;r der Kontrolle.</td>
  	</tr>
  	<tr>
  		<td colspan='4'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
		
			<tr valign='top'>
				<td width='40%' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'>
					<b>PXE Dateiname(n): </b><br>
					Bei PXE von Gruppen ist f&uuml;r jeden Mitgliedsrechner<br>
					der PXE Dateiname aufgelistet.
				</td>
				<td style='border-color: black; border-style: solid; border-width: 3 0 1 0;'>
						<!-- BEGIN DYNAMIC BLOCK: Filenames -->
					<input type='Text' name='filename[]' value='{FILE}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldfilename[]' value='{FILE}'> &nbsp;
						<!-- END DYNAMIC BLOCK: Filenames -->
					<input type='Text' name='newfilename' value='' size='40' class='medium_form_field'>
				</td>
			</tr>
		
  		</table></td>
  	</tr>
  	<tr>
		<td>
			<input type='hidden' name='nodedn' value='{NODEDN}'>
			<input type='hidden' name='pxedn' value='{PXEDN}'>
  			<input type='hidden' name='oldpxecn' value='{PXECN}'>
			<input type='hidden' name='mnr' value='{MNR}'>
			<input type='hidden' name='sbmnr' value='{SBMNR}'>
			<input type='hidden' name='mcnr' value='{MCNR}'>						
		<input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>
	
	
	
	<tr>
  		<td height='50'></td>
  	</tr>
	
	<tr>
  		<td colspan='4'><h4>PXE Boot Men&uuml; &nbsp;<code class='font_object'>{PXECN}</code>&nbsp; kopieren:</h4>
  		Beachten Sie, dass die Time Ranges des PXE Boot Men&uuml;s nicht kopiert werden.	Sie m&uuml;ssen diese anschlie&szlig;end 
  		neu setzen. <br>
  		Geben Sie bitte den eindeutigen Namen des neuen PXE Boot Men&uuml;s an.</td>
  	</tr>
  	<tr>
  		<td colspan='4'>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='pxe_copy.php' method='post'>
  			
  			<tr  valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 3 0 1 0;'><b>Ziel Objekt:</b><br>
									(Mehrfachauswahl m&ouml;glich)&nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'>
					
					<select name='copytargets[]' size='10' multiple class='medium_form_selectbox'> 
						<option selected value='none'>----------------------------</option>
						<option value='{DEFDN}'>DEFAULT</option>
						
						<option value='none'>---- RECHNER -----</option>
						<!-- BEGIN DYNAMIC BLOCK: Hosts -->
						<option value='{HDN}'>{HN}</option>
						<!-- END DYNAMIC BLOCK: Hosts -->
						
						<option value='none'>---- GRUPPEN -----</option>
						<!-- BEGIN DYNAMIC BLOCK: Groups -->
						<option value='{GDN}'>{GN}</option>
						<!-- END DYNAMIC BLOCK: Groups -->
					</select>
				</td>
			</tr>
  			<tr>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Eindeutiger Name (cn):</b><br>(Bitte ohne Leerzeichen eingeben) &nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<font size='+2'><b>PXE_</b></font><input type='Text' name='pxecncp' value='{PXECN}' size='50' class='medium_form_field'>
					<input type='hidden' name='oldpxecncp' value='{PXECN}'> &nbsp;
				</td>
			</tr>
  			
  			<input type='hidden' name='pxedn' value='{PXEDN}'>
  			<input type='hidden' name='oldpxecn' value='{PXECN}'>
			<input type='hidden' name='mnr' value='{MNR}'>
			<input type='hidden' name='sbmnr' value='{SBMNR}'>
  			<input type='hidden' name='mcnr' value='{MCNR}'>  			
  			<input type='hidden' name='deltr' value='{DELTR}'> 
  			
  		</table></td>
  		</tr><tr><td>
			 	<input type='Submit' name='apply' value='kopieren' class='small_loginform_button'>
			</form></td></tr> 
	
	<tr>
  		<td height='50'></td>
  	</tr>
	
	<tr>
  		<td colspan='4'><h4>PXE Boot Men&uuml; &nbsp;<code class='font_object'>{PXECN}</code>&nbsp; l&ouml;schen:</h4></td>
  	</tr>
  	<tr>
  		<td colspan='4'>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='delete_confirm.php' method='post'>
  			
  			
  			<tr>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
  					Die PXE Config wird komplett gel&ouml;scht.
  			</tr>
  			
  			<input type='hidden' name='dn' value='{PXEDN}'>
  			<input type='hidden' name='name' value='{PXECN}'>
  			<input type='hidden' name='delurl' value='pxe_delete.php'>
  			<input type='hidden' name='successurl' value='{NODETYP}.php?dn={NODEDN}&mnr={MNR}&sbmnr={SBMNR}'>
  			<input type='hidden' name='backurl' value='pxe.php?dn={PXEDN}&mnr={MNR}&sbmnr={SBMNR}&mcnr={MCNR}'>
  			
  		</table></td>
  		</tr><tr><td>
			 	<input type='Submit' name='apply' value='l&ouml;schen' class='small_loginform_button'>
			</form></td></tr> 
  	
</table>
