<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
	
	<tr>
  		<td colspan='4' height='20'><h4><a href='au_childs.php?' class='headerlink'><< Zur&uuml;ck zur &Uuml;bersicht </a></h4></td>
  	</tr>  	
  	
  	<tr>
  		<td colspan='2'><h3>AU &nbsp;- &nbsp;<code class='font_object'>{CHILDCN}</code>&nbsp; &nbsp;verwalten:</h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='childau_change.php' method='post'>
			
			<tr>
				<td width='45%' class='tab_h'><b>Attribut</b></td>
				<td width='55%' class='tab_h'><b>Wert</b></td>
			</tr>
			
			<tr height='50'>
				<td class='tab_d'><b>Eindeutiger Name (ou):</b><br>(Teil des dn, ohne Leerzeichen eingeben) &nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='childou' value='{CHILDOU}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldchildou' value='{CHILDOU}'> &nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td class='tab_d'><b>Name der Abteilung (cn): </b>&nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='childcn' value='{CHILDCN}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldchildcn' value='{CHILDCN}'> &nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td class='tab_d'><b>DNS Domain :</b> &nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='childdomain' value='{CHILDDOMAIN}' size='25' class='medium_form_field'>
					<input type='hidden' name='oldchilddomain' value='{CHILDDOMAIN}'>
					<b><font size="+1">.uni-freiburg.de</font></b>
				</td>
			</tr>
			
			<input type='hidden' name='childdn' value='{CHILDDN}'>
			<input type='hidden' name='submenu' value='{SBMNR}'>			

		</table></td>
  	</tr>
  	<tr>
		<td><input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>
	
	
	<tr>
  		<td height='20'></td>
  	</tr>
	
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='ip_deleg_change.php' method='post'>
			<tr>
				<td class='tab_h'><b>Delegierte IP Bereiche</b></td>
			</tr>
			<tr>
				<td class='tab_d'>
					
				<!-- BEGIN DYNAMIC BLOCK: Delegs -->
				
					<input type='Text' name='range1[]' value='{RANGE1}' size='15' class='medium_form_field'>
						 &nbsp;&nbsp;- &nbsp;&nbsp;
					<input type='Text' name='range2[]' value='{RANGE2}' size='15' class='medium_form_field'><br>							
					<input type='hidden' name='oldrange1[]' value='{RANGE1}'>
					<input type='hidden' name='oldrange2[]' value='{RANGE2}'>
					
				<!-- END DYNAMIC BLOCK: Delegs -->				
					
					<input type='hidden' name='childdn' value='{CHILDDN}'>
					<input type='hidden' name='submenu' value='{SBMNR}'>
					
  				</td>
  			</tr>
  		</table></td>
  	</tr>
  	<tr>
		<td><input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>
  	
  	<tr>
  		<td height='40'></td>
  	</tr>
	
	<tr>
  		<td colspan='2'><h4>Untergeordnete AU &nbsp;<code class='font_object'>{CHILDCN}</code>&nbsp; l&ouml;schen:</h4></td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='childau_delete.php' method='post'>
  			
  			<tr>
  				<td colspan='2' class='tab_h'>W&auml;hlen Sie einen Modus:<br></td>
  				
  			</tr> 
  			<tr>
  				<td class='tab_d'>
  					<input type='radio' name='delmodus' value='integrate' checked></td>
  				<td  class='tab_d'>
  					Nur die untergeordnete AU l&ouml;schen (nur eine Ebene). <br>
					Rechner und DHCP Objekte werden aus dieser in eigene AU integrieren</td>
  			</tr>
  			<tr>
  				<td class='tab_d'>
  					<input type='radio' name='delmodus' value='complete'></td>
  				<td class='tab_d'>
  					Komplett l&ouml;schen: untergeordnete AU und alle darunter angelegten AUs</td>
  			</tr>
  			<input type='hidden' name='childdn' value='{CHILDDN}'>
  			<input type='hidden' name='oldchilddomain' value='{CHILDDOMAIN}'>
  			<input type='hidden' name='childou' value='{CHILDOU}'>
  			
  		</table></td>
  		</tr><tr><td>
			 	<input type='Submit' name='apply' value='l&ouml;schen' class='small_loginform_button'>
			</form></td></tr> 
  	
</table>