<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td colspan='2'><h3>Zuordnung <br>Adminstrative Einheiten & DNS Zonen </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='dns_au_zones_change.php' method='post'>
						
			<tr>
				<td width='40%' class='tab_h'><b>Backbone AUs</b></td>
				<td width='25%' class='tab_h'><b>AUs</b></td>
				<td class='tab_h'><b>DNS Zone</b></td>
			</tr>
			
						
			
			<!-- BEGIN DYNAMIC BLOCK: Aus -->	
			<tr valign='top'>
				<td class='tab_d'><b>{AUOU}</b>&nbsp;<br><br>
					<input type='Text' name='auzone[]' value='{AUZONE}' size='23' class='medium_form_field'>
					<input type='hidden' name='oldauzone[]' value='{AUZONE}'>
					<input type='hidden' name='audn[]' value='{AUDN}'></td>
				</td>
				<td class='tab_d' colspan='2'>
				
					{AULIST}
				
				</td>
			</tr>
			<!-- END DYNAMIC BLOCK: Aus -->

		</table>
		</td>	
	</tr>
	<tr>
		<td><input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>

</table>