<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td width='80%' colspan='4'>
			<h3>DNS Check - Clients &nbsp;<code class='font_object'>{AU}</code>&nbsp; </h3>
			Bei nachfolgenden Clients stimmen die DNS Namen im <b>net&lowast;Client Management LDAP</b> (Subtree <b>{AU}</b>) <br>
			und im <b>zentralen Nameserver</b> (Eintrag mit <i>DNS:</i> gekennzeichnet) nicht &uuml;berein:
		</td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr><td colspan='4'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr>
				<td width='17%' class='tab_h'><b>Hostname</b></td>
				<td width='18%' class='tab_h'><b>DNS Zone</b></td>
				<td width='13%' class='tab_h'><b>IP Adresse</b></td>
				<td width='18%' class='tab_h'><b>AU</b></td>
				<td width='18%' class='tab_h'><b>MAC Adresse</b></td>
			</tr>
			
			<form action='move_hosts_check.php' method='post'>
			<!-- BEGIN DYNAMIC BLOCK: Rechner -->	
			<tr valign='top'>
				<td class='tab_d'>{HOSTNAME} &nbsp;</td>
				<td class='tab_d'>{DOMAINNAME} &nbsp;</td>
				<td class='tab_d'>{IPADDRESS} &nbsp;</td>
				<td class='tab_d'>{HOSTAU} &nbsp;</td>
				<td class='tab_d'>{HWADDRESS} &nbsp;</td>
			</tr>
			<!-- END DYNAMIC BLOCK: Rechner -->

		</table></td>
  	</tr>
  	
</table>