# Copyright (c) 2003 - 2006 - RZ Uni Freiburg
# Copyright (c) 2006, 2007 - OpenSLX GmbH
#
# This program/file is free software distributed under the GPL version 2.
# See http://openslx.org/COPYING
#
# If you have any feedback please consult http://openslx.org/feedback and
# send your feedback to feedback@openslx.org
#
# General information about OpenSLX can be found under http://openslx.org
#
# <SLX_SHARE_PATH>/share/templates/hwdata/Cards.local
#
# Local changes to the Cards file. All additions should be documented here, 
# so that they are not lost ... They are prepended via mkdxsinitrd to the
# main flat file database

# Dell GX620
NAME Intel 945
CHIPSET Intel 945
DRIVER i810
NOCLOCKPROBE

# IBM X41
NAME Intel 915GM
CHIPSET Intel 915
DRIVER i810
NOCLOCKPROBE

# onboard NVidia grafix chip
NAME NVIDIA GeForce 6100
DRIVER nv
NOCLOCKPROBE

# HP AMD64 onboard ATI Radeon RS482
NAME ATI Radeon RS482
DRIVER radeon

# main database
