arch = i386
package-subdir = pool
prereq-packages = main/d/debootstrap/debootstrap_0.3.3.2etch1_all.deb
release-name = etch
<repository base>
	components = main
	distribution = etch
	name = Debian 4.0
	repo-subdir = dists
	file-for-speedtest = dists/etch/main/binary-i386/Packages.bz2
</repository>
<selection default>
	packages = <<END
		linux-image-486
		locales-all
	END
</selection>
<selection gnome>
	base = default
	packages = <<END
		gnome
	END
</selection>
<selection kde>
	base = default
	packages = <<END
		kde
	END
</selection>
