SLX_INST_SOURCE_BASEURL="http://ftp.gwdg.de/pub/opensuse/distribution/10.2/repo/oss"
SLX_INST_SOURCE_PACKAGE_SUBDIR="suse"
SLX_INST_SOURCE_PACKAGEKEYS="
gpg-pubkey-0dfb3188-41ed929b.asc
gpg-pubkey-307e3d54-44201d5d.asc
gpg-pubkey-3d25d3d9-36e12d04.asc
gpg-pubkey-7e2e3b05-44748aba.asc
gpg-pubkey-9c800aca-40d8063e.asc
gpg-pubkey-a1912208-446a0899.asc
"
SLX_INST_SOURCE_NAME_opensuse102="openSUSE 10.2"
SLX_INST_SOURCE_TYPE_opensuse102="yast2"
SLX_INST_SOURCE_BASEURL_opensuse102update="http://ftp.gwdg.de/pub/suse/update/10.2"
SLX_INST_SOURCE_NAME_opensuse102update="openSUSE 10.2 updates"
SLX_BASE_PREREQ_PACKAGES="
i586/bzip2-1.0.3-36.i586.rpm
i586/glibc-2.5-25.i586.rpm
i586/popt-1.7-304.i586.rpm
i586/rpm-4.4.2-76.i586.rpm
i586/zlib-1.2.3-33.i586.rpm
"
SLX_BASE_BOOTSTRAP_PACKAGES="
i586/aaa_base-10.2-38.i586.rpm
i586/aaa_skel-2006.5.19-20.i586.rpm
i586/audit-libs-1.2.6-20.i586.rpm
i586/bash-3.1-55.i586.rpm
i586/blocxx-1.0.0-36.i586.rpm
i586/coreutils-6.4-10.i586.rpm
i586/cpio-2.6-40.i586.rpm
i586/cracklib-2.8.9-20.i586.rpm
i586/cyrus-sasl-2.1.22-28.i586.rpm
i586/db-4.4.20-16.i586.rpm
i586/diffutils-2.8.7-38.i586.rpm
i586/e2fsprogs-1.39-21.i586.rpm
i586/file-4.17-23.i586.rpm
i586/filesystem-10.2-22.i586.rpm
i586/fillup-1.42-138.i586.rpm
i586/findutils-4.2.28-24.i586.rpm
i586/gawk-3.1.5-41.i586.rpm
i586/gdbm-1.8.3-261.i586.rpm
i586/gpg-1.4.5-24.i586.rpm
i586/grep-2.5.1a-40.i586.rpm
i586/gzip-1.3.5-178.i586.rpm
i586/info-4.8-43.i586.rpm
i586/insserv-1.04.0-42.i586.rpm
i586/irqbalance-0.09-80.i586.rpm
i586/kernel-default-2.6.18.2-34.i586.rpm
i586/libacl-2.2.34-33.i586.rpm
i586/libattr-2.4.28-38.i586.rpm
i586/libcom_err-1.39-21.i586.rpm
i586/libgcc41-4.1.2_20061115-5.i586.rpm
i586/libstdc++41-4.1.2_20061115-5.i586.rpm
i586/libvolume_id-103-12.i586.rpm
i586/libxcrypt-2.4-30.i586.rpm
i586/libzio-0.2-20.i586.rpm
i586/limal-1.2.9-5.i586.rpm
i586/limal-bootloader-1.2.4-6.i586.rpm
i586/limal-perl-1.2.9-5.i586.rpm
i586/logrotate-3.7.4-21.i586.rpm
i586/mdadm-2.5.3-17.i586.rpm
i586/mingetty-0.9.6s-107.i586.rpm
i586/mkinitrd-1.2-149.i586.rpm
i586/mktemp-1.5-763.i586.rpm
i586/module-init-tools-3.2.2-62.i586.rpm
i586/ncurses-5.5-42.i586.rpm
i586/net-tools-1.60-606.i586.rpm
i586/openldap2-client-2.3.27-25.i586.rpm
i586/openssl-0.9.8d-17.i586.rpm
i586/openSUSE-release-10.2-35.i586.rpm
i586/pam-0.99.6.3-24.i586.rpm
i586/pciutils-2.2.4-13.i586.rpm
i586/pcre-6.7-21.i586.rpm
i586/perl-5.8.8-32.i586.rpm
i586/perl-Bootloader-0.4.5-3.i586.rpm
i586/perl-gettext-1.05-31.i586.rpm
i586/permissions-2006.11.13-5.i586.rpm
i586/readline-5.1-55.i586.rpm
i586/reiserfs-3.6.19-37.i586.rpm
i586/sed-4.1.5-21.i586.rpm
i586/sysvinit-2.86-47.i586.rpm
i586/udev-103-12.i586.rpm
i586/util-linux-2.12r-61.i586.rpm
noarch/pciutils-ids-2006.11.18-2.noarch.rpm
noarch/suse-build-key-1.0-707.noarch.rpm
i586/rpm-python-4.4.2-76.i586.rpm
i586/python-xml-2.5-19.i586.rpm
i586/python-2.5-19.i586.rpm
i586/smart-0.42-43.i586.rpm
"
