SLX_INST_SOURCE_BASEURL="http://ftp.gwdg.de/pub/opensuse/distribution/10.2/repo/oss"
SLX_INST_SOURCE_PACKAGE_SUBDIR="suse"
SLX_INST_SOURCE_PACKAGEKEYS="
gpg-pubkey-0dfb3188-41ed929b.asc
gpg-pubkey-307e3d54-44201d5d.asc
gpg-pubkey-3d25d3d9-36e12d04.asc
gpg-pubkey-7e2e3b05-44748aba.asc
gpg-pubkey-9c800aca-40d8063e.asc
gpg-pubkey-a1912208-446a0899.asc
"
SLX_INST_SOURCE_NAME_opensuse102="openSUSE 10.2"
SLX_INST_SOURCE_TYPE_opensuse102="yast2"
SLX_INST_SOURCE_BASEURL_opensuse102update="http://ftp.gwdg.de/pub/suse/update/10.2"
SLX_INST_SOURCE_NAME_opensuse102update="openSUSE 10.2 updates"
SLX_BASE_PREREQ_PACKAGES="
bzip2-1.0.3-36
glibc-2.5-25
popt-1.7-304
rpm-4.4.2-76
zlib-1.2.3-33
"
SLX_BASE_BOOTSTRAP_PACKAGES="
aaa_base-10.2-38
aaa_skel-2006.5.19-20
audit-libs-1.2.6-20
bash-3.1-55
blocxx-1.0.0-36
coreutils-6.4-10
cpio-2.6-40
cracklib-2.8.9-20
cyrus-sasl-2.1.22-28
db-4.4.20-16
diffutils-2.8.7-38
e2fsprogs-1.39-21
file-4.17-23
filesystem-10.2-22
fillup-1.42-138
findutils-4.2.28-24
gawk-3.1.5-41
gdbm-1.8.3-261
gpg-1.4.5-24
grep-2.5.1a-40
gzip-1.3.5-178
info-4.8-43
insserv-1.04.0-42
irqbalance-0.09-80
kernel-default-2.6.18.2-34
libacl-2.2.34-33
libattr-2.4.28-38
libcom_err-1.39-21
libgcc41-4.1.2_20061115-5
libstdc++41-4.1.2_20061115-5
libvolume_id-103-12
libxcrypt-2.4-30
libzio-0.2-20
limal-1.2.9-5
limal-bootloader-1.2.4-6
limal-perl-1.2.9-5
logrotate-3.7.4-21
mdadm-2.5.3-17
mingetty-0.9.6s-107
mkinitrd-1.2-149
mktemp-1.5-763
module-init-tools-3.2.2-62
ncurses-5.5-42
net-tools-1.60-606
openldap2-client-2.3.27-25
openssl-0.9.8d-17
openSUSE-release-10.2-35
pam-0.99.6.3-24
pciutils-2.2.4-13
pcre-6.7-21
perl-5.8.8-32
perl-Bootloader-0.4.5-3
perl-gettext-1.05-31
permissions-2006.11.13-5
readline-5.1-55
reiserfs-3.6.19-37
sed-4.1.5-21
sysvinit-2.86-47
udev-103-12
util-linux-2.12r-61
pciutils-ids-2006.11.18-2.noarch
suse-build-key-1.0-707.noarch
rpm-python-4.4.2-76
python-xml-2.5-19
python-2.5-19
smart-0.42-43
"
SLX_BASE_PREREQ_CLEANUP_PATH="etc"
