<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td colspan='2'><h3>DHCP Service &nbsp;<code class='font_object'> {CN} </code> </h3></td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='dhcpservice_change.php' method='post'>
			
			<tr>
				<td width='40%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='60%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Eindeutiger DHCP Service Name (cn):</b><br>(Teil des dn, ohne Leerzeichen eingeben) &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<font size='+2'><b>DHCP_</b></font><input type='Text' name='cn' value='{CN}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldcn' value='{CN}'> &nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Beschreibung:</b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[description]' value='{DESCRIPTION}' size='50' class='medium_form_field'>
					<input type='hidden' name='oldattribs[description]' value='{DESCRIPTION}'>
				</td>
			</tr>
			<!-- <tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>Dienst kann momentan genutzt werden von:</b><br></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>Abteilung<b> {DHCPOFFERNOW}</b> &nbsp;(und allen Unterabteilungen)
				</td>
			</tr>
			<tr height='50' valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>&Auml;ndern:</b><br>(W&auml;hlen Sie eine andere Abteilung)</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<select name='dhcpoffer' size='5' class='medium_form_selectbox'> 
						<option selected value='none'>----------</option>
						
						<!-- BEGIN DYNAMIC BLOCK: Dhcpoffers -->
						<option value='{DHCPOFFER}'>{DHCPOFFEROU}</option>
						<!-- END DYNAMIC BLOCK: Dhcpoffers -->
						
						<option value='off'>------ NIEMAND ------</option>
						
					</select>
					<input type='hidden' name='olddhcpoffer' value='{DHCPOFFERNOWDN}'> &nbsp;
				</td>
			</tr>
			<tr height='50'> -->
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Failover Peer Name</b><br clear="all"><br>
				      Falls f&uuml;r Ihren Dienst ein Failoverpeer deklariert ist, tragen Sie seinen Namen hier ein. 
				      (Damit werden f&uuml;r dynamische IP Ranges entsprechende Pool Deklarationen, mit Failover Peer generiert)</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[dhcpfailoverpeer]' value='{FAILOVERPEER}' size='50' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpfailoverpeer]' value='{FAILOVERPEER}'> &nbsp;
				</td>
			</tr>
	
		</table></td>
	</tr>
	
	<tr>
  		<td height='40'></td>
  	</tr>		
	<tr>
  		<td colspan='2'><h4>DHCP Optionen des Dienstes (Globaler Scope):</h4></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
			<tr valign='top'>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Option</b></td>
				<td width='70%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert(e)</b></td>
			</tr>
         
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>Use Host DCL Names:</b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='attribs[dhcpoptuse-host-decl-names]' value='{USEHOSTDCL}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpoptuse-host-decl-names]' value='{USEHOSTDCL}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>DHCP Max Message Size:</b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='attribs[dhcpoptdhcp-max-message-size]' value='{MAXMESSIZE}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpoptdhcp-max-message-size]' value='{MAXMESSIZE}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>DDNS Update Style:</b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[dhcpoptddns-update-style]' value='{DDNSUPDATE}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpoptddns-update-style]' value='{DDNSUPDATE}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>Domain Name:</b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='attribs[dhcpoptdomain-name]' value='{DOMAINNAME}' size='60' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpoptdomain-name]' value='{DOMAINNAME}'>&nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>Domain Name Servers:</b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='attribs[dhcpoptdomain-name-servers]' value='{DOMAINNAMESERVERS}' size='60' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpoptdomain-name-servers]' value='{DOMAINNAMESERVERS}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>NTP Servers:</b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[dhcpoptntp-servers]' value='{NTPSERVERS}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpoptntp-servers]' value='{NTPSERVERS}'> &nbsp;
				</td>
			</tr>
			<tr valign='top'>
				<td class='tab_d_ohne'><b>Default Lease Time:</b></td>
				<td class='tab_d_ohne' colspan='2'>{DEFAULTLEASE} </td>
			</tr>
			<tr valign='top'>
				<td class='tab_d'><b>Max Lease Time:</b></td>
				<td class='tab_d' colspan='2'>{MAXLEASE} </td>
			</tr>
			<tr valign='top'>
				<td class='tab_d'><br><b>Zugelassene <br>Dynamische Clients:</b></td>
				<td class='tab_d' colspan='2'>{PCLSELECT}
					<input type='hidden' name='oldpcl' value='{PCL}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>Allow:</b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='attribs[dhcpoptallow]' value='{ALLOW}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpoptallow]' value='{ALLOW}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Deny:</b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[dhcpoptdeny]' value='{DENY}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpoptdeny]' value='{DENY}'> &nbsp;
				</td>
			</tr>
         <tr>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>Self-definierte Optionen:</b></td>
			</tr>
			{OPTDEF}
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Option hinzuf&uuml;gen:</b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='adddhcpoptdefinition' value='' size='40' class='medium_form_field'>
				</td>
			</tr>
			
			<input type='hidden' name='dhcpdn' value='{DHCPDN}'>
			<input type='hidden' name='mnr' value='{MNR}'>	
			<input type='hidden' name='sbmnr' value='{SBMNR}'>			

		</table></td>
  	</tr>
  	<tr>
		<td><input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>
	
	
	<tr>
  		<td height='40'></td>
  	</tr>
	
	<tr>
  		<td colspan='2'><h4>Alle DHCP Objekte im LDAP Verzeichnis (Subnets, Pools, Hosts, Classes)<br>
  		auf <code class='font_object'>DHCP_{CN}</code>&nbsp; als DHCP Service setzen:</h4></td>
  	</tr>
  	<tr>
  		<td>
  			<form action='adjust_dhcpsrv.php' method='post'>
  			<input type='hidden' name='dhcpdn' value='{DHCPDN}'
			<input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
			</form></td>
	</tr>
	
	
	<tr>
  		<td height='40'></td>
  	</tr>
	
	<!-- <tr>
  		<td colspan='2'><h4>DHCP Service &nbsp;<code class='font_object'>{CN}</code>&nbsp; l&ouml;schen:</h4></td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='delete_confirm.php' method='post'>
  					
  			<tr>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
  					Der DHCP Dienst wird gel&ouml;scht, <br>
  			</tr>
  			
  			<input type='hidden' name='dn' value='{DHCPDN}'>
  			<input type='hidden' name='name' value='{CN}'>
  			<input type='hidden' name='type' value='dhcp'>
  			<input type='hidden' name='delurl' value='dhcpservice_delete.php'>
  			<input type='hidden' name='backurl' value='dhcpservice.php?dn={DHCPDN}&mnr={MNR}'>	
  		</table></td>
  	</tr>
  	<tr>
  		<td>
			<input type='Submit' name='apply' value='l&ouml;schen' class='small_loginform_button'>
			</form></td>
	</tr> -->
  	
</table>