<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
	<tr>
  		<td width='80%' colspan='2'>
			<h3>DHCP Subnets</h3>
  		</td>
		<td>&nbsp;</td>
  	</tr>
	
  	{CLASSBOX}
  	
  	
  	<tr><td colspan='2'>
			<code class='red_font_object'>Rot markierte AUs</code> haben Administrationsrechte &uuml;ber das DHCP Subnet
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr valign='top'>
				<td width='14%' class='tab_h'><b>Subnet</b></td>
				<td width='8%' class='tab_h'><b>DHCP</b></td>
				<td width='15%' class='tab_h'><b>AU (Container)</b></td>
				<td width='20%' class='tab_h'><b>DNS Zone</b></td>
				<td width='11%' class='tab_h'><b>deleg. IPs</b></td>
				<td width='32%' class='tab_h'><b>dynamische IP Pools</b><br>(Global: {GLOBALPCL})</td>
			</tr>
			
			<!--<form action='dhcpsubnets_change.php' method='post'>-->
			
			<!-- BEGIN DYNAMIC BLOCK: Subnets -->	
			
			<tr valign='top'>
				<td class='tab_d'>{SUBNETCN}<br>{NETMASK}</td>
				<td class='tab_d' align='left'>{DHCP}&nbsp;</td>
				<td class='tab_d' colspan='4'>{SUBNETIP}&nbsp</td>
			</tr>
			
			<!-- END DYNAMIC BLOCK: Subnets -->

		</table></td>
  	</tr>
	<!--<tr>
		<td>
			<input type='Submit' name='apply' value='anwenden' class='small_loginform_button'></form>
		</td>
	</tr>-->
  	
</table>