<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
	<tr>
		<td width='80%' colspan='3'>
			<h3>DHCP Conditional Statements </h3>
		</td>
	</tr>
	
	<tr><td colspan='3'>
		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
			<tr valign='bottom'>
				<td width='15%' class='tab_h'>&nbsp;</td>
				<td width='10%' class='tab_h'>&nbsp;</td>
				<td width='75%' class='tab_h'>&nbsp;</td>
			</tr>
			
			   <!-- BEGIN DYNAMIC BLOCK: Dhcpcondstatements -->
			   
			
			<tr>
				<td class='tab_dgrey' colspan='3'>{SCOPE}</td>
				<!-- <td class='tab_dgrey'>
					<a href='dhcp_cond.php?csdn={CSDN}&mnr={MNR}' class='headerlink'>{CSCN}</a> -->
			</tr>
			<tr valign='top'>
				<td class='tab_d_ohne' colspan='3'><a href='dhcp_cond.php?csdn={CSDN}&mnr={MNR}' class='headerlink'>
					<b>{CSTYPE} {CSBOOLEXP} {</b></td></a>
			</tr>
			
			<tr valign='top'>
				<td class='tab_d_ohne'>&nbsp;</td>
				<td class='tab_d_ohne' colspan='2'>{CSSTATEMENTS}{CSVEO}{CSGENOPTS}
					</td>
			</tr>
			
			
			
			<tr valign='top'>
				<td class='tab_d' colspan='3'><b>}</b></td>
			</tr>
		
			
			   <!-- END DYNAMIC BLOCK: Dhcpcondstatements -->
			

		</table></td>
	</tr>
	
	
	<!--
	<tr>
		<td height='50' colspan='2'></td>
	</tr>
	<tr>
		<td colspan='3'><h4>Neue DHCP Class anlegen </h4></td>
	</tr>
	
	<tr>
		<td colspan='3'>
		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<form action='dhcpclass_add.php' method='post'>
				
			<tr valign='bottom'>
				<td class='tab_h' colspan='2'><b>Class Optionen</b></td>
			</tr>
			
			<tr height='50' valign='top'>
				<td width='35%' class='tab_d'><b>IP Range (innerhalb eines Subnetzes)</b><br>
				   weitere Ranges k&ouml;nnen sp&auml;ter hinzugef&uuml;gt werden</td>
				<td class='tab_d'>
					<input type='Text' name='addrange1' value='' size='15' maxlength='15' class='medium_form_field'>
					 &nbsp; - &nbsp;
					<input type='Text' name='addrange2' value='' size='15' maxlength='15' class='medium_form_field'>
				</td>
			</tr>
			
			<tr height='50' valign='top'>
				<td class='tab_d'><b>Zugelassene Clients</b></td>
				<td class='tab_d'>
					<select name='unknownclients' size='3' class='form_400_selectbox'>
						<option selected value='deny'> Im DHCP eingetragene Clients &nbsp;(deny unknown-clients)</option>
						<option value='allow'> Alle Clients &nbsp;(allow unknown-clients)</option>
					</select>
				</td>
			</tr>
			

				<input type='hidden' name='mnr' value='{MNR}'>	
			
		</table>
		</td>
	</tr>
	<tr>
		<td colspan='3'>
			<input type='Submit' name='apply' value='anlegen' class='small_loginform_button'>
			</form></td>
	</tr>
	-->

</table>