<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	
  	<tr>
  		<td colspan='2' height='20'><h4><a href='dhcpsubnets.php?mnr={MNR}' class='headerlink'><< Zur&uuml;ck zur &Uuml;bersicht </a></h4></td>
  	</tr>
  	
  	<tr>
  		<td colspan='2'><h3>DHCP Subnet &nbsp;<code class='font_object'> {CN} / {NETMASK} </code> </h3></td>
  	</tr>
  	
  	{DHCPADDON}
  	
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='dhcpsubnet_change.php' method='post'>
			
			
			<tr valign='top'>
				<td width='30%' class='tab_d_top'><b>Aktiv in DHCP: <b></td>
				<td width='70%' class='tab_d_top'>
					{DHCPSRV_RADIO}
					<input type='hidden' name='olddhcpservice' value='{DHCPNOW}'>
				</td>
			</tr>
			
			<tr>
				<td class='tab_d'><b>Subnet Beschreibung:</b></td>
				<td class='tab_d'>
					<input type='Text' name='attribs[description]' value='{DESCRIPTION}' size='50' class='medium_form_field'>
					<input type='hidden' name='oldattribs[description]' value='{DESCRIPTION}'>
				</td>
			</tr>
		</table></td>
	</tr>
	
	<tr>
  		<td height='30'></td>
  	</tr>		
	<tr>
  		<td colspan='2'><h4>DHCP Optionen Subnet Scope:</h4></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
			<tr valign='top'>
				<td width='30%' class='tab_h'><b>Option</b></td>
				<td width='70%' class='tab_h' colspan='2'><b>Wert(e)</b></td>
			</tr>
			
			<tr>
				<td class='tab_d_ohne'><b>Routers (Default Gateway):</b></td>
				<td class='tab_d_ohne' colspan='2'>
					<input type='Text' name='attribs[dhcpoptrouters]' value='{ROUTERS}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpoptrouters]' value='{ROUTERS}'>
				</td>
			</tr>
			<tr>
				<td class='tab_d_ohne'><b>Broadcast Address:</b></td>
				<td class='tab_d_ohne' colspan='2'> &nbsp;&nbsp;{BROADCAST}
				</td>
			</tr>
			<tr>
				<td class='tab_d_ohne'><b>Domain Name:</b></td>
				<td class='tab_d_ohne' colspan='2'>
					<input type='Text' name='attribs[dhcpoptdomain-name]' value='{DOMAINNAME}' size='50' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpoptdomain-name]' value='{DOMAINNAME}'>
				</td>
			</tr>
			<tr>
				<td class='tab_d'><b>Domain Name Servers:</b></td>
				<td class='tab_d' colspan='2'>&nbsp;&nbsp;{DOMAINNAMESERVERS}
					<!--<input type='Text' name='attribs[dhcpoptdomain-name-servers]' value='{DOMAINNAMESERVERS}' size='50' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpoptdomain-name-servers]' value='{DOMAINNAMESERVERS}'>-->
				</td>
			</tr>
			<tr valign='top'>
				<td class='tab_d_ohne'><b>Default Lease Time:</b></td>
				<td class='tab_d_ohne'>{DEFAULTLEASE} </td>
				<td class='tab_d_ohne'>{DLDATA} </td>
			</tr>
			<tr valign='top'>
				<td class='tab_d_ohne'><b>Max Lease Time:</b></td>
				<td class='tab_d_ohne'>{MAXLEASE} </td>
				<td class='tab_d_ohne'>{MLDATA} </td>
			</tr>
			<tr>
				<td class='tab_d'><b>Get Lease Hostnames:</b></td>
				<td class='tab_d' colspan='2'>{GETLEASEHN}</td>
			</tr>
			
			<tr valign='top'>
				<td class='tab_d'><b>Zugelassene <br>Dynamische Clients:</b><br>(gilt f&uuml;r alle Pools des Subnets)</td>
				<td class='tab_d' colspan='2'>
				      {PCLSELECT}
				</td>
			</tr>
			
			<tr valign='top'>
				<td class='tab_d_ohne'><b>Allow:</b></td>
				<td class='tab_d_ohne' colspan='2'>
					<input type='Text' name='attribs[dhcpoptallow]' value='{ALLOW}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpoptallow]' value='{ALLOW}'> &nbsp;
				</td>
			</tr>
			<tr valign='top'>
				<td class='tab_d'><b>Deny:</b></td>
				<td class='tab_d' colspan='2'>
					<input type='Text' name='attribs[dhcpoptdeny]' value='{DENY}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldattribs[dhcpoptdeny]' value='{DENY}'> &nbsp;
				</td>
			</tr>
			<tr valign='top'>
				<td class='tab_d' width='30%'><b>Remote Boot Service:</b></td>
				<td class='tab_d' width='35%'>{RBSSELECT}</td>
				<td class='tab_d'>{RBSDATA}</td>
			</tr>
			
			<input type='hidden' name='subnetdn' value='{SUBNETDN}'>
			<input type='hidden' name='subnetaudn' value='{SUBNETAUDN}'>
			<input type='hidden' name='mnr' value='{MNR}'>	
			<input type='hidden' name='sbmnr' value='{SBMNR}'>			

		</table></td>
  	</tr>
  	<tr>
		<td><input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>
	
	
	<tr>
  		<td height='60'></td>
  	</tr>

  	<tr>
  		<td>
  			<h4>DHCP Subnet &nbsp;<code class='font_object'>{CN}</code></h4>
  			<form action='delete_confirm.php' method='post'><input type='hidden' name='dn' value='{SUBNETDN}'>
  			<input type='hidden' name='name' value='{CN}'>
  			<input type='hidden' name='dhcpsrv' value='{DHCPNOW}'>
  			<input type='hidden' name='mnr' value='{MNR}'>
  			<input type='hidden' name='type' value='dhcp'>
  			<input type='hidden' name='delurl' value='dhcpsubnet_delete.php'>
  			<input type='hidden' name='backurl' value='dhcpsubnet.php?dn={SUBNETDN}&mnr={MNR}&sbmnr{SBMNR}'>
			<input type='Submit' name='apply' value='l&ouml;schen' class='small_loginform_button'>
			</form>
		</td>
	</tr>

  	
</table>