<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
	<tr>
  		<td width='80%'>
			<h3>DHCP Subnets</h3>
			<!--<code class='red_font_object'>Rot markierte AUs</code> haben Administrationsrechte &uuml;ber das DHCP Subnet
			&Uuml;bersicht der unterhalb <b>{AU}</b> angelegten <b>DHCP Subnets</b>:<br>
			Subnetz (-maske), Status der Einbindung in den zentralen DHCP Dienst, sowie Informationen zu angelegten dynamischen DHCP Pools des Subnetzes.<br><br>
			Zur <b>Verwaltungsmaske</b> eines bestimmten Subnetzes gelangen Sie durch klicken auf entsprechendes Subnetz.<br><br>
			DHCP Subnets k&ouml;nnen nur f&uuml;r Ihnen <b>komplett zugewiesene Subnetze</b> angelegt werden.<br>
			&Uuml;ber die <b>Eingabemaske</b> k&ouml;nnen Sie noch nicht als DHCP Subnets anlegte komplette Subnetze eintragen (Men&uuml;punkt links "Neues DHCP Subnet anlegen").
  			-->
  		</td>
		<td>&nbsp;</td>
  	</tr>
  	
  	<tr>
  		<td colspan='2'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 3 3 3 3;'>
				<form action='dhcpclasses_change.php' method='post'>
			<tr>
				<td width='80%' class='tab_dgrey' colspan='3'><b>Global g&uuml;ltige DHCP Classes</b>&nbsp;&nbsp; - &nbsp; Falls <b>aktiv</b> gelten Optionen f&uuml;r alle matchenden Clients</td>
				<td width='20%' class='tab_dgrey'>{CLASSFORMSUBMIT}</td>
			</tr>
				<!-- BEGIN DYNAMIC BLOCK: Dhcpclasses -->
			
			<tr valign='top'>
				<td width='15%' class='tab_dgrey'><input type='checkbox' name='dhcp[{CLASSDN}]' value='{DHCPSRV}' {CHE} {CFE}>{ACT}</td>
				<td width='85%' class='tab_dgrey' colspan='2'><b>{CLASSCN}</b><br>{CLASSSTATEMENTS}{CLASSOPTIONS}{SUBCLASSES}</td>
				<td class='tab_dgrey'>&nbsp;</td>
			</tr>
			
			
			<input type='hidden' name='olddhcp[{CLASSDN}]' value='{DHCPCONT}'>
			
			   <!-- END DYNAMIC BLOCK: Dhcpclasses -->
			   
				<input type='hidden' name='backurl' value='dhcpsubnets.php?mnr={MNR}'>
			   </form>
		</table>
		</td>
  	</tr>
  	<tr>
		<td height='20' colspan='2'></td>
	</tr>
  	
  	<tr><td colspan='2'>
			<code class='red_font_object'>Rot markierte AUs</code> haben Administrationsrechte &uuml;ber das DHCP Subnet
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr valign='top'>
				<td width='14%' class='tab_h'><b>Subnet</b></td>
				<td width='8%' class='tab_h'><b>DHCP</b></td>
				<td width='15%' class='tab_h'><b>AU (Container)</b></td>
				<td width='20%' class='tab_h'><b>DNS Zone</b></td>
				<td width='11%' class='tab_h'><b>deleg. IPs</b></td>
				<td width='32%' class='tab_h'><b>dynamische IP Pools</b><br>(Global: {GLOBALPCL})</td>
			</tr>
			
			<!--<form action='dhcpsubnets_change.php' method='post'>-->
			
			<!-- BEGIN DYNAMIC BLOCK: Subnets -->	
			
			<tr valign='top'>
				<td class='tab_d'>{SUBNETCN}<br>{NETMASK}</td>
				<td class='tab_d' align='left'>{DHCP}&nbsp;</td>
				<td class='tab_d' colspan='4'>{SUBNETIP}&nbsp</td>
			</tr>
			
			<!-- END DYNAMIC BLOCK: Subnets -->

		</table></td>
  	</tr>
	<!--<tr>
		<td>
			<input type='Submit' name='apply' value='anwenden' class='small_loginform_button'></form>
		</td>
	</tr>-->
  	
</table>