<table border='0' cellpadding='5' cellspacing='0' width='90%'> 
  	<tr>
  		<td colspan='2'><h3>Modul - DHCP Management: </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr>
  		<td>
  		<p>Verwaltung von DHCP Subnets, Pools (und Classes).<br>
  		<br>
  		<b>Sie verf&uuml;gen &uuml;ber keine IP Adressen, so dass Sie keine dieser Objekte
  		anlegen bzw. verwalten k&ouml;nnen.</b><br>
  		<!--<b>Sie verf&uuml;gen &uuml;ber keine kompletten Netzwerke!</b> <br>
  		x.x.x.0/24<br>
  		x.x.0.0/16<br>
  		x.0.0.0/8<br>
  		<br>
  		Sie k&ouml;nnen daher keine DHCP Dienst- bzw. DHCP Subnetz-Objekte anlegen. <br>-->
  		<br>
  		Sie k&ouml;nnen jedoch ihre Rechner im zentralen DHCP Dienst eintragen, &uuml;ber das<br> 
  		Modul <a class='headerlink' href='../computers/computers.php' >Rechner Management</a>.
  		
  		</td>
  	</tr>

</table>