
OpenSLX systems could have several different installation sources:

* http/ftp remote access
* local sources

Local sources could be used via busybox httpd server:

mount the local source to some "system-inst-source" (either as NFS
or CD/DVD or directory)
start "busybox httpd -h abs-path-to/system-inst-source -p PORT"

if you have no webserver running on your machine, then port 80 might
be a good choice, otherwise use any other unused port ...

file access could be restricted via a httpd.conf file:
# httpd.conf
# A: accepts, D: denies access
A:127.0.0.1
D:*

see: http://wiki.openwrt.org/OpenWrtDocs/httpd.conf for further
options and explanations.
