<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td colspan='2'><h3>Dynamische DHCP Pools </h3></td>
  	</tr>
  	
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='dhcppools_change.php' method='post'>
			
			<tr>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Subnetz</b></td>
				<td width='50%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>IP Ranges (innerhalb Subnetz)</b></td>
				<td width='20%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Unknown Clients</b></td>
			</tr>
			
			   <!-- BEGIN DYNAMIC BLOCK: Dhcppools -->
			<tr height='50' valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>{SUBNET}/24</b><br><br>
				   <input type='checkbox' name='delpool[]' value='{POOLDN}' size='10' class='medium_form_field'>
					Pool l&ouml;schen (H&auml;kchen setzen)</td>
				
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
				      <!-- BEGIN DYNAMIC BLOCK: Dhcpranges -->
					<input type='Text' name='range1[]' value='{RANGE1}' size='15' maxlength='15' class='medium_form_field'>
					 &nbsp;&nbsp; - &nbsp;&nbsp;
					<input type='Text' name='range2[]' value='{RANGE2}' size='15' maxlength='15' class='medium_form_field'>
					<input type='hidden' name='oldrange1[]' value='{RANGE1}'>
					<input type='hidden' name='oldrange2[]' value='{RANGE2}'><br>
					<input type='hidden' name='rangepooldn[]' value='{RPOOLDN}'>
					   <!-- END DYNAMIC BLOCK: Dhcpranges -->
					
					<input type='Text' name='addrange1[]' value='' size='15' maxlength='15' class='medium_form_field'>
					 &nbsp;&nbsp; - &nbsp;&nbsp;
					<input type='Text' name='addrange2[]' value='' size='15' maxlength='15' class='medium_form_field'>
				</td>
			
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
				   <select name='unknownclients[]' size='3' class='small_form_selectbox'>
				      {UCSELECT}
				   </select>
					<input type='hidden' name='olduc[]' value='{UCNOW}'> &nbsp;
				</td>
			</tr>
			<!--<tr>
			   <td colspan='3' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='checkbox' name='delpool[]' value='{POOLDN}' size='10' class='medium_form_field'>
					Pool l&ouml;schen (H&auml;kchen setzen)</td>
			</tr>-->
			
			<input type='hidden' name='pooldn[]' value='{POOLDN}'>
			<input type='hidden' name='subnet[]' value='{SUBNET}'>
			   <!-- END DYNAMIC BLOCK: Dhcppools -->
			
			<input type='hidden' name='mnr' value='{MNR}'>		

		</table></td>
  	</tr>
  	<tr>
		<td><input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>
	
	<tr>
  		<td height='50'></td>
  	</tr>
	
	<tr>
  		<td colspan='2'><h4>Dynamischen DHCP Pool hinzuf&uuml;gen </h4></td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='dhcppool_add.php' method='post'>
  			
  			<tr valign='bottom'>
				<td width='50%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>IP Range (innerhalb eines Subnetzes)</b><br>
				   weitere Ranges k&ouml;nnen sp&auml;ter hinzugef&uuml;gt werden</td>
				<td width='50%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Unknown Clients</b></td>
			</tr>
			
			<tr height='50' valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='addrange1' value='' size='15' maxlength='15' class='medium_form_field'>
					 &nbsp;&nbsp; - &nbsp;&nbsp;
					<input type='Text' name='addrange2' value='' size='15' maxlength='15' class='medium_form_field'>
				</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
				   <select name='unknownclients' size='3' class='small_form_selectbox'>
				      <option selected value='deny'> DENY </option>
                  <option value='allow'> ALLOW </option>
                  <option value='ignore'> IGNORE </option> 
				   </select>
				</td>
			</tr>
			   <input type='hidden' name='mnr' value='{MNR}'>	
  			
  		</table></td>
  	</tr>
  	<tr>
  		<td>
			<input type='Submit' name='apply' value='anlegen' class='small_loginform_button'>
			</form></td>
	</tr>

  	
</table>