<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td colspan='2'><h3>Dynamische DHCP Pools </h3></td>
  	</tr>
  	
  	<tr>
		<td>Noch keine dynamischen DHCP Pools angelegt</td>
	</tr>
	
	<tr>
  		<td height='30'></td>
  	</tr>
	
	<tr>
  		<td colspan='2'><h4>Dynamischen DHCP Pool hinzuf&uuml;gen </h4></td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='dhcppool_add.php' method='post'>
  			
  			<tr valign='bottom'>
				<td width='50%' class='tab_h'><b>IP Range (innerhalb eines Subnetzes)</b><br>
				   weitere Ranges k&ouml;nnen sp&auml;ter hinzugef&uuml;gt werden</td>
				<td width='50%' class='tab_h'><b>Unknown Clients</b></td>
			</tr>
			
			<tr height='50' valign='top'>
				<td class='tab_d'>
					<input type='Text' name='addrange1' value='' size='15' maxlength='15' class='medium_form_field'>
					 &nbsp;&nbsp; - &nbsp;&nbsp;
					<input type='Text' name='addrange2' value='' size='15' maxlength='15' class='medium_form_field'>
				</td>
				<td class='tab_d'>
				   <select name='unknownclients' size='3' class='small_form_selectbox'>
				      <option selected value='deny'> DENY </option>
                  <option value='allow'> ALLOW </option>
                  <option value='ignore'> IGNORE </option> 
				   </select>
				</td>
			</tr>
			   <input type='hidden' name='mnr' value='{MNR}'>	
  			
  		</table></td>
  	</tr>
  	<tr>
  		<td>
			<input type='Submit' name='apply' value='anlegen' class='small_loginform_button'>
			</form></td>
	</tr>

  	
</table>