<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
	<tr>
  		<td colspan='2'><h3>DHCP Subnets</h3>
  		</td>
  	</tr>
  	
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr>
				<td width='15%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Subnet</b></td>
				<td width='15%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Netmask</b></td>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>DHCP Service</b></td>
				<td width='45%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Dynamic Pools (IP Ranges)</b></td>
			</tr>
			
			<!-- BEGIN DYNAMIC BLOCK: Subnets -->	
			<tr height='45' valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{SUBNETCN} &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{NETMASK}&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{DHCP}&nbsp</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{POOLS}&nbsp;</td>
			</tr>
			<!-- END DYNAMIC BLOCK: Subnets -->

		</table></td>
  	</tr>

  	
</table>