<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
	<tr>
  		<td colspan='2'><h3>DHCP Subnets</h3>
  		</td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr>
				<td width='15%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Subnet</b></td>
				<td width='20%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Netmask</b></td>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>DHCP Dienst</b></td>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Range</b></td>
				<td width='15%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Hostobjekte</b></td>
			</tr>
			
			<!-- BEGIN DYNAMIC BLOCK: Subnets -->	
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{SUBNETCN} &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{NETMASK}&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{DHCP}&nbsp</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{RANGE}&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
				   <!-- BEGIN DYNAMIC BLOCK: Hosts -->
				   <b>{HOSTS}</b><br>
				   <!-- END DYNAMIC BLOCK: Hosts -->
				   </td>
			</tr>
			<!-- END DYNAMIC BLOCK: Subnets -->

		</table></td>
  	</tr>

  	
</table>