
<table width='100%' height="25" border="0" cellspacing="0" cellpadding="5">
<tr height="15"> 
 
 <!-- BEGIN DYNAMIC BLOCK: Mainmenu -->
        <td width='2'></td> 
        <td height="20" width="110" align="center" style="border-width:1 1 1 1;border-color:#000000;border-style:solid;background-color:{MFARBE}">
           <a href="{MLINK_M}" style="text-decoration:none"><b class="standard_schrift">
              {MTEXT_M}</b></a>
        </td>
 <!-- END DYNAMIC BLOCK: Mainmenu -->
        <td>&nbsp;</td>
 
</tr>

</table>