

<table cellpadding='0' cellspacing='0' border='0' width='95%' height='8%'>
	<tr>
	<td width='35%'>
	<table cellpadding='5' cellspacing='0' border='0' width='100%'>
		<tr valign='top'> 
			<td width='1'></td> 
			<td><h2>Rechner und IP Management</h2></td>
		</tr>
	</table>
	</td>
	
	<td width='40%'>
	<table cellpadding='5' cellspacing='0' border='0' width='100%'>
		<tr valign='top' align='left'>
		<td>
			<h4><a href='start.php' class='headerlink'>Startseite</a>
			 &nbsp;>>&nbsp;</h4>
		</td>
		</tr>
	</table>
	</td>
	<td width='25%'>
	<table cellpadding='5' cellspacing='0' border='0' width='100%' align='right'>
		<tr valign='top' align='right'>
		<td>
			{LOGIN}
		</td>
		</tr>
	</table>
	</td>
	</tr>
</table>

<hr align='center' width='98%' noshade>



<table cellpadding='5' cellspacing='0' border='0' width='100%' height='85%'>

	<tr valign='top' height='100%'>
	<td width='95%'>
	
		<table border='0' cellpadding='10' cellspacing='0' width='100%'> 
  			<tr>
  				<td colspan='6'><h3>Home - Alle AUs in denen Sie Administrator sind</h3></td>
  			</tr>
  			<tr>
		  		<td height='10'></td>
		  	</tr>
		  	<tr>
				<td colspan='2'>
					Sie sind in folgenden Administrativen Einheiten (AU) bzw. Abteilungen Administrator in einer
					bestimmten Funktion (Rolle). Welche Rolle Sie in der jeweiligen AU haben entnehmen Sie bitte
					der Tabelle.<br>
					Um zu den Administrations-Seiten einer AU zu kommen, w&auml;hlen Sie entsprechenden Link.
				</td>
			</tr>
  			<tr>
		  		<td height='10'></td>
		  	</tr>
		  	<tr>
		  		<td>
		  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='100%' style='border-width: 0 0 0 0;'>
					<tr>
						<td width='25%' colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Administrative Einheiten</b></td>
						<td width='10%' colspan='4' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Rollen</b></td>
					</tr>				
					
					<!-- BEGIN DYNAMIC BLOCK: Aus -->	
					<tr>
						<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
							<a href='zwischen.php?audn={AUDN}&rollen={ROLLEN}' class='headerlink'>{AU}</a> </td>
						<td width='35%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{AUDN} </td>
						<td width='10%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{MA} &nbsp;</td>
						<td width='10%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{HA} &nbsp;</td>
						<td width='10%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{DA} &nbsp;</td>
						<td width='10%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{ZA} &nbsp;</td>
					</tr>
					<!-- END DYNAMIC BLOCK: Aus -->
		
				</table>
				</td>
		  	</tr>
		</table>
			
	</td>
	</tr>
</table>

