DEFAULT vesamenu.c32
MENU BACKGROUND openslx.png

PROMPT 0
NOESCAPE 1
TIMEOUT 100
TOTALTIMEOUT 3000
MENU WIDTH 78
MENU MARGIN @@@MENU_MARGIN@@@
MENU PASSWORDMARGIN @@@MENU_MARGIN@@@
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 18
MENU ENDROW -1
MENU PASSWORDROW 18
MENU TIMEOUTROW 18
MENU HELPMSGROW 18
MENU HELPMSGENDROW -1
MENU HSHIFT 0
MENU VSHIFT 5

menu color screen 37;40 #80ffffff #00000000 std
menu color border 37;40 #40000000 #ff8093a1 std
menu color title 1;37;40 #ffff8b00 #ff8093a1 std
menu color unsel 37;40 #fff0f0f0 #ff8093a1 std
menu color hotkey 1;37;40 #ffff8b00 #ff8093a1 std
menu color sel 7;37;40 #ff1c2a33 #667799bb all
menu color hotsel 1;7;37;40 #ffff8b00 #667799bb all
menu color scrollbar 37;40 #40000000 #ee000000 std
menu color tabmsg 37;40 #ffff8b00 #ff8093a1 std
menu color cmdmark 1;37;40 #ffff8b00 #ff8093a1 std
menu color cmdline 37;40 #fff0f0f0 #ff8093a1 std
menu color pwdborder 37;40 #40000000 #ff8093a1 std
menu color pwdheader 37;40 #ffff8b00 #ff8093a1 std
menu color pwdentry 37;40 #ffff8b00 #ff8093a1 std
menu color timeout_msg 37;40 #ff1c2a33 #00000000 none
menu color timeout 1;37;40 #ffff8b00 #00000000 std
menu color help 37;40 #ff1c2a33 #00000000 none
menu color msg07 37;40 #90ffffff #00000000 std

MENU MASTER PASSWD secret
MENU PASSPROMPT Gesicherter Bereich, bitte Passwort eingeben:
MENU AUTOBOOT Auswahl startet in # Sekunden

MENU TITLE OpenSLX - Hauptmenü

#####
LABEL Bitte wählen Sie über die Pfeiltasten aus:
    KERNEL vesamenu.c32
    APPEND pxelinux.cfg/default

LABEL @@@SEPARATOR_LINE@@@
    KERNEL vesamenu.c32
    APPEND pxelinux.cfg/default
#####

@@@SLX_LABELS@@@

#####
LABEL @@@SEPARATOR_LINE@@@
    KERNEL vesamenu.c32
    APPEND pxelinux.cfg/default
#####

LABEL hilfe
    MENU LABEL ^Hilfe
    TEXT HELP
         Bitte wählen Sie das gewünschte System über die Pfeiltasten
         und bestätigen Sie mit der Return-Taste.
    ENDTEXT
    KERNEL vesamenu.c32
    APPEND pxelinux.cfg/default
