# Ping Timeout in seconds
PING_TIMEOUT = 15

# Time that has to ellapse from boot until first ping is sent
BOOT_TIMEOUT = 60

# Time that has to be ellapsed from first successful ping until
# first ssh connection can be made
SSH_TIMEOUT = 60

# Time between two two SSH checks
SSH_CHECK_INTERVAL = 120

# Time that has to ellapse between shut down and next wake in seconds
SHUTDOWN_TIME  = 120

# Time between warning and shut down in seconds
WARN_TIME = 120

# Number of ping attempts
NUM_WAKE_ATTEMPTS = 5

# Path to the TFTP root directory
TFTP_ROOT_DIR = /var/lib/tftpboot/

# Path to the log file
LOG_FILE = ./log

# Username used for ssh connection
SSH_USER = root

# Text file which contains the shutdown warning message
WARN_TEXT_FILE = ./xmsg.txt

# Defines the log level. Possible values are FATAL, ERROR, WARN, INFO and DEBUG
LOG_LEVEL = INFO

# Enable Debug mode?
DEBUG = yes

# Specifies the domain name of the OpenLDAP server
LDAP_SERVER = localhost

# Specifies the port where the server listens
LDAP_PORT = 389

# Username for the LDAP bind
LDAP_USER = uid=admin01,ou=people,dc=uni-freiburg,dc=de

# Password for the given LDAP user
LDAP_PASSWORD = 12345

# Activate or deactivate e-mail notification
NOTIFY_EMAIL = yes

# SMTP Server for Notification e-mail
SMTP_SERVER =

# Port of SMTP Server
SMTP_PORT = 25

# Authorized user of SMTP server
SMTP_USER = 

# Password of SMTP user
SMTP_PASS = 

# Displayed e-mail address
DISPLAYED_EMAIL_ADDRESS = 

# e-mail address which receives the notification
SEND_TO_EMAIL_ADDRESS = 
