<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
	<tr>
  		<td colspan='2'><h3>{ROLE_DESC}</h3></td></tr><tr><td height='20'></td>
  	</tr>
   <tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr>
				<td width='5%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>&nbsp;</td>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Benutzer</b></td>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>UID</b></td>
				<td width='45%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Email</b></td>
			</tr>
				
				<form action='role_delete.php' method='post'>
			
			<!-- BEGIN DYNAMIC BLOCK: Members -->
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='checkbox' name='deluser[]' value='{VALUE}_{UID}' size='15' class='medium_form_checkbox'></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{USERNAME} &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{UID} &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><a href'mailto:{MAIL}' style='publink'>{MAIL}</a> &nbsp;</td>
			</tr>
			<!-- END DYNAMIC BLOCK: Members -->
					<input type='hidden' name='role' value='{ROLE}'>
					<input type='hidden' name='menr' value='{MENR}'>
					
			
			<tr>
				<td colspan='3' style='border-width: 0 0 0 0;'><input type='Submit' name='delete' value='entfernen' class='small_loginform_button'></td>
				
				</form>
			</tr>
		</table></td>
	</tr>
	
	<tr height='30'></tr>
	<tr>
  		<td colspan='2'><h4>Neuen Administrator anlegen:</h4></td>
  	</tr>
  	<tr><td height='10'></td></tr>
	<tr><td>
		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr>
				
				<form action='role_add.php' method='post'>
				
				<td width='60%' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'>
					W&auml;hlen Sie einen Benutzer aus <br>
					<select name='adduser' size='1' class='medium_form_selectbox'> 
						<option selected value='none'>----------</option>
						
						<!-- BEGIN DYNAMIC BLOCK: Users -->
						<option value='{UDN}_{USER}'>{USER}</option>
						<!-- END DYNAMIC BLOCK: Users -->
						
					</select>
					<input type='hidden' name='role' value='{ROLE}'>
					<input type='hidden' name='menr' value='{MENR}'>
				</td>
			</tr>
			<tr>
				<td style='border-width: 0 0 0 0;'><input type='Submit' name='add' value='anlegen' class='small_loginform_button'></td>
				
				</form>
			</tr>
		</table></td>
	</tr>
	
</table>