<table border='0' cellpadding='5' cellspacing='0' width='90%'> 
  	<tr>
  		<td colspan='2'><h3>Modul - Administratoren Rollen Management: </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr>
  		<td>
  		<p>Dieses Modul dient der Verwaltung von Administratoren Rollen in ihrer Abteilung.
  		Benutzen Sie die Navigation links, um die Verwaltungsbereiche der einzelnen Rollen anzusteuern.
  		Dort koennen Sie dann Benutzer den Rollen zuweisen oder wieder entziehen.</p>
  		<p>Folgende administrative Rollen stehen zur Verfuegung:</p>
  		<ul>
  			<li><p><b>Main Admins</b></p>
  					Hauptadministratoren, der AU mit uneingeschraenkten Rechten. Sie verwalten: u.a. 
  					untergeordnete AUs (anlegen/loeschen/im DNS anmelden), 
  					Rollen, IP Adressen und deren Delegierung, Rechner (Gruppen), deren Hardware-Profile und 
  					PXE Boot Konfigurationen, sowie die Dienste DHCP und DNS.  
  				</li>
  			<!-- <li><p><b>Host Admins</b></p>
  					Diese verwalten Rechner (Gruppen), deren Hardware-Profile und PXE Boot Konfigurationen, 
  					und koennen diese im DHCP und DNS anmelden (verwalten im DNS nur deren Namenseintraege). 
  				</li>
  			<li><p><b>DHCP Admins</b></p>
  					Verwalten den DHCP Dienst, d.h. Subnetz-, Pool-, Class-Objekte.
  				</li>
  			<li><p><b>DNS Admins</b></p>
  					Sind die Administratoren der mit der AU assozierten DNS Zone. D.h. sie verwalten SOA,
  					Include Direktiven untergeordneter Include Files, sowie alle Nameneintraege der Zone. 
  				</li> -->
  		</ul>
  		
  		</td>
  	</tr>

</table>