SLX_INST_SOURCE_BASEURL="http://ftp.gwdg.de/pub/suse/install/9.3"
SLX_INST_SOURCE_PACKAGE_SUBDIR="suse"
SLX_INST_SOURCE_PACKAGEKEYS="
gpg-pubkey-0dfb3188-41ed929b.asc
gpg-pubkey-3d25d3d9-36e12d04.asc
gpg-pubkey-9c800aca-40d8063e.asc
"
SLX_INST_SOURCE_NAME_suse93="SUSE Linux 9.3"
SLX_INST_SOURCE_REPO_SUBDIR_suse93="suse"
SLX_INST_SOURCE_BASEURL_suse93update="http://ftp.gwdg.de/pub/suse/update/9.3"
SLX_INST_SOURCE_NAME_suse93update="SUSE Linux 9.3 updates"
SLX_BASE_PREREQ_PACKAGES="
i586/bzip2-1.0.2-348.i586.rpm
i586/glibc-2.3.4-23.2.i586.rpm
i586/popt-1.7-207.i586.rpm
i586/rpm-4.1.1-208.i586.rpm
i586/zlib-1.2.2-5.i586.rpm
"
SLX_BASE_BOOTSTRAP_PREREQ_PACKAGES="
i586/mktemp-1.5-732.i586.rpm
"
SLX_BASE_BOOTSTRAP_PACKAGES="
i586/aaa_base-9.3-9.2.i586.rpm
i586/aaa_skel-2005.2.1-3.i586.rpm
i586/ash-1.6.1-2.i586.rpm
i586/bash-3.0-15.i586.rpm
i586/coreutils-5.3.0-10.i586.rpm
i586/cpio-2.5-328.i586.rpm
i586/cracklib-2.7-1010.i586.rpm
i586/cyrus-sasl-2.1.20-7.i586.rpm
i586/db-4.3.27-3.i586.rpm
i586/devs-9.3-2.i586.rpm
i586/diffutils-2.8.7-4.i586.rpm
i586/e2fsprogs-1.36-5.i586.rpm
i586/expat-1.95.8-4.i586.rpm
i586/file-4.13-5.i586.rpm
i586/filesystem-9.3-2.i586.rpm
i586/fillup-1.42-101.i586.rpm
i586/findutils-4.2.19-3.i586.rpm
i586/gawk-3.1.4-7.i586.rpm
i586/gdbm-1.8.3-230.i586.rpm
i586/gpg-1.4.0-4.i586.rpm
i586/grep-2.5.1a-4.i586.rpm
i586/gzip-1.3.5-140.i586.rpm
i586/info-4.8-7.i586.rpm
i586/insserv-1.00.8-4.i586.rpm
i586/irqbalance-0.09-40.i586.rpm
i586/libacl-2.2.30-3.i586.rpm
i586/libattr-2.4.22-3.i586.rpm
i586/libgcc-3.3.5-5.i586.rpm
i586/libselinux-1.21.7-3.i586.rpm
i586/libstdc++-3.3.5-5.i586.rpm
i586/libxcrypt-2.2-3.i586.rpm
i586/libzio-0.1-5.i586.rpm
i586/logrotate-3.7-35.i586.rpm
i586/mdadm-1.9.0-3.2.i586.rpm
i586/mingetty-0.9.6s-76.i586.rpm
i586/module-init-tools-3.2_pre1-7.i586.rpm
i586/ncurses-5.4-68.i586.rpm
i586/net-tools-1.60-556.i586.rpm
i586/openldap2-client-2.2.23-6.i586.rpm
i586/openssl-0.9.7e-3.i586.rpm
i586/pam-0.78-8.i586.rpm
i586/pciutils-2.1.11-201.i586.rpm
i586/pcre-5.0-3.i586.rpm
i586/perl-5.8.6-5.i586.rpm
i586/perl-Bootloader-0.2-17.i586.rpm
i586/perl-gettext-1.01-579.i586.rpm
i586/permissions-2005.3.1-3.i586.rpm
i586/readline-5.0-7.2.i586.rpm
i586/reiserfs-3.6.18-3.i586.rpm
i586/sed-4.1.4-3.i586.rpm
i586/suse-release-9.3-4.i586.rpm
i586/sysvinit-2.85-38.4.i586.rpm
i586/tar-1.15.1-5.i586.rpm
i586/udev-053-15.2.i586.rpm
i586/util-linux-2.12q-7.2.i586.rpm
noarch/mkinitrd-1.2-26.noarch.rpm
noarch/suse-build-key-1.0-665.noarch.rpm
i586/libxml2-2.6.17-4.i586.rpm
i586/libxml2-python-2.6.17-4.i586.rpm
i586/python-2.4-14.i586.rpm
i586/python-xml-2.4-14.i586.rpm
i586/rpm-python-4.1.1-208.i586.rpm
i586/sqlite-3.1.3-3.i586.rpm
"
