#~/usr/share/hwdata/pcitable.local
#
# local changes to the pcitables file. All additions should be documented 
# here, so that they are not lost ... the pcitable file seems to be part of
# RedHat (and others) hardware detection tool suite
#
# Dirk von Suchodoletz <dvs@OpenSLX.com>, 11-11-2006
#
# (c) 2006 - RZ Universitaet Freiburg
# (c) 2006 - OpenSLX.ORG Project

0x8086  0x2592  "Card:Intel 915GM"
0x8086  0x2772  "Card:Intel 945"
0x8086  0x2792  "Card:Intel 915GM"
0x8086  0x2592  "Card:Intel 915"
0x10de  0x0242  "Card:NVIDIA Geforce 6100"
