# Copyright (c) 2003 - 2006 - RZ Uni Freiburg
# Copyright (c) 2006, 2007 - OpenSLX GmbH
#
# This program/file is free software distributed under the GPL version 2.
# See http://openslx.org/COPYING
#
# If you have any feedback please consult http://openslx.org/feedback and
# send your feedback to feedback@openslx.org
#
# General information about OpenSLX can be found under http://openslx.org
#
#~/usr/share/hwdata/pcitable.local
#
# local changes to the pcitables file. All additions should be documented 
# here, so that they are not lost ... the pcitable file seems to be part of
# RedHat (and others) hardware detection tool suite

0x8086  0x2592  "Card:Intel 915GM"
0x8086  0x2772  "Card:Intel 945"
0x8086  0x2792  "Card:Intel 915GM"
0x8086  0x2592  "Card:Intel 915"
0x10de  0x0242  "Card:NVIDIA Geforce 6100"
0x1002  0x5974  "Card:ATI Radeon RS482"
