WILLKOMMEN
----------
OpenSLX - Open StateLess eXtensions Version 5.0.0Pre2

OpenSLX ist ein Softwarepaket zum Einrichten, Verwalten und Booten von 
"Stateless Client Systems" (a.k.a. "diskless X stations").

Informationen zur Installation und benötigten Paketen finden sich im
Unterverzeichnis doc/ (insbesondere einstieg.txt), weiterführende Informationen
gibt es auf den Webseiten:

--> http://www.openslx.org                                (Projektseiten)
--> http://lab.openslx.org/wiki/openslx                   (Entwicklung)
--> http://doc.openslx.org                                (Dokumentation)
--> http://lists.openslx.org                              (Mailinglisten)


HINWEISE ZU DIESER VORSCHAU-VERSION
---------------------------
* Das Klonen eines Vendor-OS ist derzeit die einzige Installationsform für
  ein für den Betrieb vorgesehenes Vendor-OS.
  Die Neu-Installation in ein Verzeichnis hinein funktioniert je nach 
  Distribution noch nicht ganz reibungslos, so dass dort mit Problemen zu 
  rechnen ist.


FEEDBACK
--------
Fragen, Wünsche und generelles Feedback sind ausdrücklich erbeten, am besten
benutzt man dazu die passende Mailingliste, in diesem Fall die deutschprachige
Benutzerliste:

    mailto:openslx-users-de@openslx.org

Viel Spaß,

    das OpenSLX-Team
