arch = i386
package-subdir = pool
prereq-packages = main/d/debootstrap/debootstrap_0.3.3.2_all.deb
release-name = sarge
<repository base>
    components = main
    distribution = sarge
    name = Debian 3.1
    repo-subdir = dists
    file-for-speedtest = dists/sarge/main/binary-i386/Packages.gz
</repository>
<selection minimal>
    packages = <<END
        kernel-image-2.6-386
        locales
    END
</selection>
<selection gnome>
    base = minimal
    packages = <<END
        gnome
    END
</selection>
<selection kde>
    base = minimal
    packages = <<END
        kde
    END
</selection>
<selection default>
    base = minimal
</selection>
<selection openslx-build>
    base = minimal
    packages = <<END
        bzip2
        gcc
        libc6-dev
        make
    END
</selection>
