SLX_INST_SOURCE_BASEURL="http://ftp.gwdg.de/pub/opensuse/distribution/SL-10.1/inst-source"
SLX_INST_SOURCE_PACKAGE_SUBDIR="suse"
SLX_INST_SOURCE_PACKAGEKEYS="
gpg-pubkey-0dfb3188-41ed929b.asc
gpg-pubkey-1d061a62-427a396f.asc
gpg-pubkey-307e3d54-44201d5d.asc
gpg-pubkey-3d25d3d9-36e12d04.asc
gpg-pubkey-9c800aca-40d8063e.asc
"
SLX_INST_SOURCE_NAME_suse101="SUSE Linux 10.1"
SLX_INST_SOURCE_TYPE_suse101="yast2"
SLX_INST_SOURCE_BASEURL_suse101update="http://ftp.gwdg.de/pub/suse/update/10.1"
SLX_INST_SOURCE_NAME_suse101update="SUSE Linux 10.1 updates"
SLX_BASE_PREREQ_PACKAGES="
i586/bzip2-1.0.3-15.i586.rpm
i586/glibc-2.4-31.1.i586.rpm
i586/popt-1.7-268.i586.rpm
i586/rpm-4.4.2-43.4.i586.rpm
i586/zlib-1.2.3-13.i586.rpm
"
SLX_BASE_BOOTSTRAP_PACKAGES="
i586/aaa_base-10.1-41.i586.rpm
i586/aaa_skel-2006.5.19-0.2.i586.rpm
i586/ash-1.6.1-13.i586.rpm
i586/audit-libs-1.1.3-23.3.i586.rpm
i586/bash-3.1-24.3.i586.rpm
i586/blocxx-1.0.0-15.i586.rpm
i586/coreutils-5.93-20.i586.rpm
i586/cpio-2.6-17.i586.rpm
i586/cracklib-2.8.6-12.i586.rpm
i586/cyrus-sasl-2.1.21-18.i586.rpm
i586/db-4.3.29-13.i586.rpm
i586/diffutils-2.8.7-15.i586.rpm
i586/e2fsprogs-1.38-25.i586.rpm
i586/expat-2.0.0-11.i586.rpm
i586/file-4.16-15.4.i586.rpm
i586/filesystem-10.1-5.i586.rpm
i586/fillup-1.42-116.i586.rpm
i586/findutils-4.2.27-12.i586.rpm
i586/gawk-3.1.5-18.i586.rpm
i586/gdbm-1.8.3-241.i586.rpm
i586/gpg-1.4.2-23.7.i586.rpm
i586/grep-2.5.1a-18.i586.rpm
i586/gzip-1.3.5-159.5.i586.rpm
i586/info-4.8-20.i586.rpm
i586/insserv-1.04.0-18.i586.rpm
i586/irqbalance-0.09-58.i586.rpm
i586/kernel-default-2.6.16.21-0.25.i586.rpm
i586/libacl-2.2.34-12.i586.rpm
i586/libattr-2.4.28-14.i586.rpm
i586/libcom_err-1.38-25.i586.rpm
i586/libgcc-4.1.0-25.i586.rpm
i586/libstdc++-4.1.0-25.i586.rpm
i586/libxcrypt-2.4-10.i586.rpm
i586/libzio-0.1-15.i586.rpm
i586/limal-1.1.6-8.i586.rpm
i586/limal-bootloader-1.1.2-7.i586.rpm
i586/limal-perl-1.1.6-8.i586.rpm
i586/logrotate-3.7.3-11.i586.rpm
i586/mdadm-2.2-30.i586.rpm
i586/mingetty-0.9.6s-86.i586.rpm
i586/mkinitrd-1.2-106.19.i586.rpm
i586/mktemp-1.5-742.i586.rpm
i586/module-init-tools-3.2.2-32.13.i586.rpm
i586/ncurses-5.5-16.i586.rpm
i586/net-tools-1.60-581.i586.rpm
i586/openldap2-client-2.3.19-18.i586.rpm
i586/openssl-0.9.8a-18.10.i586.rpm
i586/pam-0.99.3.0-29.3.i586.rpm
i586/pciutils-2.2.1-14.i586.rpm
i586/pcre-6.4-12.i586.rpm
i586/perl-5.8.8-12.i586.rpm
i586/perl-Bootloader-0.2.27-0.4.i586.rpm
i586/perl-gettext-1.05-11.i586.rpm
i586/permissions-2006.2.24-8.i586.rpm
i586/python-2.4.2-18.i586.rpm
i586/python-elementtree-1.2.6-18.i586.rpm
i586/python-xml-2.4.2-18.i586.rpm
i586/readline-5.1-22.i586.rpm
i586/reiserfs-3.6.19-17.i586.rpm
i586/rpm-python-4.4.2-40.i586.rpm
i586/sed-4.1.4-15.i586.rpm
i586/smart-0.41-23.2.i586.rpm
i586/suse-release-10.1-9.i586.rpm
i586/sysvinit-2.86-19.i586.rpm
i586/udev-085-30.15.i586.rpm
i586/util-linux-2.12r-35.i586.rpm
noarch/suse-build-key-1.0-685.noarch.rpm
"
