
<br><br>
<hr align='center' size='3' width='98%' noshade>

<table cellpadding='5' cellspacing='0' border='0' width='100%' height='30%'>

	<tr valign='middle' height='100%'>
	<td width='100%' align='center'>
	<table cellpadding='5' cellspacing='0' border='0' width='100%'>
		<tr><td align='center'>
		
		<h1>Zentrales Client / IP Management</h1>
		
		<h3>
			<code class='font_object'><br> Registrierung / Administration von Rechnern in den zentralen RZ Diensten <br>
			<font size=+3> DHCP, Remote Boot (PXE/TFTP) </font></code>
		</h3>
		</td></tr>
	</table>
	</td>
	
	</tr>
</table>

<hr align='center' size='3' width='98%' noshade>

<table cellpadding='5' cellspacing='0' border='0' width='100%' height='48%'>
	
	
	<tr valign='middle'>
	<td width='100%' align='center'>
	<table cellspacing='0' cellpadding='5' border='0' width='30%' style='border-color: #505050; border-style: solid; border-width: 2 2 2 2;'>
		<tr height="50"><td align='center' style='border-color: #505050; border-style: solid; border-width: 0 0 2 0;background-color: #808080; color: white;'>
			<font size="+2"> LOGIN&nbsp; - &nbsp;Client / IP Management </font>
		</td></tr>
		<tr><td align='center'>
		
		{LOGIN}
		
		</td></tr>
	</table>
	</td>
	
	</tr>
</table>



<table cellpadding='5' cellspacing='0' border='0' width='100%' height='10%'>
	<tr valign='bottom'>
		<td><hr align='center' size='1' width='100%' noshade></td>
	</tr>
	<tr valign='top'>
		<td align='right'> Rechenzentrum Universit&auml;t Freiburg 
		</td></tr>
	</tr>
</table>