SLX_INST_SOURCE_BASEURL_suse100="http://ftp.gwdg.de/pub/opensuse/distribution/SL-10.0-OSS/inst-source"
SLX_INST_SOURCE_PACKAGEKEYS_suse100="
gpg-pubkey-15c17deb-3f9e80c9.asc
gpg-pubkey-9c800aca-40d8063e.asc
gpg-pubkey-3d25d3d9-36e12d04.asc
gpg-pubkey-0dfb3188-41ed929b.asc
"
SLX_INST_SOURCE_NAME_suse100="SUSE Linux 10.0"
SLX_INST_SOURCE_TYPE_suse100="yast2"
SLX_INST_SOURCE_BASEURL_suse100update="http://ftp.gwdg.de/pub/suse/update/10.0"
SLX_INST_SOURCE_NAME_suse100update="SUSE Linux 10.0 updates"
SLX_INST_SOURCE_TYPE_suse100update="rpm-md"
SLX_BASE_PREREQ_PACKAGES="glibc"
SLX_BASE_PREREQ_CLEANUP_PATH="etc"
SLX_INSTALL_PACKAGES_MAIN="kernel-default bash"
