SLX_INST_SOURCE_BASEURL="http://ftp.gwdg.de/pub/opensuse/distribution/SL-10.0-OSS/inst-source"
SLX_INST_SOURCE_PACKAGE_SUBDIR="suse"
SLX_META_PACKAGER="yum"
SLX_INST_SOURCE_PACKAGEKEYS="
gpg-pubkey-15c17deb-3f9e80c9.asc
gpg-pubkey-9c800aca-40d8063e.asc
gpg-pubkey-3d25d3d9-36e12d04.asc
gpg-pubkey-0dfb3188-41ed929b.asc
"
SLX_INST_SOURCE_NAME_suse100="SUSE Linux 10.0"
SLX_INST_SOURCE_REPO_SUBDIR_suse100="suse"
SLX_INST_SOURCE_TYPE_suse100="yast2"
SLX_INST_SOURCE_BASEURL_suse100update="http://ftp.gwdg.de/pub/suse/update/10.0"
SLX_INST_SOURCE_NAME_suse100update="SUSE Linux 10.0 updates"
SLX_BASE_PREREQ_PACKAGES="
bzip2-1.0.3-5
glibc-2.3.5-40
popt-1.7-221
rpm-4.1.1-222
zlib-1.2.3-3
"
SLX_BASE_BOOTSTRAP_PACKAGES="
aaa_base-10.0-28
aaa_skel-2005.9.7-2
ash-1.6.1-4
audit-libs-1.0.3-2
bash-3.0-17
blocxx-0.9.20050812-2
coreutils-5.3.0-20
cpio-2.6-6
cracklib-2.8.3.0.7-2
cyrus-sasl-2.1.21-3
db-4.3.27-7
devs-10.0-1
diffutils-2.8.7-5
e2fsprogs-1.38-4
expat-1.95.8-5
file-4.14-3
filesystem-10.0-4
fillup-1.42-106
findutils-4.2.23-5
gawk-3.1.4-9
gdbm-1.8.3-232
gpg-1.4.2-5
grep-2.5.1a-5
gzip-1.3.5-144
info-4.8-9
insserv-1.01.0-2
irqbalance-0.09-43
kernel-default-2.6.13-15
klibc-1.0.14-14
klibc-utils-1.0.14-14
libacl-2.2.31-3
libattr-2.4.24-2
libcom_err-1.38-4
libgcc-4.0.2_20050901-3
libselinux-1.23.11-3
libstdc++-4.0.2_20050901-3
libxcrypt-2.2-5
libxml2-2.6.20-4
libxml2-python-2.6.20-4
libzio-0.1-6
limal-1.0.8-2
limal-bootloader-1.0.5-2
limal-perl-1.0.8-2
logrotate-3.7.1-3
mdadm-1.12.0-2
mingetty-0.9.6s-77
mktemp-1.5-733
module-init-tools-3.2_pre8-7
ncurses-5.4-71
net-tools-1.60-561
openldap2-client-2.2.27-6
openssl-0.9.7g-2
pam-0.80-6
pciutils-2.1.99_test9-3
pcre-6.2-2
perl-5.8.7-5
perl-Bootloader-0.2-37
perl-gettext-1.05-2
permissions-2005.8.30-2
python-2.4.1-3
python-elementtree-1.2.6-2
python-urlgrabber-2.9.6-2
python-sqlite-1.1.6-2
python-xml-2.4.1-3
readline-5.0-9
reiserfs-3.6.18-5
rpm-python-4.1.1-222
sed-4.1.4-5
sqlite-3.2.2-5
suse-release-oss-10.0-8
sysvinit-2.85-52
tar-1.15.1-9
udev-068git20050831-9
util-linux-2.12q-26
yum-2.4.0-3
mkinitrd-1.2-48.noarch
suse-build-key-1.0-668.noarch
"
SLX_BASE_PREREQ_CLEANUP_PATH="etc"
SLX_INSTALL_PACKAGES_MAIN=""
