# /etc/sysconfig/machine-setup.default
# configuration file of diskless linux (v3.3 0.1a)
#
#	Dirk von Suchodoletz <dirk@goe.net>, 01-07-2005
#
# set default values for several variables. These settings might be
# overwritten through settings in /etc/sysconfig/machine-setup which 
# is dynamically written
# 
# format variable="value"
#

## name service configuration defaults
#
# host and domain name
host_name="dxs"
domain_name="ruf.uni-freiburg.de ruf.uni-freiburg.de uni-freiburg.de"
domain_name_servers='132.230.200.200 132.230.200.201'
ntp_servers=132.230.1.9
vmware=yes
start_x=direct
start_xdmcp=kdm
desktop_session=kde,gnome,kubuntu,suse-9.3,windowsxp,windowsxp-kursversion

# define language for keytable (first value) for RC_LANG environment
# second variable, i.e. language="de en_US" for german keyboard and
# english localization
language='de_DE de-latin1-nodeadkeys'

## set some default variables
#
# enable setup of TeX environment
tex_enable="yes"

## services to start (yes) or configure (may) or disable (no)
#
# start hotplug service
hotplug="yes"

# start network time service
start_ntp="initial"

# start sshd (hostkeys should be pregenerated by install script)
start_sshd="yes"

# start rwhod service (lan wide login and uptime list)
start_rwhod="no"

# start cron service
start_cron="no"

# start at daemon
start_atd="no"

# simple network management protocol for system monitoring
start_snmp="no"

# resource manager (resmgr)
start_resmgr="yes"

# hardware abstraction layer (hal) daemon, e.g. dbus is using it 
start_hal="yes"

# dbus daemon (inter application communication for kde and gnome)
start_dbus="yes"

# start alsa sound system
start_alsasound="yes"

# ssh
start_sshd="yes"

# AFS network filesystem
start_afs="no"
this_cell="uni-freiburg.de"
cell_server="132.230.6.237 132.230.6.236 132.230.6.235"

# smb protocol service (provide windows file service)
start_samba="may"
netbios_workgroup="dxs-network"
