    ScriptAlias /openslx-preboot/cgi-bin/ "/opt/openslx/share/boot-env/preboot/http-server/"
    Alias /openslx-preboot/ "/srv/openslx/preboot/"
    
    <Directory "/srv/openslx/preboot/">
        Options -Indexes -ExecCGI FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    <Directory "/opt/openslx/share/boot-env/preboot/http-server/">
        AllowOverride None
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </Directory>