<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
	<tr>
  		<td width='80%'>
			<h3>DHCP Subnets</h3>
			&Uuml;bersicht der in <b>{AU}</b> angelegten <b>DHCP Subnets</b>:<br>
			Subnetz (-maske), Status der Einbindung in den zentralen DHCP Dienst, sowie Informationen zu angelegten dynamischen DHCP Pools des Subnetzes.<br><br>
			Zur <b>Verwaltungsmaske</b> eines bestimmten Subnetzes gelangen Sie durch klicken auf entsprechendes Subnetz.<br><br>
			DHCP Subnets k&ouml;nnen nur f&uuml;r Ihnen <b>komplett zugewiesene Subnetze</b> angelegt werden.<br>
			&Uuml;ber die <b>Eingabemaske</b> k&ouml;nnen Sie noch nicht als DHCP Subnets anlegte komplette Subnetze eintragen (Men&uuml;punkt links "Neues DHCP Subnet anlegen").
  		</td>
		<td>&nbsp;</td>
  	</tr>
  	
  	<tr><td colspan='2'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr>
				<td width='15%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Subnet</b></td>
				<td width='15%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Netmask</b></td>
				<td width='20%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>DHCP Service</b></td>
				<td width='50%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Dynamic Pools (IP Ranges)</b></td>
			</tr>
			
			<!-- BEGIN DYNAMIC BLOCK: Subnets -->	
			<tr height='45' valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{SUBNETCN} &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{NETMASK}&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{DHCP}&nbsp</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>{POOLS}&nbsp;</td>
			</tr>
			<!-- END DYNAMIC BLOCK: Subnets -->

		</table></td>
  	</tr>

  	
</table>