#!/usr/bin/vmware
#
# This configuration file was generated by 'runvmware', dont use it for your
# own configurations - it will be overwritten
#
# Author of runvmware: Dirk von Suchodoletz <dirk@goe.net>, 08-07-2005
#
#
config.version = "7"
virtualHW.version = "3"
displayName = "Windows XP Professional"
#gui.powerOnAtStartUp = "TRUE"  # folgende zeilen werden durch option -X -q
#gui.fullScreenAtPowerOn = "TRUE" # ueberfluessig
#gui.fullScreenResize = "TRUE"
#gui.exitAtPowerOff = "TRUE"
apmSuspend = "FALSE"
suspendToDisk = "TRUE"
hard-disk.enableIBR = "FALSE"
resume.repeatable = "FALSE"
disable_acceleration = "FALSE"
guestOS = "winXPPro"
ide0:0.mode = "nonpersistent"
ide0:0.present = "TRUE"
ide0:0.fileName = "~/.vmware/disk"
scsi0.present = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "cdrom-raw"
scsi0:0.fileName = "/dev/dvd1"
scsi0:1.present = "FALSE"
scsi0:1.deviceType = "cdrom-raw"
scsi0:1.fileName = "/dev/dvd2"
floppy0.fileName = "/dev/fd0"
floppy1.startConnected = "TRUE"
floppy1.present = "TRUE"
floppy1.fileType = "file"
floppy1.fileName = "FLOPPY-B"
sound.present = "TRUE"
redoLogDir = "/tmp/disk00"
logging = "FALSE"
debug = "FALSE"
memsize = "512"
tmpDirectory = "/tmp/scratch"
ethernet0.present = "TRUE"
ethernet0.connectionType = "bridged"
ethernet0.address = "00:50:56:0D:00:00"
ethernet0.addressType = "static"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
isolation.tools.dnd.disable = "TRUE"
tools.syncTime = "TRUE"
#undopoint.action = "keep"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = ""
sharedFolder0.guestName = "home"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
usb.present = "TRUE"
