# ~/pxelinux.cfg/default (main-menu)
#
# Description:  Boot selection with the new Syslinux/PXElinux by Peter Anwin
#               selection is done by cursor up and down keys
# Modification: Alexander Heinz
#               Dirk von Suchodoletz <dirk@goe.net>, 23-09-2005
#
DEFAULT @@@server@@@::@@@tftpbootdir@@@/menu.c32

PROMPT 0
NOESCAPE 1
TIMEOUT 600
#IMPLICIT 1
#ALLOWOPTIONS 1
#ONERROR menu

MENU MASTER PASSWD @@@pxe_passwd@@@ 

MENU TITLE Diskless X-Stations


#####
LABEL Bitte waehlen Sie mit den Pfeil-Tasten aus:
   KERNEL ::@@@tftpbootdir@@@/menu.c32
   APPEND @@@server@@@::@@@tftpbootdir@@@/pxelinux.cfg/default
LABEL
   KERNEL @@@server@@@::@@@tftpbootdir@@@/menu.c32
   APPEND @@@server@@@::@@@tftpbootdir@@@/pxelinux.cfg/default
#####

LABEL dxsdefault
   MENU DEFAULT
   MENU LABEL 1. @@@client_distro@@@-@@@client_distro_ver@@@ Diskless
   KERNEL @@@server@@@::@@@tftpbootdir@@@/vmlinuz
   APPEND nfsroot=@@@server@@@:@@@rootdir@@@ vga=0x317 nosplash initrd=@@@server@@@::@@@tftpbootdir@@@/initrd apic dhcp noldsc vci=DXS
   ipappend 1


LABEL kr1
   MENU LABEL 1. 10.0 NFS
   KERNEL @@@server@@@::@@@tftpbootdir@@@/suse10nfs
   APPEND nfsroot=@@@server@@@:/nfsroot/sdc/10.0 vga=0x317 splash=silent initrd=@@@server@@@::@@@tftpbootdir@@@/initrd-10nfs apic dhcp noldsc vci=DXS
   ipappend 1

LABEL kr2
   MENU LABEL 1. 10.0 NBD
   KERNEL @@@server@@@::@@@tftpbootdir@@@/suse10nfs
   APPEND nbdroot=@@@server@@@:5000,squashfs vga=0x317 splash=silent initrd=@@@server@@@::@@@tftpbootdir@@@/initrd-10nfs apic dhcp noldsc vci=DXS
   ipappend 1

LABEL kr3
   MENU LABEL 1. 10.0 DNBD
   KERNEL @@@server@@@::@@@tftpbootdir@@@/suse10nfs
   APPEND dnbdroot=224.0.0.4:squashfs vga=0x317 splash=silent initrd=@@@server@@@::@@@tftpbootdir@@@/initrd-10nfs apic dhcp noldsc vci=DXS elevator=noop
   ipappend 1

LABEL kr4
   MENU LABEL 1. 10.1 NFS
   KERNEL @@@server@@@::@@@tftpbootdir@@@/suse101nfs
   APPEND nfsroot=@@@server@@@:/nfsroot/10.1 vga=0x317 splash=silent initrd=@@@server@@@::@@@tftpbootdir@@@/initrd-101nfs apic dhcp noldsc vci=DXS debug=1
   ipappend 1

LABEL kr5
   MENU LABEL 1. 10.1 DNBD-SQFS
   KERNEL @@@server@@@::@@@tftpbootdir@@@/suse101nfs
   APPEND dnbdroot=224.0.0.5:5001,squashfs vga=0x317 splash=silent initrd=@@@server@@@::@@@tftpbootdir@@@/initrd-101nfs apic dhcp noldsc vci=DXS debug=0 elevator=noop
   ipappend 1

LABEL kr5a
   MENU LABEL 1. 10.1 NBD-SQFS
   KERNEL @@@server@@@::@@@tftpbootdir@@@/suse101nfs
   APPEND nbdroot=@@@server@@@:5000,squashfs vga=0x317 splash=silent initrd=@@@server@@@::@@@tftpbootdir@@@/initrd-101nfs apic dhcp noldsc vci=DXS debug=0 elevator=anticipatory
   ipappend 1

LABEL kr6
   MENU LABEL 1. 10.1 DNBD-EXT2
   KERNEL @@@server@@@::@@@tftpbootdir@@@/suse101nfs
   APPEND dnbdroot=224.0.0.6:5001,ext2 vga=0x317 splash=silent initrd=@@@server@@@::@@@tftpbootdir@@@/initrd-101nfs apic dhcp noldsc vci=DXS debug=0 elevator=noop
   ipappend 1

LABEL kursraum
   MENU LABEL 1. ^FLA Linux 2.6
   KERNEL @@@server@@@::@@@tftpbootdir@@@/10.1
   APPEND nfsroot=@@@server@@@:/nfsroot/10.1 vga=0x317 splash=silent initrd=initrd-10.1 apic dhcp
   ipappend 1

LABEL local
   MENU LABEL 3. ^Lokal booten
   MENU PASSWD lokal
   localboot 0


#####
LABEL
  KERNEL @@@server@@@::@@@tftpbootdir@@@/menu.c32
  APPEND @@@server@@@::@@@tftpbootdir@@@/pxelinux.cfg/default
#####

