<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
	<tr>
		<td colspan='2'><h3>Neue untergeordnete AU anlegen:</h3></td>
	</tr>
	<tr>
		<td height='20'></td>
	</tr>
  	<!--<tr>
  		<td colspan='2'><h4>Notwendige Attribute (m&uuml;ssen angegeben werden):</h3></td>
  	</tr>-->
  	
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='childau_add.php' method='post'>
			
			<tr>
				<td width='45%' class='tab_h'><b>Attribut</b></td>
				<td width='55%' class='tab_h'><b>Wert</b></td>
			</tr>
			
			<tr valign='top'>
				<td class='tab_d'><b>Eindeutiger Name (ou):</b><br>(Teil des dn, ohne Leerzeichen eingeben) &nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='childou' value='{CHILDOU}' size='40' class='medium_form_field'> &nbsp;
				</td>
			</tr>
			
			<tr valign='top'>
				<td class='tab_d'><b>MainAdmin neue AU:</b><br>(W&auml;hlen Sie einen Benutzer aus)</td>
				<td class='tab_d'>
					<select name='adduser' size='3' class='medium_form_selectbox'> 
						<option selected value='{SELFUDN}'>{SELFUSER}</option>
						
						<!-- BEGIN DYNAMIC BLOCK: Users -->
						<option value='{UDN}'>{USER}</option>
						<!-- END DYNAMIC BLOCK: Users -->
				
					</select>
					<input type='hidden' name='role' value='MainAdmin'> &nbsp;
				</td>
			</tr>
		</table></td>
	</tr>
	<tr>
  		<td height='25'></td>
  	</tr>
  	<tr>
  		<td><h4>Optionale Attribute:</h3></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>		
			
			<tr>
				<td width='45%' class='tab_h'><b>Attribut</b></td>
				<td width='55%' class='tab_h'><b>Wert</b></td>
			</tr>
			
			<tr valign='top'>
				<td class='tab_d'><b>DNS Domain :</b> &nbsp;</td>
				<td class='tab_d'>{CHILDDOMAIN}
						<!--<b><font size="+1">.uni-freiburg.de</font></b>&nbsp;-->
				</td>
			</tr>
			<tr  valign='top'>
				<td class='tab_d'><b>Name der Abteilung (cn): </b>&nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='childcn' value='{CHILDCN}' size='40' class='medium_form_field'>
				</td>
			</tr>
			<tr valign='top'>
				<td class='tab_d'><b>Beschreibung der AU:</b> &nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='childdesc' value='{CHILDDESC}' size='40' class='medium_form_field'>
				</td>
				
				
			</tr>
		</table></td>
  	</tr>
  	
  
  	<tr>
		<td style='border-width: 0 0 0 0;'><input type='Submit' name='apply' value='anlegen' class='small_loginform_button'>
		</form></td>
	</tr>	

</table>