bootstrap-packages = <<END
    i586/aaa_base-11.1-10007.5.i586.rpm
    i586/audit-libs-1.7.7-5.1.i586.rpm
    i586/bash-3.2-141.10.i586.rpm
    i586/boost-license-1.36.0-9.5.i586.rpm
    i586/bzip2-1.0.5-34.5.i586.rpm
    i586/ConsoleKit-0.2.10-60.16.i586.rpm
    i586/coreutils-6.12-32.10.i586.rpm
    i586/coreutils-lang-6.12-32.10.i586.rpm
    i586/cpio-2.9-75.35.i586.rpm
    i586/cpio-lang-2.9-75.35.i586.rpm
    i586/cracklib-2.8.12-55.1.i586.rpm
    i586/cracklib-dict-small-2.8.12-55.1.i586.rpm
    i586/cron-4.1-194.28.i586.rpm
    i586/cyrus-sasl-2.1.22-182.1.i586.rpm
    i586/dbus-1-1.2.4-5.1.i586.rpm
    i586/dbus-1-glib-0.76-32.1.i586.rpm
    i586/device-mapper-1.02.27-7.1.i586.rpm
    i586/diffutils-2.8.7-143.9.i586.rpm
    i586/dhcpcd-3.2.3-44.1.i586.rpm
    i586/dirmngr-1.0.2-1.39.i586.rpm
    i586/e2fsprogs-1.41.1-11.9.i586.rpm
    i586/elfutils-0.137-3.11.i586.rpm
    i586/file-4.24-43.1.i586.rpm
    i586/filesystem-11.1-2.3.i586.rpm
    i586/fillup-1.42-242.8.i586.rpm
    i586/findutils-4.4.0-38.27.i586.rpm
    i586/gawk-3.1.6-1.44.i586.rpm
    i586/gdbm-1.8.3-371.8.i586.rpm
    i586/glib2-2.18.2-5.1.i586.rpm
    i586/glib2-lang-2.18.2-5.1.i586.rpm
    i586/glib2-branding-upstream-2.18.2-5.1.i586.rpm
    i586/glibc-2.9-2.8.i586.rpm
    i586/gpg2-2.0.9-25.105.i586.rpm
    i586/gpg2-lang-2.0.9-25.105.i586.rpm
    i586/grep-2.5.2-90.28.i586.rpm
    i586/gzip-1.3.12-68.36.i586.rpm
    i586/hal-0.5.12-10.1.i586.rpm
    i586/info-4.12-1.85.i586.rpm
    i586/insserv-1.12.0-22.15.i586.rpm
    i586/irqbalance-0.55-120.8.i586.rpm
    i586/kernel-default-2.6.27.7-9.1.i586.rpm
    i586/kernel-default-base-2.6.27.7-9.1.i586.rpm
    i586/keyutils-1.2-107.4.i586.rpm
    i586/keyutils-libs-1.2-107.4.i586.rpm
    i586/krb5-1.6.3-132.1.i586.rpm
    i586/libacl-2.2.47-27.5.i586.rpm
    i586/libasm1-0.137-3.11.i586.rpm
    i586/libasound2-1.0.18-8.7.i586.rpm
    i586/libattr-2.4.39-67.5.i586.rpm
    i586/libbz2-1-1.0.5-34.5.i586.rpm
    i586/libblkid1-1.41.1-11.9.i586.rpm
    i586/libblocxx6-2.1.0.342-120.1.i586.rpm
    i586/libboost_signals1_36_0-1.36.0-9.5.i586.rpm
    i586/libcom_err2-1.41.1-11.9.i586.rpm
    i586/libcurl4-7.19.0-11.1.i586.rpm
    i586/libdb-4_5-4.5.20-94.17.i586.rpm
    i586/libdw1-0.137-3.11.i586.rpm
    i586/libelf1-0.137-3.11.i586.rpm
    i586/libext2fs2-1.41.1-11.9.i586.rpm
    i586/libexpat1-2.0.1-88.10.i586.rpm
    i586/libgcc43-4.3.3_20081022-9.5.i586.rpm
    i586/libgcrypt11-1.4.1-4.1.i586.rpm
    i586/libglib-2_0-0-2.18.2-5.1.i586.rpm
    i586/libgobject-2_0-0-2.18.2-5.1.i586.rpm
    i586/libgpg-error0-1.6-6.10.i586.rpm
    i586/libgthread-2_0-0-2.18.2-5.1.i586.rpm
    i586/libidn-1.10-2.14.i586.rpm
    i586/libksba-1.0.4-1.17.i586.rpm
    i586/libldap-2_4-2-2.4.12-5.3.i586.rpm
    i586/libncurses5-5.6-89.10.i586.rpm
    i586/libncurses6-5.6-89.10.i586.rpm
    i586/libnscd-2.0.2-72.47.i586.rpm
    i586/libopenssl0_9_8-0.9.8h-28.4.i586.rpm
    i586/libpt2-2.4.2-2.19.i586.rpm
    i586/libreadline5-5.2-141.10.i586.rpm
    i586/libreiserfs-0.3.0.5-107.47.i586.rpm
    i586/libselinux1-2.0.71-3.38.i586.rpm
    i586/libsepol1-2.0.32-5.38.i586.rpm
    i586/libsmbios2-2.0.2-10.9.i586.rpm
    i586/libstdc++43-4.3.3_20081022-9.5.i586.rpm
    i586/libusb-0_1-4-0.1.12-136.10.i586.rpm
    i586/libusb-1_0-0-0.9.3-4.20.i586.rpm
    i586/libuuid1-1.41.1-11.9.i586.rpm
    i586/libvolume_id-126-17.25.i586.rpm
    i586/libvolume_id1-128-9.3.i586.rpm
    i586/libxcrypt-3.0.1-25.20.i586.rpm
    i586/libxml2-2.7.1-9.1.i586.rpm
    i586/libzio-0.9-4.19.i586.rpm
    i586/limal-1.5.1-1.12.i586.rpm
    i586/limal-perl-1.5.1-1.12.i586.rpm
    i586/login-3.37-1.5.i586.rpm
    i586/logrotate-3.7.7-9.11.i586.rpm
    i586/m4-1.4.12-1.13.i586.rpm
    i586/metamail-2.7.19-1244.29.i586.rpm
    i586/mingetty-1.0.7s-70.41.i586.rpm
    i586/mkinitrd-2.4-34.1.i586.rpm
    i586/module-init-tools-3.4-56.5.i586.rpm
    i586/ncurses-utils-5.6-89.10.i586.rpm
    i586/net-tools-1.60-725.5.i586.rpm
    i586/openldap2-client-2.4.12-5.3.i586.rpm
    i586/openslp-1.2.0-168.6.i586.rpm
    i586/openssl-0.9.8h-28.4.i586.rpm
    i586/openSUSE-release-11.1-1.19.i586.rpm
    i586/openSUSE-release-ftp-11.1-1.19.i586.rpm
    i586/pam-1.0.2-13.3.i586.rpm
    i586/pam-config-0.68-1.3.i586.rpm
    i586/pam-modules-11.1-5.1.i586.rpm
    i586/parted-1.8.8-91.5.i586.rpm
    i586/pciutils-3.0.1-1.26.i586.rpm
    i586/pcre-7.8-1.26.i586.rpm
    i586/perl-5.10.0-62.10.i586.rpm
    i586/perl-base-5.10.0-62.10.i586.rpm
    i586/perl-Bootloader-0.4.81-1.1.i586.rpm
    i586/perl-gettext-1.05-91.163.i586.rpm
    i586/permissions-2008.11.25-1.5.i586.rpm
    i586/pinentry-0.7.5-61.14.i586.rpm
    i586/pm-utils-0.99.4.20071229-10.3.i586.rpm
    i586/pmtools-20071116-44.3.i586.rpm
    i586/PolicyKit-0.9-13.9.i586.rpm
    i586/popt-1.7-20.1.i586.rpm
    i586/postfix-2.5.5-6.7.i586.rpm
    i586/procmail-3.22-238.15.i586.rpm
    i586/procps-3.2.7-147.11.i586.rpm
    i586/psmisc-22.6-61.14.i586.rpm
    i586/pth-2.0.7-102.29.i586.rpm
    i586/pwdutils-3.2.2-2.8.i586.rpm
    i586/reiserfs-3.6.19-116.62.i586.rpm
    i586/rmail-8.14.3-50.9.i586.rpm
    i586/rpm-4.4.2.3-20.1.i586.rpm
    i586/satsolver-tools-0.13.0-3.3.i586.rpm
    i586/SDL-1.2.13-104.1.i586.rpm
    i586/sed-4.1.5-85.60.i586.rpm
    i586/setserial-2.17-716.20.i586.rpm
    i586/sharutils-4.6.3-3.100.i586.rpm
    i586/sysvinit-2.86-186.7.i586.rpm
    i586/tcpd-7.6-855.11.i586.rpm
    i586/tcsh-6.15.00-93.3.i586.rpm
    i586/terminfo-base-5.6-89.10.i586.rpm
    i586/udev-128-9.3.i586.rpm
    i586/util-linux-2.14.1-10.1.i586.rpm
    i586/util-linux-lang-2.14.1-10.1.i586.rpm
    i586/uucp-1.07-50.7.i586.rpm
    i586/uuid-runtime-1.41.1-11.9.i586.rpm
    i586/zlib-1.2.3-104.137.i586.rpm
    noarch/netcfg-11.1-1.14.noarch.rpm
    noarch/pciutils-ids-2008.11.26-2.4.noarch.rpm
    noarch/suse-build-key-1.0-907.32.noarch.rpm
END
<metapackager zypper>
    packages = <<END
        i586/libzypp-5.24.5-1.1.i586.rpm
        i586/zypper-1.0.2-1.5.i586.rpm
    END
</metapackager>
<metapackager smart>
    packages = <<END
        i586/python-2.6.0-2.16.i586.rpm
        i586/python-xml-2.6.0-2.12.i586.rpm
        i586/rpm-python-4.4.2.3-20.1.i586.rpm
    END
</metapackager>
<metapackager yum>
    packages = <<END
        i586/glib2-2.18.2-4.3.i586.rpm
        i586/libxml2-2.7.1-8.3.i586.rpm
        i586/libxml2-python-2.7.1-9.1.i586.rpm
        i586/python-2.6.0-2.16.i586.rpm
        i586/python-urlgrabber-3.1.0-178.8.i586.rpm
        i586/python-xml-2.6.0-2.12.i586.rpm
        i586/rpm-python-4.4.2.3-20.1.i586.rpm
        i586/sqlite3-3.6.4-1.8.i586.rpm
        i586/yum-metadata-parser-1.1.2-107.22.i586.rpm
    END
</metapackager>
package-subdir = suse
prereq-packages = <<END
    i586/bzip2-1.0.5-34.5.i586.rpm
    i586/glibc-2.9-2.8.i586.rpm
    i586/libselinux1-2.0.71-3.38.i586.rpm
    i586/libbz2-1-1.0.5-34.5.i586.rpm 
    i586/popt-1.7-20.1.i586.rpm
    i586/rpm-4.4.2.3-20.1.i586.rpm
    i586/zlib-1.2.3-104.137.i586.rpm
END
<repository base>
    name = openSUSE 11.1
    repo-subdir = suse
    file-for-speedtest = suse/setup/descr/packages.en.gz
</repository>
<repository base_non-oss>
    name = openSUSE 11.1 non-OSS
    file-for-speedtest = suse/setup/descr/packages.en.gz
</repository>
<repository    base_update>
    name = openSUSE 11.1 updates
    file-for-speedtest = repodata/primary.xml.gz
</repository>
<selection minimal>
    packages = <<END
        glibc-locale
    END
</selection>
<selection textmode>
    base = minimal
    packages = <<END
        acl
        acpid
        apparmor-docs
        apparmor-parser
        apparmor-profiles
        apparmor-utils
        ash
        at
        atk
        attr
        audit
        autofs bc
        bind-libs
        bind-utils
        binutils
        blktrace
        bundle-lang-common-en
        cdrkit-cdrtools-compat
        compat compat-openssl097g
        cpufrequtils
        cyrus-sasl-saslauthd
        db-utils
        deltarpm
        dmraid
        dos2unix
        dosfstools
        ed
        eject
        ethtool
        fbset
        fontconfig
        freetype2
        gdb
        genisoimage
        glibc-i18ndata
        gnutls
        gpm
        groff
        hfsutils
        icedax
        ifplugd
        initviocons
        inst-source-utils
        iproute2
        iputils
        joe
        kbd
        klogd
        kpartx
        ksh
        ksymoops
        lcms
        less
        libaio
        libapparmor1
        libart_lgpl
        libatk-1_0-0
        libcap1
        libcap2
        libdrm
        libevent-1_4-2
        libgimpprint
        libgmodule-2_0-0
        libgnutls26
        libgssglue1
        libicu
        libjpeg
        liblazy1
        liblcms1
        libltdl3
        libltdl7
        liblzo2-2
        libmng
        libnet
        libopencdk10
        libopenct1
        libopensc2
        libpcap0
        libpng12-0
        libpython2_6-1_0
        librpcsecgss
        libsensors3
        libsensors4
        libsnmp15
        libsqlite3-0
        libtiff3
        libtirpc1
        licenses
        lukemftp
        lvm2
        mailx
        man
        man-pages
        microcode_ctl
        multipath-tools
        nbd
        net-snmp
        nfs-client
        nfs-kernel-server
        nfsidmap
        nscd
        ntfsprogs
        ntp
        openct
        opensc
        openssh
        patch
        pax
        pcsc-lite
        perl-Crypt-SmbHash
        perl-DBD-SQLite
        perl-DBI
        perl-Digest-MD4
        perl-File-Tail
        perl-HTML-Parser
        perl-HTML-Tagset
        perl-Net-Daemon
        perl-PlRPC
        perl-RPC-XML
        perl-SNMP
        perl-TermReadKey
        perl-TimeDate
        perl-URI
        perl-XML-Parser
        perl-XML-Writer
        perl-libapparmor
        perl-libwww-perl
        ppp
        preload
        procinfo
        providers
        qlogic-firmware
        recode
        rpcbind
        rsync
        sash
        screen
        sensors
        sg3_utils
        smartmontools
        smpppd
        snmp-mibs
        sqlite3
        strace
        sudo
        sysconfig
        sysfsutils
        syslog-ng
        tcpdump
        telnet
        terminfo
        timezone
        ulimit
        usbutils
        utempter
        vim
        vim-base
        vim-data
        wdiff
        wget
        wireless-tools
        wodim
        wvstreams
        xfsprogs
        xinetd
        yp-tools
        ypbind
        zip
        zisofs-tools
        zsh
    END
</selection>
<selection kde>
    base = textmode
    packages = <<END
        3ddiag
        a2ps
        aalib
        alsa
        alsa-utils
        amarok
        amarok-libvisual
        amarok-xine
        arts
        aspell
        aspell-de
        aspell-en
        audiofile
        autoyast2
        autoyast2-installation
        bluez
        bootsplash
        bootsplash-branding-openSUSE
        branding-openSUSE
        bundle-lang-gnome-en
        bundle-lang-kde-en
        cabextract
        cairo
        cdparanoia
        cdrdao
        check
        checkmedia
        chmlib
        chromium
        clucene-core
        compiz
        compiz-branding-openSUSE
        compiz-kde4
        cpp
        cpp41
        cpp43
        cryptsetup
        Crystalcursors
        cups
        cups-client
        cups-drivers
        cups-libs
        curl
        cyrus-sasl-crammd5
        cyrus-sasl-digestmd5
        cyrus-sasl-plain
        dbus-1-mono
        dbus-1-python
        dbus-1-qt3
        dbus-1-x11
        dcraw
        dejavu
        desktop-data-openSUSE
        desktop-data-openSUSE-extra-gnome
        desktop-file-utils
        dhcp
        dhcp-client
        dialog
        digikam
        digikamimageplugins
        DirectFB
        dnsmasq
        dvd+rw-tools
        eel
        efont-unicode
        enchant
        enscript
        evolution-data-server
        exiftool
        expat
        fam
        fftw3
        fileshareset
        FirmwareUpdateKit
        flac
        fonts-config
        foomatic-filters
        freealut
        freeglut
        freetype
        fribidi
        frozen-bubble
        frozen-bubble-server
        ft2demos
        fvwm2
        gcc-gij
        gcc41-gij
        gcc43-gij
        gconf2
        gconf2-branding-openSUSE
        gettext-runtime
        gfxboot
        gfxboot-branding-openSUSE
        ggz
        ggz-client-libs
        ghostscript-fonts-other
        ghostscript-fonts-std
        ghostscript-library
        ghostscript-omni
        ghostscript-x11
        giflib
        gimp
        gimp-branding-openSUSE
        gimp-help
        gimp-plugins-python
        gle
        glib
        glib-sharp2
        glibc-locale
        glitz
        gltt
        gmime
        gmp
        gnokii
        gpart
        gpgme
        GraphicsMagick
        grub
        gsf-sharp
        gstreamer-0_10
        gstreamer-0_10-plugins-base
        gtk
        gtk-sharp2
        gtk2
        gtk2-branding-openSUSE
        gtk2-engines
        gtk2-theme-openSUSE
        gtksourceview
        gutenprint
        gvfs
        gwenview
        gwenview-lang
        hal-palm
        hdparm
        hicolor-icon-theme
        hplip
        hplip-hpijs
        htdig
        hunspell
        hwinfo
        icewm
        icewm-default
        id3lib
        ifnteuro
        IlmBase
        ImageMagick
        imlib
        imlib2
        imlib2-loaders
        info2html
        intlfnts
        iptables
        ispell
        ispell-american
        ispell-german
        ispell-ngerman
        jack
        jfsutils
        jpackage-utils
        jpeg
        k3b
        kaffeine
        kde-susetranslations
        kde3-i18n-de
        kde4-ark
        kde4-filesystem
        kde4-kdm
        kde4-kdm-branding-openSUSE
        kde4-kget
        kde4-kgreeter-plugins
        kde4-kmix
        kde4-knewsticker
        kde4-konqueror
        kde4-konqueror-plugins
        kde4-kopete
        kde4-kpat
        kde4-krdc
        kde4-kscd
        kde4-ksudoku
        kde4-kwin
        kde4-okular
        kde4-plasma-addons
        kdeaddons3-kicker
        kdeartwork3-kscreensaver
        kdeartwork3-xscreensaver
        kdebase3
        kdebase3-nsplugin
        kdebase3-runtime
        kdebase3-samba
        kdebase3-session
        kdebase3-SuSE
        kdebase3-SuSE-branding-openSUSE
        kdebase3-SuSE-lang
        kdebase4-openSUSE
        kdebase4-runtime
        kdebase4-workspace
        kdebase4-workspace-branding-openSUSE
        kdebase4-workspace-ksysguardd
        kdebluetooth
        kdebluetooth-lang
        kdegames4-carddecks-default
        kdegraphics3
        kdegraphics3-kamera
        kdegraphics3-scan
        kdelibs3
        kdelibs3-default-style
        kdelibs3-doc
        kdelibs4
        kdelibs4-core
        kdemultimedia3
        kdepim3
        kdepim3-kpilot
        kdepim3-notes
        kdepimlibs4
        kdetv
        kdetv-lang
        kio_ipodslave
        kio_iso
        kio_slp
        kio_sysinfo
        kipi-plugins
        kitchensync
        knights
        koffice
        koffice-i18n-de
        koffice-i18n-de-doc
        koffice-illustration
        konversation
        kpowersave
        kpowersave-lang
        krecord
        krename
        krusader
        ktorrent
        kwin-decor-suse2
        lbreakout
        libakode
        libakonadi4
        libakonadiprotocolinternals1
        libao
        libarchive2
        libavahi-client3
        libavahi-common3
        libavahi-glib1
        libbabl-0_0-0
        libbeagle1
        libbluetooth3
        libbonobo
        libbonoboui
        libcanberra-gtk
        libcanberra-gtk0
        libcanberra0
        libcroco
        libcroco-0_6-3
        libcryptsetup0
        libdbus-1-qt3-0
        libdjvulibre21
        libdns_sd
        libdvdread4
        libeel-2-2
        libenchant1
        libesd0
        libevoldap-2_4-2
        libexempi3
        libexif
        libexiv2-4
        libFLAC++6
        libFLAC8
        libflashsupport
        libfuse2
        libgcj41
        libgcj43
        libgegl-0_0-0
        libggz2
        libgio-2_0-0
        libgio-fam
        libglade2
        libgmime-2_0-3
        libgnome
        libgnome-desktop-2-7
        libgnome-menu2
        libgnomecanvas
        libgnomecups
        libgnomekbd
        libgnomeprint
        libgnomeprintui
        libgnomesu
        libgnomesu0
        libgnomeui
        libgomp43
        libgpgme11
        libgphoto2
        libgpod-tools
        libgpod3
        libGraphicsMagick2
        libgsf
        libgsf-1-114
        libgsf-gnome
        libgssglue-devel
        libgstinterfaces-0_10-0
        libgstreamer-0_10-0
        libgtkhtml
        libgtkimageview0
        libgtksourceview-2_0-0
        libgtop
        libgtop-2_0-7
        libgvfscommon0
        libgweather
        libgweather1
        libical0
        libidl
        libieee1284
        libjack0
        libjasper
        libkcal
        libkcal2
        libkcddb4
        libkcompactdisc4
        libkdcraw3
        libkde4
        libkdecore4
        libkdegames4
        libkdepimlibs4
        libkexiv2-3
        libkipi0
        libkmime2
        libkonq5
        libktnef1
        libldapcpp1
        liblpsolve55
        liblua5_1
        libMagick++1
        libMagickCore1
        libMagickWand1
        libmal
        libmikmod
        libmpcdec5
        libmpfr1
        libmtp8
        libmusicbrainz4
        libneon27
        libnetpbm10
        libnjb
        libnjb5
        libnl
        libnsssharedhelper0
        libofa0
        libogg0
        liboil
        libopensync
        libopensync-plugin-file
        libopensync-plugin-gnokii
        libopensync-plugin-gpe
        libopensync-plugin-irmc
        libopensync-plugin-kdepim
        libopensync-plugin-opie
        libopensync-plugin-palm
        libopensync-plugin-sunbird
        libopensync-plugin-syncml
        libopensync-tools
        libotr2
        libphonon4
        libpisock9
        libpoppler-glib4
        libpoppler-qt2
        libpoppler-qt4-3
        libpoppler4
        libpulse0
        libpulsecore4
        libqca2
        libqimageblitz4
        libqscintilla2-4
        libqt4
        libqt4-qt3support
        libqt4-sql
        libqt4-sql-unixODBC
        libqt4-x11
        libqtpod0
        libQtWebKit4
        libraptor1
        librasqal1
        libredland0
        librsvg
        libsamplerate
        libsmbclient0
        libsndfile
        libsoprano4
        libsoup
        libsoup-2_4-1
        libspectre1
        libspeex
        libstrigi0
        libstroke
        libsyncml0
        libtalloc1
        libtasn1
        libtasn1-3
        libtdb1
        libtheora0
        libtunepimp
        libtunepimp5
        libvisual
        libvisual-plugins
        libVNCServer
        libvorbis
        libwbclient0
        libwbxml2-0
        libwebkit-1_0-1
        libwmf
        libwnck
        libwnck-1-22
        libwpd-0_8-8
        libwpg-0_1-1
        libwps-0_1-1
        libx86
        libxine1
        libxine1-gnome-vfs
        libxine1-pulse
        libxklavier
        libxklavier12
        libxml2-python
        libxslt
        libzip1
        libzvbi0
        limal-ca-mgm
        limal-ca-mgm-perl
        limal-nfs-server
        limal-nfs-server-perl
        lsb
        lsof
        make
        manufacturer-PPDs
        master-boot-code
        mdadm
        mesa
        metacity
        misc-console-font
        modemManager
        mono-core
        mono-data
        mono-data-sqlite
        mono-web
        mono-winforms
        mozilla-nspr
        mozilla-nss
        mozilla-xulrunner181
        mozilla-xulrunner190
        mozilla-xulrunner190-gnomevfs
        mozilla-xulrunner190-translations
        mozillaFirefox
        mozillaFirefox-branding-openSUSE
        mozillaFirefox-translations
        mtools
        myspell-american
        myspell-german
        nautilus
        neon
        netcat
        netpbm
        networkManager
        networkManager-glib
        networkManager-kde
        numlockx
        obexftp
        ocrad
        openal
        OpenEXR
        openobex
        OpenOffice_org
        OpenOffice_org-base
        OpenOffice_org-branding-openSUSE
        OpenOffice_org-calc
        OpenOffice_org-components
        OpenOffice_org-draw
        OpenOffice_org-filters
        OpenOffice_org-filters-optional
        OpenOffice_org-help-de
        OpenOffice_org-help-en-US
        OpenOffice_org-icon-themes
        OpenOffice_org-impress
        OpenOffice_org-kde
        OpenOffice_org-l10n-de
        OpenOffice_org-l10n-extras
        OpenOffice_org-libs-core
        OpenOffice_org-libs-extern
        OpenOffice_org-libs-gui
        OpenOffice_org-mailmerge
        OpenOffice_org-math
        OpenOffice_org-pyuno
        OpenOffice_org-Quickstarter
        OpenOffice_org-templates-en
        OpenOffice_org-templates-labels-a4
        OpenOffice_org-templates-labels-letter
        OpenOffice_org-templates-presentation-layouts
        OpenOffice_org-thesaurus-en
        OpenOffice_org-ure
        OpenOffice_org-writer
        openssh-askpass
        opensuse-codecs-installer
        opensuse-manual_de
        opensuse-manual_en
        opensuse-manual_en-pdf
        opt_gnome-compat
        orbit2
        oxygen-icon-theme
        pango
        perl-Config-Crontab
        perl-Crypt-SSLeay
        perl-Digest-HMAC
        perl-Digest-SHA1
        perl-IO-Socket-SSL
        perl-Net-DNS
        perl-Net-IP
        perl-Net-SSLeay
        perl-NetxAP
        perl-Parse-RecDescent
        perl-spamassassin
        perl-X500-DN
        perl-XML-LibXML
        perl-XML-LibXML-Common
        perl-XML-NamespaceSupport
        perl-XML-SAX
        perl-XML-Simple
        phalanx
        phonon
        phonon-backend-gstreamer-0_10
        pilot-link
        pinentry-qt
        pkg-config
        plasma-theme-aya
        pm-profiler
        PolicyKit-gnome-libs
        powerdevil
        pptp
        pulseaudio
        pulseaudio-esound-compat
        python
        python-base
        python-cairo
        python-gobject2
        python-gtk
        python-numeric
        python-qt
        python-qt4
        python-ReportLab
        python-sip
        python-xml
        pyxml
        qca
        qt3
        qtcurve-gtk2
        rdesktop
        release-notes-openSUSE
        rrdtool
        ruby
        sane-backends
        sane-backends-autoconfig
        sane-frontends
        sax2
        sax2-gui
        sax2-ident
        sax2-libsax
        sax2-libsax-perl
        sax2-tools
        scpm
        SDL_image
        SDL_mixer
        SDL_net
        SDL_Pango
        SDL_perl
        SDL_ttf
        sgml-skel
        shared-mime-info
        soprano
        sound-theme-freedesktop
        spamassassin
        speex
        splashy
        splashy-branding-openSUSE
        sqlite2
        startup-notification
        strigi
        SuSEfirewall2
        susehelp
        susehelp_de
        susehelp_en
        suseRegister
        syslinux
        taglib
        tango-icon-theme
        tar
        tcl
        tightvnc
        tk
        ufraw
        ufraw-gimp
        unclutter
        unixODBC
        unzip
        usb_modeswitch
        v4l-conf
        w3m
        wbxml2
        words
        wpa_supplicant
        wv
        wvdial
        x11-input-synaptics
        x11-input-wacom
        x11-tools
        xalan-j2
        xaw3d
        xdg-menu
        xdg-utils
        xdmbgrd
        xerces-j2
        xerces-j2-xml-apis
        xkeyboard-config
        xli
        xlockmore
        xorg-x11
        xorg-x11-driver-input
        xorg-x11-driver-video
        xorg-x11-driver-video-radeonhd
        xorg-x11-driver-video-unichrome
        xorg-x11-fonts
        xorg-x11-fonts-core
        xorg-x11-libfontenc
        xorg-x11-libICE
        xorg-x11-libs
        xorg-x11-libSM
        xorg-x11-libX11
        xorg-x11-libX11-ccache
        xorg-x11-libXau
        xorg-x11-libxcb
        xorg-x11-libXdmcp
        xorg-x11-libXext
        xorg-x11-libXfixes
        xorg-x11-libxkbfile
        xorg-x11-libXmu
        xorg-x11-libXp
        xorg-x11-libXpm
        xorg-x11-libXprintUtil
        xorg-x11-libXrender
        xorg-x11-libXt
        xorg-x11-libXv
        xorg-x11-server
        xorg-x11-xauth
        xorg-x11-Xvnc
        xpdf-tools
        xscreensaver
        xterm
        xtermset
        yakuake
        yast2
        yast2-apparmor
        yast2-backup
        yast2-bootloader
        yast2-branding-openSUSE
        yast2-control-center
        yast2-control-center-gnome
        yast2-control-center-qt
        yast2-core
        yast2-country
        yast2-country-data
        yast2-firewall
        yast2-gtk
        yast2-hardware-detection
        yast2-inetd
        yast2-installation
        yast2-irda
        yast2-iscsi-client
        yast2-kerberos-client
        yast2-ldap
        yast2-ldap-client
        yast2-libyui
        yast2-mail
        yast2-mouse
        yast2-ncurses
        yast2-network
        yast2-nfs-client
        yast2-nfs-common
        yast2-nis-client
        yast2-ntp-client
        yast2-online-update
        yast2-online-update-frontend
        yast2-packager
        yast2-pam
        yast2-perl-bindings
        yast2-pkg-bindings
        yast2-power-management
        yast2-printer
        yast2-profile-manager
        yast2-qt
        yast2-registration
        yast2-registration-branding-openSUSE
        yast2-repair
        yast2-restore
        yast2-runlevel
        yast2-samba-client
        yast2-samba-server
        yast2-scanner
        yast2-schema
        yast2-security
        yast2-slp
        yast2-sound
        yast2-storage
        yast2-storage-lib
        yast2-sudo
        yast2-support
        yast2-sysconfig
        yast2-theme-openSUSE
        yast2-trans-de
        yast2-trans-stats
        yast2-transfer
        yast2-tune
        yast2-tv
        yast2-update
        yast2-users
        yast2-x11
        yast2-xml
        yast2-ycp-ui-bindings
        zvbi
    END
</selection>
<selection kde-additional>
    base = kde
    packages = <<END
        cm_gtk
        flash-player
        java-1_5_0-gcj-compat
        java-1_5_0-sun
        java-1_5_0-sun-plugin
        suspend    
    END
</selection>
<selection gnome>
    base = textmode
    packages = <<END
    END
</selection>
<selection default>
    base = minimal
</selection>
    
