bootstrap-packages = <<END
    i586/aaa_base-11.1-10007.5.i586.rpm
    i586/audit-libs-1.7.7-5.1.i586.rpm
    i586/bash-3.2-141.10.i586.rpm
    i586/boost-license-1.36.0-9.5.i586.rpm
    i586/bzip2-1.0.5-34.5.i586.rpm
    i586/ConsoleKit-0.2.10-60.16.i586.rpm
    i586/coreutils-6.12-32.10.i586.rpm
    i586/coreutils-lang-6.12-32.10.i586.rpm
    i586/cpio-2.9-75.35.i586.rpm
    i586/cpio-lang-2.9-75.35.i586.rpm
    i586/cracklib-2.8.12-55.1.i586.rpm
    i586/cracklib-dict-small-2.8.12-55.1.i586.rpm
    i586/cron-4.1-194.28.i586.rpm
    i586/cyrus-sasl-2.1.22-182.1.i586.rpm
    i586/dbus-1-1.2.4-5.1.i586.rpm
    i586/dbus-1-glib-0.76-32.1.i586.rpm
    i586/device-mapper-1.02.27-7.1.i586.rpm
    i586/diffutils-2.8.7-143.9.i586.rpm
    i586/dhcpcd-3.2.3-44.1.i586.rpm
    i586/dirmngr-1.0.2-1.39.i586.rpm
    i586/e2fsprogs-1.41.1-11.9.i586.rpm
    i586/elfutils-0.137-3.11.i586.rpm
    i586/file-4.24-43.1.i586.rpm
    i586/filesystem-11.1-2.3.i586.rpm
    i586/fillup-1.42-242.8.i586.rpm
    i586/findutils-4.4.0-38.27.i586.rpm
    i586/gawk-3.1.6-1.44.i586.rpm
    i586/gdbm-1.8.3-371.8.i586.rpm
    i586/glib2-2.18.2-5.1.i586.rpm
    i586/glib2-lang-2.18.2-5.1.i586.rpm
    i586/glib2-branding-upstream-2.18.2-5.1.i586.rpm
    i586/glibc-2.9-2.8.i586.rpm
    i586/gpg2-2.0.9-25.105.i586.rpm
    i586/gpg2-lang-2.0.9-25.105.i586.rpm
    i586/grep-2.5.2-90.28.i586.rpm
    i586/gzip-1.3.12-68.36.i586.rpm
    i586/hal-0.5.12-10.1.i586.rpm
    i586/info-4.12-1.85.i586.rpm
    i586/insserv-1.12.0-22.15.i586.rpm
    i586/irqbalance-0.55-120.8.i586.rpm
    i586/kernel-default-2.6.27.7-9.1.i586.rpm
    i586/kernel-default-base-2.6.27.7-9.1.i586.rpm
    i586/keyutils-1.2-107.4.i586.rpm
    i586/keyutils-libs-1.2-107.4.i586.rpm
    i586/krb5-1.6.3-132.1.i586.rpm
    i586/libacl-2.2.47-27.5.i586.rpm
    i586/libasm1-0.137-3.11.i586.rpm
    i586/libasound2-1.0.18-8.7.i586.rpm
    i586/libattr-2.4.39-67.5.i586.rpm
    i586/libbz2-1-1.0.5-34.5.i586.rpm
    i586/libblkid1-1.41.1-11.9.i586.rpm
    i586/libblocxx6-2.1.0.342-120.1.i586.rpm
    i586/libboost_signals1_36_0-1.36.0-9.5.i586.rpm
    i586/libcom_err2-1.41.1-11.9.i586.rpm
    i586/libcurl4-7.19.0-11.1.i586.rpm
    i586/libdb-4_5-4.5.20-94.17.i586.rpm
    i586/libdw1-0.137-3.11.i586.rpm
    i586/libelf1-0.137-3.11.i586.rpm
    i586/libext2fs2-1.41.1-11.9.i586.rpm
    i586/libexpat1-2.0.1-88.10.i586.rpm
    i586/libgcc43-4.3.3_20081022-9.5.i586.rpm
    i586/libgcrypt11-1.4.1-4.1.i586.rpm
    i586/libglib-2_0-0-2.18.2-5.1.i586.rpm
    i586/libgobject-2_0-0-2.18.2-5.1.i586.rpm
    i586/libgpg-error0-1.6-6.10.i586.rpm
    i586/libgthread-2_0-0-2.18.2-5.1.i586.rpm
    i586/libidn-1.10-2.14.i586.rpm
    i586/libksba-1.0.4-1.17.i586.rpm
    i586/libldap-2_4-2-2.4.12-5.3.i586.rpm
    i586/libncurses5-5.6-89.10.i586.rpm
    i586/libncurses6-5.6-89.10.i586.rpm
    i586/libnscd-2.0.2-72.47.i586.rpm
    i586/libopenssl0_9_8-0.9.8h-28.4.i586.rpm
    i586/libpt2-2.4.2-2.19.i586.rpm
    i586/libreadline5-5.2-141.10.i586.rpm
    i586/libreiserfs-0.3.0.5-107.47.i586.rpm
    i586/libselinux1-2.0.71-3.38.i586.rpm
    i586/libsepol1-2.0.32-5.38.i586.rpm
    i586/libsmbios2-2.0.2-10.9.i586.rpm
    i586/libstdc++43-4.3.3_20081022-9.5.i586.rpm
    i586/libusb-0_1-4-0.1.12-136.10.i586.rpm
    i586/libusb-1_0-0-0.9.3-4.20.i586.rpm
    i586/libuuid1-1.41.1-11.9.i586.rpm
    i586/libvolume_id-126-17.25.i586.rpm
    i586/libvolume_id1-128-9.3.i586.rpm
    i586/libxcrypt-3.0.1-25.20.i586.rpm
    i586/libxml2-2.7.1-9.1.i586.rpm
    i586/libzio-0.9-4.19.i586.rpm
    i586/limal-1.5.1-1.12.i586.rpm
    i586/limal-perl-1.5.1-1.12.i586.rpm
    i586/login-3.37-1.5.i586.rpm
    i586/logrotate-3.7.7-9.11.i586.rpm
    i586/m4-1.4.12-1.13.i586.rpm
    i586/metamail-2.7.19-1244.29.i586.rpm
    i586/mingetty-1.0.7s-70.41.i586.rpm
    i586/mkinitrd-2.4-34.1.i586.rpm
    i586/module-init-tools-3.4-56.5.i586.rpm
    i586/ncurses-utils-5.6-89.10.i586.rpm
    i586/net-tools-1.60-725.5.i586.rpm
    i586/openldap2-client-2.4.12-5.3.i586.rpm
    i586/openslp-1.2.0-168.6.i586.rpm
    i586/openssl-0.9.8h-28.4.i586.rpm
    i586/openSUSE-release-11.1-1.19.i586.rpm
    i586/openSUSE-release-ftp-11.1-1.19.i586.rpm
    i586/pam-1.0.2-13.3.i586.rpm
    i586/pam-config-0.68-1.3.i586.rpm
    i586/pam-modules-11.1-5.1.i586.rpm
    i586/parted-1.8.8-91.5.i586.rpm
    i586/pciutils-3.0.1-1.26.i586.rpm
    i586/pcre-7.8-1.26.i586.rpm
    i586/perl-5.10.0-62.10.i586.rpm
    i586/perl-base-5.10.0-62.10.i586.rpm
    i586/perl-Bootloader-0.4.81-1.1.i586.rpm
    i586/perl-gettext-1.05-91.163.i586.rpm
    i586/permissions-2008.11.25-1.5.i586.rpm
    i586/pinentry-0.7.5-61.14.i586.rpm
    i586/pm-utils-0.99.4.20071229-10.3.i586.rpm
    i586/pmtools-20071116-44.3.i586.rpm
    i586/PolicyKit-0.9-13.9.i586.rpm
    i586/popt-1.7-20.1.i586.rpm
    i586/procmail-3.22-238.15.i586.rpm
    i586/procps-3.2.7-147.11.i586.rpm
    i586/psmisc-22.6-61.14.i586.rpm
    i586/pth-2.0.7-102.29.i586.rpm
    i586/pwdutils-3.2.2-2.8.i586.rpm
    i586/reiserfs-3.6.19-116.62.i586.rpm
    i586/rmail-8.14.3-50.9.i586.rpm
    i586/rpm-4.4.2.3-20.1.i586.rpm
    i586/satsolver-tools-0.13.0-3.3.i586.rpm
    i586/SDL-1.2.13-104.1.i586.rpm
    i586/sed-4.1.5-85.60.i586.rpm
    i586/sendmail-8.14.3-50.9.i586.rpm
    i586/setserial-2.17-716.20.i586.rpm
    i586/sharutils-4.6.3-3.100.i586.rpm
    i586/sysvinit-2.86-186.7.i586.rpm
    i586/tcpd-7.6-855.11.i586.rpm
    i586/tcsh-6.15.00-93.3.i586.rpm
    i586/terminfo-base-5.6-89.10.i586.rpm
    i586/udev-128-9.3.i586.rpm
    i586/util-linux-2.14.1-10.1.i586.rpm
    i586/util-linux-lang-2.14.1-10.1.i586.rpm
    i586/uucp-1.07-50.7.i586.rpm
    i586/uuid-runtime-1.41.1-11.9.i586.rpm
    i586/zlib-1.2.3-104.137.i586.rpm
    noarch/netcfg-11.1-1.14.noarch.rpm
    noarch/pciutils-ids-2008.11.26-2.4.noarch.rpm
    noarch/suse-build-key-1.0-907.32.noarch.rpm
END
<metapackager zypper>
    packages = <<END
        i586/libzypp-5.24.5-1.1.i586.rpm
        i586/zypper-1.0.2-1.5.i586.rpm
    END
</metapackager>
<metapackager smart>
    packages = <<END
        i586/python-2.6.0-2.16.i586.rpm
        i586/python-xml-2.6.0-2.12.i586.rpm
        i586/rpm-python-4.4.2.3-20.1.i586.rpm
    END
</metapackager>
<metapackager yum>
    packages = <<END
        i586/glib2-2.18.2-4.3.i586.rpm
        i586/libxml2-2.7.1-8.3.i586.rpm
        i586/libxml2-python-2.7.1-9.1.i586.rpm
        i586/python-2.6.0-2.16.i586.rpm
        i586/python-urlgrabber-3.1.0-178.8.i586.rpm
        i586/python-xml-2.6.0-2.12.i586.rpm
        i586/rpm-python-4.4.2.3-20.1.i586.rpm
        i586/sqlite3-3.6.4-1.8.i586.rpm
        i586/yum-metadata-parser-1.1.2-107.22.i586.rpm
    END
</metapackager>

package-subdir = suse
prereq-packages = <<END
    i586/bzip2-1.0.5-34.5.i586.rpm
    i586/glibc-2.9-2.8.i586.rpm
    i586/libselinux1-2.0.71-3.38.i586.rpm
    i586/libbz2-1-1.0.5-34.5.i586.rpm 
    i586/popt-1.7-20.1.i586.rpm
    i586/rpm-4.4.2.3-20.1.i586.rpm
    i586/zlib-1.2.3-104.137.i586.rpm
END
<repository base>
    name = openSUSE 11.0
    repo-subdir = suse
    file-for-speedtest = suse/setup/descr/packages.en.gz
</repository>
<repository base_non-oss>
    name = openSUSE 11.0 non-OSS
    repo-subdir = suse
    file-for-speedtest = suse/setup/descr/packages.en.gz
</repository>
<repository    base_update>
    name = openSUSE 11.0 updates
    file-for-speedtest = repodata/primary.xml.gz
</repository>
<selection minimal>
    packages = <<END
        glibc-locale
    END
</selection>
<selection textmode>
    base = minimal
    packages = <<END
        acl
        acpid
        apparmor-docs
        apparmor-profiles
        apparmor-utils
        ash
        at
        atk
        attr
        audit
        autofs
        autoyast2
        bc
        bind-libs
        bind-utils
        boost
        bootsplash-theme-SuSE
        compat
        compat-libstdc++
        compat-openssl097g
        cpufrequtils
        cron
        cups-client
        cyrus-sasl
        cyrus-sasl-saslauthd
        db-utils
        deltarpm
        dhcpcd
        dmraid
        dos2unix
        dosfstools
        ed
        eject
        ethtool
        fbset
        findutils
        fontconfig
        freetype2
        gdb
        gdbm
        glib2
        glibc-i18ndata
        gpm
        hal-resmgr
        hfsutils
        ifplugd
        initviocons
        inst-source-utils
        iputils
        joe
        kbd
        kernel-default
        krb5
        ksh
        ksymoops
        libacl
        libapparmor
        libart_lgpl
        libattr
        libcap
        libcom_err
        libdrm
        libevent
        libgcc41
        libgcrypt
        libgimpprint
        libgpg-error
        libicu
        libidn
        libjpeg
        liblazy
        liblcms
        libltdl
        libmng
        libnscd
        libopencdk
        libpcap
        libpng
        librpcsecgss
        libstdc++41
        libtiff
        libusb
        libvolume_id
        libxcrypt
        lukemftp
        lvm2
        lzo
        mailx
        man
        man-pages
        microcode_ctl
        module-init-tools
        multipath-tools
        nbd
        ncurses
        net-snmp
        nfs-utils
        nfsidmap
        nscd
        ntfsprogs
        openSUSE-release
        openct
        opensc
        openssh
        openssl
        patch
        pax
        perl-Crypt-SmbHash
        perl-URI
        perl-XML-Parser
        perl-XML-Writer
        postfix
        powersave-libs
        preload
        procinfo
        procmail
        procps
        providers
        qlogic-firmware
        recode
        rrdtool
        rsync
        sash
        screen
        scsi
        sensors
        sharutils
        smartmontools
        smpppd
        squashfs-kmp-default
        strace
        sudo
        suse-build-key
        suspend
        sysfsutils
        syslog-ng
        tcpd
        tcpdump
        tcsh
        telnet
        terminfo
        timezone
        ulimit
        usbutils
        utempter
        vim
        wdiff
        wget
        wvstreams
        xfsprogs
        xinetd
        xntp
        yast2-apparmor
        yast2-backup
        yast2-bluetooth
        yast2-bootfloppy
        yast2-irda
        yast2-iscsi-client
        yast2-mail
        yast2-ncurses
        yast2-nis-client
        yast2-ntp-client
        yast2-online-update-frontend
        yast2-power-management
        yast2-powertweak
        yast2-profile-manager
        yast2-repair
        yast2-restore
        yast2-runlevel
        yast2-samba-client
        yast2-scanner
        yast2-sudo
        yast2-support
        yast2-theme-openSUSE
        yast2-trans-de
        yast2-tv
        ypbind
        zip
        zisofs-tools
        zsh
    END
</selection>
<selection kde>
    base = textmode
    packages = <<END
        3ddiag
        915resolution
        a2ps
        aaa_base
        aaa_skel
        aalib
        acl
        acpid
        AdobeICCProfiles
        agfa-fonts
        alsa
        amarok
        amarok-libvisual
        amarok-xine
        apparmor-docs
        apparmor-parser
        apparmor-profiles
        apparmor-utils
        arts
        ash
        aspell
        aspell-de
        aspell-en
        at
        atk
        attr
        audiofile
        audit
        audit-libs
        autofs
        autoyast2
        autoyast2-installation
        bash
        bc
        bind-libs
        bind-utils
        binutils
        blocxx
        bluez-libs
        bluez-utils
        boost
        bootsplash
        bootsplash-theme-SuSE
        bzip2
        cabextract
        cairo
        cdparanoia
        cdrdao
        CheckHardware
        checkmedia
        chromium
        classpath
        compat
        compat-libstdc++
        compat-openssl097g
        compiz
        coreutils
        cpio
        cpp
        cpp41
        cpufrequtils
        cracklib
        cron
        Crystalcursors
        cups
        cups-client
        cups-drivers
        cups-libs
        curl
        cyrus-sasl
        cyrus-sasl-crammd5
        cyrus-sasl-digestmd5
        cyrus-sasl-plain
        cyrus-sasl-saslauthd
        db
        dbus-1
        dbus-1-glib
        dbus-1-mono
        dbus-1-qt3
        dbus-1-x11
        db-utils
        dcraw
        dejavu
        deltarpm
        desktop-data-SuSE
        desktop-file-utils
        desktop-translations
        device-mapper
        dhcdbd
        dhcp
        dhcpcd
        dhcp-client
        dialog
        diffutils
        digikam
        digikamimageplugins
        dirmngr
        dmraid
        dos2unix
        dosbootdisk
        dosfstools
        dvd+rw-tools
        e2fsprogs
        ed
        efont-unicode
        eject
        enscript
        esound
        ethtool
        evms
        evms-gui
        exiftool
        expat
        fam
        fbset
        fftw3
        file
        fileshareset
        filesystem
        fillup
        findutils
        flac
        flash-player
        fontconfig
        fonts-config
        foomatic-filters
        freealut
        freeciv
        freeglut
        freetype
        freetype2
        fribidi
        frozen-bubble
        ft2demos
        ftgl
        fvwm2
        gail
        gawk
        gcc41-gij
        gcc-gij
        gconf2
        gdb
        gdbm
        gettext
        ghostscript-fonts-other
        ghostscript-fonts-std
        ghostscript-library
        ghostscript-x11
        giflib
        gimp
        gimp-help
        gle
        glib
        glib2
        glibc
        glibc-i18ndata
        glib-sharp2
        glitz
        gmime
        gmp
        gnokii
        gnome-filesystem
        gnome-icon-theme
        gnome-keyring
        gnome-mime-data
        gnome-vfs2
        gnutls
        gpart
        gpg
        gpg2
        gpgme
        gpm
        GraphicsMagick
        grep
        groff
        grub
        gsf-sharp
        gstreamer010
        gstreamer010-plugins-base
        gtk
        gtk2
        gtk-sharp2
        gtksourceview
        gutenprint
        gwenview
        gzip
        hal
        hal-resmgr
        hdparm
        hfsutils
        hplip
        hplip-hpijs
        htdig
        hwinfo
        id3lib
        ifnteuro
        ifplugd
        ImageMagick
        ImageMagick-Magick++
        imlib
        imlib2
        imlib2-loaders
        info
        info2html
        initviocons
        insserv
        inst-source-utils
        intlfnts
        iproute2
        iptables
        iputils
        irqbalance
        ispell
        ispell-american
        ispell-german
        ispell-ngerman
        jack
        java-1_4_2-gcj-compat
        java-1_5_0-sun
        java-1_5_0-sun-plugin
        jfsutils
        joe
        jpackage-utils
        jpeg
        k3b
        kaffeine
        kbd
        kcm_gtk
        kde3-i18n-de
        kdeaddons3-kicker
        kdeaddons3-konqueror
        kdeartwork3-kscreensaver
        kdeartwork3-xscreensaver
        kdebase3
        kdebase3-kdm
        kdebase3-ksysguardd
        kdebase3-nsplugin
        kdebase3-samba
        kdebase3-session
        kdebase3-SuSE
        kdebluetooth
        kdegames3
        kdegraphics3
        kdegraphics3-kamera
        kdegraphics3-pdf
        kdegraphics3-postscript
        kdegraphics3-scan
        kdelibs3
        kdelibs3-doc
        kdemultimedia3
        kdemultimedia3-CD
        kdemultimedia3-mixer
        kdenetwork3
        kdenetwork3-InstantMessenger
        kdenetwork3-news
        kdenetwork3-vnc
        kdepim3
        kdepim3-kpilot
        kdepim3-networkstatus
        kdepim3-notes
        kdetv
        kdeutils3
        kernel-default
        kio_ipodslave
        kio_iso
        kio_slp
        kipi-plugins
        kitchensync
        klogd
        knights
        koffice
        koffice-i18n-de
        koffice-i18n-de-doc
        koffice-illustration
        konversation
        kpowersave
        krb5
        krecord
        ksh
        ksudoku
        ksymoops
        ktorrent
        kwin-decor-suse2
        lbreakout
        ldapcpplib
        less
        libacl
        libakode
        libao
        libapparmor
        libart_lgpl
        libattr
        libbeagle
        libbonobo
        libbonoboui
        libcap
        libcom_err
        libcroco
        libdrm
        libevent
        libexif
        libgcc41
        libgcj41
        libgcrypt
        libgimpprint
        libglade2
        libgnome
        libgnomecanvas
        libgnomecups
        libgnomeprint
        libgnomeprintui
        libgnomesu
        libgnomeui
        libgpg-error
        libgphoto2
        libgpod
        libgsf
        libgsf-gnome
        libgssapi
        libgtkhtml
        libical
        libicu
        libidl
        libidn
        libieee1284
        libjasper
        libjpeg
        libkexif
        libkipi
        libksba
        liblazy
        liblcms
        libltdl
        libmal
        libmikmod
        libmng
        libmpcdec
        libmtp
        libmusicbrainz
        libnetpbm
        libnjb
        libnl
        libnscd
        libofa
        libogg
        liboil
        libopencdk
        libopensync
        libopensync-plugin-file
        libopensync-plugin-gnokii
        libopensync-plugin-gpe
        libopensync-plugin-irmc
        libopensync-plugin-kdepim
        libopensync-plugin-opie
        libopensync-plugin-palm
        libopensync-plugin-sunbird
        libopensync-plugin-syncml
        libopensync-tools
        libpcap
        libpng
        libqt4
        libqt4-dbus-1
        libqt4-qt3support
        libqt4-sql
        libqt4-x11
        libqtpod
        librpcsecgss
        librsvg
        libsamplerate
        libsmbclient
        libsndfile
        libsoup
        libstdc++41
        libstroke
        libsyncml
        libtheora
        libtiff
        libtunepimp
        libusb
        libvisual
        libvolume_id
        libvorbis
        libwmf
        libwnck
        libxcrypt
        libxml2
        libxslt
        liby2util
        libzio
        libzypp
        libzypp-zmd-backend
        limal
        limal-bootloader
        limal-perl
        logrotate
        lsb
        lsof
        lua-libs
        lukemftp
        lvm2
        lzo
        m4
        mailx
        make
        man
        man-pages
        manufacturer-PPDs
        master-boot-code
        mdadm
        mDNSResponder-lib
        Mesa
        metacity
        microcode_ctl
        mingetty
        mkinitrd
        mkisofs
        mktemp
        module-init-tools
        mono-core
        mono-data
        mono-data-sqlite
        mono-web
        MozillaFirefox
        MozillaFirefox-translations
        mozilla-nspr
        mozilla-nss
        mozilla-xulrunner181
        multipath-tools
        myspell-american
        myspell-german
        ncurses
        neon
        netcat
        netcfg
        netpbm
        net-snmp
        net-tools
        NetworkManager
        NetworkManager-kde
        nfsidmap
        nfs-utils
        nscd
        ntfsprogs
        numlockx
        ocrad
        openal
        openct
        OpenEXR
        openldap2-client
        openobex
        OpenOffice_org
        OpenOffice_org-de
        OpenOffice_org-kde
        OpenOffice_org-Quickstarter
        opensc
        openslp
        openssh
        openssh-askpass
        openssl
        opensuse-manual_de
        opensuse-manual_en
        openSUSE-release
        orbit2
        pam
        pam-config
        pam-modules
        pango
        parted
        patch
        pax
        pciutils
        pciutils-ids
        pcre
        pcsc-lite
        perl
        perl-Bootloader
        perl-Compress-Zlib
        perl-Config-Crontab
        perl-Crypt-SmbHash
        perl-Crypt-SSLeay
        perl-DBD-SQLite
        perl-DBI
        perl-Digest-HMAC
        perl-Digest-MD4
        perl-Digest-SHA1
        perl-File-Tail
        perl-gettext
        perl-HTML-Parser
        perl-HTML-Tagset
        perl-IO-Zlib
        perl-libwww-perl
        perl-Net-Daemon
        perl-Net-DNS
        perl-Net-IP
        perl-PlRPC
        perl-spamassassin
        perl-TermReadKey
        perl-TimeDate
        perl-URI
        perl-XML-Parser
        perl-XML-Writer
        permissions
        phalanx
        pilot-link
        pinentry
        pinentry-qt
        pkgconfig
        pmtools
        pm-utils
        PolicyKit
        poppler
        poppler-qt
        popt
        portmap
        postfix
        powersave
        powersave-libs
        ppp
        pptp
        preload
        procinfo
        procmail
        procps
        providers
        psmisc
        pwdutils
        python
        python-qt
        python-xml
        qca
        qlogic-firmware
        qscintilla
        qt3
        qtcurve-gtk2
        rdesktop
        readline
        RealPlayer
        recode
        reiserfs
        release-notes
        resmgr
        rpm
        rrdtool
        rsync
        ruby
        sane
        sane-frontends
        sash
        sax2
        sax2-gui
        sax2-ident
        sax2-libsax
        sax2-libsax-perl
        sax2-tools
        scpm
        screen
        scsi
        SDL
        SDL_image
        SDL_mixer
        SDL_net
        SDL_Pango
        SDL_perl
        SDL_ttf
        sed
        sensors
        sgml-skel
        shared-mime-info
        sharutils
        siga
        smartmontools
        smpppd
        spamassassin
        speex
        sqlite
        sqlite2
        sqlite-zmd
        startup-notification
        strace
        sudo
        supertux
        suse-build-key
        SuSEfirewall2
        susehelp
        susehelp_de
        suseRegister
        suspend
        sysconfig
        sysfsutils
        syslog-ng
        sysvinit
        taglib
        tar
        tcl
        tcpd
        tcpdump
        tcsh
        telnet
        terminfo
        tightvnc
        timezone
        tk
        udev
        ufraw
        ufraw-gimp
        ulimit
        unclutter
        unzip
        update-alternatives
        usbutils
        utempter
        util-linux
        v4l-conf
        vim
        w3m
        wbxml2
        wdiff
        wget
        wireless-tools
        wodim
        words
        wpa_supplicant
        wv
        wvdial
        wvstreams
        x11-input-synaptics
        x11-input-wacom
        x11-tools
        xaw3d
        xdg-menu
        xdg-utils
        xdmbgrd
        xfsprogs
        xgl
        xgl-hardware-list
        xine-lib
        xinetd
        xkeyboard-config
        xli
        xlockmore
        xmoto
        xntp
        xorg-x11
        xorg-x11-driver-input
        xorg-x11-driver-video
        xorg-x11-fonts
        xorg-x11-fonts-core
        xorg-x11-libfontenc
        xorg-x11-libICE
        xorg-x11-libs
        xorg-x11-libSM
        xorg-x11-libX11
        xorg-x11-libX11-ccache
        xorg-x11-libXau
        xorg-x11-libXdmcp
        xorg-x11-libXext
        xorg-x11-libXfixes
        xorg-x11-libxkbfile
        xorg-x11-libXmu
        xorg-x11-libXp
        xorg-x11-libXpm
        xorg-x11-libXprintUtil
        xorg-x11-libXrender
        xorg-x11-libXt
        xorg-x11-libXv
        xorg-x11-server
        xorg-x11-Xvnc
        xpdf-tools
        xscreensaver
        xterm
        xtermset
        yast2
        yast2-apparmor
        yast2-backup
        yast2-bluetooth
        yast2-bootfloppy
        yast2-bootloader
        yast2-control-center
        yast2-core
        yast2-country
        yast2-firewall
        yast2-hardware-detection
        yast2-inetd
        yast2-installation
        yast2-irda
        yast2-iscsi-client
        yast2-kerberos-client
        yast2-ldap
        yast2-ldap-client
        yast2-mail
        yast2-mail-aliases
        yast2-mouse
        yast2-ncurses
        yast2-network
        yast2-nfs-client
        yast2-nis-client
        yast2-ntp-client
        yast2-online-update
        yast2-online-update-frontend
        yast2-packager
        yast2-pam
        yast2-perl-bindings
        yast2-pkg-bindings
        yast2-power-management
        yast2-powertweak
        yast2-printer
        yast2-profile-manager
        yast2-qt
        yast2-registration
        yast2-repair
        yast2-restore
        yast2-runlevel
        yast2-samba-client
        yast2-samba-server
        yast2-scanner
        yast2-schema
        yast2-security
        yast2-slp
        yast2-sound
        yast2-storage
        yast2-storage-evms
        yast2-storage-lib
        yast2-sudo
        yast2-support
        yast2-sysconfig
        yast2-theme-openSUSE
        yast2-trans-de
        yast2-transfer
        yast2-trans-stats
        yast2-tune
        yast2-tv
        yast2-update
        yast2-users
        yast2-x11
        yast2-xml
        ypbind
        yp-tools
        zip
        zisofs-tools
        zlib
        zsh
        zvbi
    END
</selection>
<selection gnome>
    base = textmode
    packages = <<END
    END
</selection>
<selection virtualbox-ose>
    base = minimal
    packages = <<END
        virtualbox-ose
    END
</selection>
<selection default>
    base = minimal
</selection>
