<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td colspan='2'><h3>Remote Boot Service anlegen</h3></td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='rbservice_add.php' method='post'>
			
			<tr>
				<td width='40%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='60%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Eindeutiger RBS Name (cn):</b><br>(Teil des dn, ohne Leerzeichen eingeben) &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<font size='+2'><b>RBS_</b></font><input type='Text' name='rbscn' value='{RBSCN}' size='40' class='medium_form_field'>
				</td>
			</tr>
			
			<tr height='50'>
				<td class='tab_d'><b>Beschreibung :</b><br>(erscheint bei den Nutzern) &nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='attribs[description]' value='' size='40' class='medium_form_field'>
				</td>
			</tr>
			<tr valign='top'>
				<td class='tab_d_ohne'><b>TFTP Settings: &nbsp;<b></td>
				<td class='tab_d_ohne'><font size='+1'><b> tftp-ip::tftproot / rbsroot / initial-boot-file &nbsp;<b></font>
				</td>
			</tr>
			<tr>
				<td class='tab_d_ohne'><b>TFTP Server IP :</b><br>(DHCP Option Next-Server) &nbsp;</td>
				<td class='tab_d_ohne'>
					<input type='Text' name='tftpserverip' value='' size='18' maxlength='15' class='medium_form_field'>
				</td>
			</tr>
			<tr>
				<td class='tab_d_ohne'><b>RBS Root</b><br>(Verschiebung des TFTP Root) &nbsp;</td>
				<td class='tab_d_ohne'>
					<input type='Text' name='attribs[tftproot]' value='' size='20' class='medium_form_field'>
				</td>
			</tr>
			<tr>
				<td class='tab_d'><b>Initial Boot File</b><br>(DHCP Option Filename) &nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='attribs[initbootfile]' value='' size='20' class='medium_form_field'>
				</td>
			</tr>
			
			
			
			<tr height='50' valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
				   <b>Wer soll Dienst nutzen d&uuml;rfen:</b><br>(W&auml;hlen Sie eine Abteilung,<br> 
				   impliziert alle Unterabteilungen)
				</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<select name='rbsoffer' size='4' class='medium_form_selectbox'> 
						<option selected value='{OFFERSELF}'>------ {SELFOU} ------</option>
						
						<!-- BEGIN DYNAMIC BLOCK: Rbsoffers -->
						<option value='{RBSOFFER}'>{RBSOFFEROU}</option>
						<!-- END DYNAMIC BLOCK: Rbsoffers -->
						
					</select>
				</td>
			</tr>
			
			<input type='hidden' name='mnr' value='{MNR}'>	
			<input type='hidden' name='sbmnr' value='{SBMNR}'>
			
			<tr>
				<td class='tab_d_ohne'><input type='submit' name='apply' value='anlegen' class='small_loginform_button'></td>
				<td class='tab_d_ohne' align='right'><input type='reset' name='apply' value='zur&uuml;cksetzen' class='reset_button'></td>		
				</form>
			</tr>
	
		</table></td>
	</tr>
	
</table>