<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	
   <tr>
  		<td height='20'><h4><a href='pxeconfig_default.php?rbsdn={RBSDN}&mnr={MNR}&sbmnr={SBMNR}' class='headerlink'><< Zur&uuml;ck zur PXE &Uuml;bersicht</a></h4></td>
  	</tr>
  	<tr>
  		<td height='20'>&nbsp;</td>
  	</tr>
  	
  	<tr>
  		<td colspan='2'><h3>PXE Boot Men&uuml; &nbsp;<code class='font_object'>  {PXECN} </code> </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
	
	<tr>
  		<td colspan='2'>Klicken Sie auf einen Men&uuml;eintrag um zur Detailansicht zu gelangen und den Eintrag bearbeiten zu k&ouml;nnen</td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='80%' style='border-color: black; border-style: solid; border-width: 2 2 2 2;'>
  			
  			<tr>
  				<td width='8%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>#</td>
  				<td width='8%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>Flags</td>
  				<td width='64%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>Menu Label&nbsp;</td>
				<td width='5%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>&nbsp;</td>
				<td width='15%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>&nbsp;</td>
  			</tr>
  			
  			<!-- BEGIN DYNAMIC BLOCK: Bootmenu -->
				<form action='delete_confirm.php' method='post'>					
  			<tr>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;{BGCDEF}'>{BACKLINK}{POSITION}</a></td>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;{BGCDEF}'>{MEDEF} {MEPWD} {MEHIDE}&nbsp;</td>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;{BGCDEF}'><font size='+1'>{ANZEIGE}&nbsp;</font></td>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;{BGCDEF}'>
  						<a href='menuposition_up.php?dn={MENDN}&pos={POSITION}&pxedn={PXEDN}&mnr={MNR}&sbmnr={SBMNR}&mcnr={MCNR}'><img style='border-width:0;border-style=none;' src='../pics/up2.gif' height='15'></a> <br> 
  						<a href='menuposition_down.php?dn={MENDN}&pos={POSITION}&pxedn={PXEDN}&mnr={MNR}&sbmnr={SBMNR}&mcnr={MCNR}'><img style='border-width:0;border-style=none;' src='../pics/down2.gif' height='15'></a></td>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;{BGCDEF}'>
  				<input type='hidden' name='dn' value='{MENDN}'>
  				<input type='hidden' name='name' value='{ANZEIGENAME}'>
				<input type='hidden' name='pxedn' value='{PXEDN}'>
				<input type='hidden' name='delurl' value='menuentry_delete.php'>
  				<input type='hidden' name='successurl' value='pxe.php?dn={PXEDN}&mnr={MNR}&sbmnr={SBMNR}&mcnr={MCNR}'>
  				<input type='hidden' name='backurl' value='pxe.php?dn={PXEDN}&mnr={MNR}&sbmnr={SBMNR}&mcnr={MCNR}'>
  				<input type='Submit' name='apply' value='l&ouml;schen' class='small_loginform_button'>
  			</tr>
  				</form>
  			<!-- END DYNAMIC BLOCK: Bootmenu -->
  			
  		</table></td>
  	</tr>
  	<tr>
  		<td><h4>Flags:</h4></font>
  			<ul>
  				<li><b>D</b> -> Default Men&uuml;eintrag</li>
  				<li><b>P</b> -> Passwort gesch&uuml;tzt</li>
  				<li><b>H</b> -> Hidden</li>
  			</ul>
  		</td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	<tr>
  		<td colspan='2'><h4>Neuen Men&uuml;eintrag anlegen: &nbsp;&nbsp;</h4>
  			<a href='new_menuentry.php?dn={PXEDN}&mnr={MNR}&sbmnr={SBMNR}&mcnr={MCNR}' style='color:#FFFFFF;' class='small_loginform_button'>&nbsp; zur Eingabemaske &nbsp;</a> </td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr>
  		<td colspan='2'><h4>Standard Men&uuml;eintr&auml;ge anlegen:</h4></td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
  			
  			<tr>
  				<td width='20%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>Typ &nbsp;</td>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>&nbsp;</td>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>&nbsp;</td>
				<td width='10%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>Position</td>
				<td width='10%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>&nbsp;</td>
  			</tr>
  			<tr valign='top'>
  				<form action='menuentry_add.php' method='post'>	
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Localboot</b> &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					Menu Label<br><input type='Text' name='locallabel' value='' size='20' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					Passwort (optional)<br><input type='Text' name='localpasswd' value='' size='20' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Text' name='localpos' value='{MAXPOS}' size='2' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Submit' name='apply' value='anlegen' class='small_loginform_button'></td>
				<input type='hidden' name='typ' value='local'>
				<input type='hidden' name='maxpos' value='{MAXPOS}'>
				<input type='hidden' name='pxedn' value='{PXEDN}'>
				<input type='hidden' name='timerange' value='{TIMERANGE}'>
				<input type='hidden' name='mnr' value='{MNR}'>
				<input type='hidden' name='sbmnr' value='{SBMNR}'>
				<input type='hidden' name='mcnr' value='{MCNR}'>	
				</form>
  			</tr>
  			<tr valign='top'>
  				<form action='menuentry_add.php' method='post'>	
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Textzeile</b> &nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Text' name='text' value='TEXT' size='50' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Text' name='textpos' value='{MAXPOS}' size='2' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Submit' name='apply' value='anlegen' class='small_loginform_button'></td>
				<input type='hidden' name='typ' value='text'>
				<input type='hidden' name='maxpos' value='{MAXPOS}'>
				<input type='hidden' name='pxedn' value='{PXEDN}'>
				<input type='hidden' name='timerange' value='{TIMERANGE}'>
				<input type='hidden' name='mnr' value='{MNR}'>
				<input type='hidden' name='sbmnr' value='{SBMNR}'>
				<input type='hidden' name='mcnr' value='{MCNR}'>	
				</form>
  			</tr>
  			<tr valign='top'>
  				<form action='menuentry_add.php' method='post'>	
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Leerzeile</b> &nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Text' name='leerpos' value='{MAXPOS}' size='2' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Submit' name='apply' value='anlegen' class='small_loginform_button'></td>
  				<input type='hidden' name='typ' value='leer'>
  				<input type='hidden' name='maxpos' value='{MAXPOS}'>
				<input type='hidden' name='pxedn' value='{PXEDN}'>
				<input type='hidden' name='timerange' value='{TIMERANGE}'>
				<input type='hidden' name='mnr' value='{MNR}'>
				<input type='hidden' name='sbmnr' value='{SBMNR}'>
				<input type='hidden' name='mcnr' value='{MCNR}'>
  				</form>
  			</tr>
  			<tr valign='top'>
  				<form action='menuentry_add.php' method='post'>	
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Verweis zu Submen&uuml;</b> &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>Submen&uuml; Name<br>
					<input type='Text' name='submenu' value='' size='20' class='medium_form_field'></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>Remote Boot Service
					<select name='subrbs' size='3' class='small_form_selectbox'> 
						<option selected value='none'>----------</option>
						<!-- BEGIN DYNAMIC BLOCK: Subrbs -->
						<option value='{SUBRBSDN}'>{SUBRBSCN} {SUBRBSAU}</option>
						<!-- END DYNAMIC BLOCK: Subrbs -->
					</select>
					</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Text' name='submenupos' value='{MAXPOS}' size='2' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Submit' name='apply' value='anlegen' class='small_loginform_button'></td>
  				<input type='hidden' name='typ' value='submenu'>
  				<input type='hidden' name='maxpos' value='{MAXPOS}'>
				<input type='hidden' name='pxedn' value='{PXEDN}'>
				<input type='hidden' name='timerange' value='{TIMERANGE}'>
				<input type='hidden' name='mnr' value='{MNR}'>
				<input type='hidden' name='sbmnr' value='{SBMNR}'>
				<input type='hidden' name='mcnr' value='{MCNR}'>
  				</form>
  			</tr>
  			
  		</table></td>
  	</tr>
  	
  	<tr>
  		<td height='40'></td>
  	</tr>
  	<tr>
  		<td colspan='2'><h4>Allgemeine Parameter:</h4></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='pxe_change.php' method='post'>
			<tr>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'><b>Eindeutiger Name (cn):</b><br>(Bitte ohne Leerzeichen eingeben) &nbsp;</td>
				<td width='5%' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'>&nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'>
					<font size='+2'><b>PXE_</b></font><input type='Text' name='pxecn' value='{PXECN}' size='50' class='medium_form_field'>
					<input type='hidden' name='oldpxecn' value='{PXECN}'> &nbsp;
				</td>
			</tr>
			
			<tr valign='top'>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>G&uuml;ltigkeitsdauer <br>(Time Range(s)): </b><br>
																																		Zum L&ouml;schen einer Time Range<br>H&auml;kchen setzen&nbsp;</td>
				<td width='5%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>&nbsp;</td>
				<td width='35%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					Eines der folgenden:<br>
					
					- <b>Datum</b> &nbsp;(dd.mm, z.B. 21.03/01.11) <br> 
					- <b>Monatstag</b> &nbsp;(dd, z.B. 01 oder 25) <br> 
					- <b>Wochentag</b> &nbsp;(MO, DI, ... , SO) <br>
					- <b>X</b> f&uuml;r <b>t&auml;glich</b> 
					
				<td width='35%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					- <b>Uhrzeit</b> &nbsp;(Format: hh, z.B. 07-19)<br> 
					- <b>X</b> f&uuml;r rund um die Uhr
					
				</td>
			</tr>
			
			<!-- BEGIN DYNAMIC BLOCK: TRanges -->
			<tr valign='top'>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>&nbsp;</td>
				<td width='5%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='checkbox' name='deltr[]' value='{PXEDAY}_{PXEBEG}_{PXEEND}'>
				&nbsp;</td>				
				<td width='35%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='pxeday[]' value='{PXEDAY}' size='5' maxlength='5' class='medium_form_field'>
					<input type='hidden' name='oldpxeday[]' value='{PXEDAY}'> &nbsp;<br>
					
					
				<td width='35%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='pxebeg[]' value='{PXEBEG}' size='2' maxlength='2' class='medium_form_field'>
					<input type='hidden' name='oldpxebeg[]' value='{PXEBEG}'> <b><font size='+1'>:00</b> &nbsp;- &nbsp;</font>
					<input type='Text' name='pxeend[]' value='{PXEEND}' size='2' maxlength='2' class='medium_form_field'>
					<input type='hidden' name='oldpxeend[]' value='{PXEEND}'> <b><font size='+1'>:59</b> Uhr</font><br>
				</td>
			</tr>
			<!-- END DYNAMIC BLOCK: TRanges -->
			
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>Neue Time Range hinzuf&uuml;gen&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='newpxeday' value='' size='5' maxlength='5' class='medium_form_field'>
					
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='newpxebeg' value='' size='2' maxlength='2' class='medium_form_field'>
					<b><font size='+1'>:00</b> &nbsp;- &nbsp;</font>
					<input type='Text' name='newpxeend' value='' size='2' maxlength='2' class='medium_form_field'>
					<b><font size='+1'>:59</b> Uhr</font><br>
					
				</td>
			</tr>
			
		</table></td>
  	</tr>
  	
  	
  	
  	<tr>
  		<td height='40'></td>
  	</tr>
  	<tr>
  		<td colspan='2'><h4>Globale PXE Parameter:</h4></td>
  	</tr>
  	
	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
			<tr>
				<td width='20%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='80%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
  			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Default: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[default]' value='{DEFAULT}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[default]' value='{DEFAULT}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Menu Title: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[menutitle]' value='{MENTIT}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[menutitle]' value='{MENTIT}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Menu Master Passwd: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[menumasterpasswd]' value='{MENMPW}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[menumasterpasswd]' value='{MENMPW}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Timeout: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[timeout]' value='{TIMEOUT}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[timeout]' value='{TIMEOUT}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>No Escape: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[noescape]' value='{NOESC}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[noescape]' value='{NOESC}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Prompt: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[prompt]' value='{PROMPT}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[prompt]' value='{PROMPT}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Allow Options: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[allowoptions]' value='{ALLOW}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[allowoptions]' value='{ALLOW}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>On Error: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[onerror]' value='{ONERR}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[onerror]' value='{ONERR}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>ON Timeout: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[ontimeout]' value='{ONTIME}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[ontimeout]' value='{ONTIME}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>File URI: &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<font size='+1'>tftp://{TFTP}/{TFTPFILE}</font><input type='Text' name='attribs[fileuri]' value='{FILEURI}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[fileuri]' value='{FILEURI}'>
					&nbsp;
				</td>
			</tr>
			
		</table></td>
  	</tr>
	
	<tr>
  		<td height='20'></td>
  	</tr>
  	<tr>
  		<td colspan='2'><h4>PXE Dateiname:</h4>
  		Achtung: &Auml;nderungen hier k&ouml;nnen zu nicht verwendeten PXE Dateien f&uuml;hren!<br>
  		Sie sollten hier nur &Auml;nderungen vornehmen, wenn der PXE Datei offensichtlich ein falscher Name zugewiesen ist.<br>
  		Wird z.B. vom betroffenen Rechner die MAC Adresse ge&auml;ndert, so wird dies vom System automatisch an dieser Stelle nachvollzogen.
  		Diese Feld dient daher prim&auml;r der Kontrolle.</td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
		
			<tr valign='top'>
				<td width='40%' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'>
					<b>PXE Dateiname(n): </b><br>
					Bei PXE von Gruppen ist f&uuml;r jeden Mitgliedsrechner<br>
					der PXE Dateiname aufgelistet.
				</td>
				<td style='border-color: black; border-style: solid; border-width: 3 0 1 0;'>
						<!-- BEGIN DYNAMIC BLOCK: Filenames -->
					<input type='Text' name='filename[]' value='{FILE}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldfilename[]' value='{FILE}'> &nbsp;
						<!-- END DYNAMIC BLOCK: Filenames -->
					<input type='Text' name='newfilename' value='' size='40' class='medium_form_field'>
				</td>
			</tr>
		
  		</table></td>
  	</tr>
  	<tr>
		<td>
			<input type='hidden' name='nodedn' value='{NODEDN}'>
			<input type='hidden' name='pxedn' value='{PXEDN}'>
  			<input type='hidden' name='oldpxecn' value='{PXECN}'>
			<input type='hidden' name='mnr' value='{MNR}'>
			<input type='hidden' name='sbmnr' value='{SBMNR}'>
			<input type='hidden' name='mcnr' value='{MCNR}'>						
		<input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>
	
	
	<tr>
  		<td height='50'></td>
  	</tr>
	
	<tr>
  		<td colspan='2'><h4>PXE Boot Men&uuml; &nbsp;<code class='font_object'>{PXECN}</code>&nbsp; kopieren:</h4>
  		Beachten Sie, dass die Time Ranges des PXE Boot Men&uuml;s nicht kopiert werden.	Sie m&uuml;ssen diese anschlie&szlig;end 
  		neu setzen. <br>
  		Geben Sie bitte den eindeutigen Namen des neuen PXE Boot Men&uuml;s an.</td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='pxe_copy.php' method='post'>
  			
  			<tr  valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 3 0 1 0;'><b>Ziel Objekt:</b><br>
									(Mehrfachauswahl m&ouml;glich)&nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 3 0 1 0;'>
					
					<select name='copytargets[]' size='10' multiple class='medium_form_selectbox'> 
						<option selected value='none'>----------------------------</option>
						<option value='{DEFDN}'>DEFAULT</option>
						
						<option value='none'>---- RECHNER -----</option>
						<!-- BEGIN DYNAMIC BLOCK: Hosts -->
						<option value='{HDN}'>{HN}</option>
						<!-- END DYNAMIC BLOCK: Hosts -->
						
						<option value='none'>---- GRUPPEN -----</option>
						<!-- BEGIN DYNAMIC BLOCK: Groups -->
						<option value='{GDN}'>{GN}</option>
						<!-- END DYNAMIC BLOCK: Groups -->
					</select>
				</td>
			</tr>
  			<tr>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Eindeutiger Name (cn):</b><br>(Bitte ohne Leerzeichen eingeben) &nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<font size='+2'><b>PXE_</b></font><input type='Text' name='pxecncp' value='{PXECN}' size='50' class='medium_form_field'>
					<input type='hidden' name='oldpxecncp' value='{PXECN}'> &nbsp;
				</td>
			</tr>
  			
  			<input type='hidden' name='pxedn' value='{PXEDN}'>
  			<input type='hidden' name='oldpxecn' value='{PXECN}'>
			<input type='hidden' name='mnr' value='{MNR}'>
			<input type='hidden' name='sbmnr' value='{SBMNR}'>
  			<input type='hidden' name='mcnr' value='{MCNR}'>			
  			<input type='hidden' name='deltr' value='{DELTR}'> 
  			
  		</table></td>
  		</tr><tr><td>
			 	<input type='Submit' name='apply' value='kopieren' class='small_loginform_button'>
			</form></td></tr> 
	
	<tr>
  		<td height='50'></td>
  	</tr>
	
	<tr>
  		<td colspan='2'><h4>PXE Boot Men&uuml; &nbsp;<code class='font_object'>{PXECN}</code>&nbsp; l&ouml;schen:</h4></td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='delete_confirm.php' method='post'>
  			
  			
  			<tr>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
  					Die MachineConfig wird komplett gel&ouml;scht.
  			</tr>
  			
  			<input type='hidden' name='dn' value='{PXEDN}'>
  			<input type='hidden' name='name' value='{PXECN}'>
  			<input type='hidden' name='delurl' value='pxe_delete.php'>
  			<input type='hidden' name='successurl' value='pxeconfig_default.php?&mnr={MNR}'>
  			<input type='hidden' name='backurl' value='pxe.php?dn={PXEDN}&mnr={MNR}&sbmnr={SBMNR}&mcnr={MCNR}'>
  			  			
  		</table></td>
  		</tr><tr><td>
			 	<input type='Submit' name='apply' value='l&ouml;schen' class='small_loginform_button'>
			</form></td></tr> 
  	
</table>
