<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td colspan='2'><h3>Remote Boot Service &nbsp;<code class='font_object'> {RBSCN} &nbsp;-&nbsp; {RBSDESC}</code> </h3></td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='rbservice_change.php' method='post'>
			
			<tr>
				<td width='35%' class='tab_h'><b>Attribut</b></td>
				<td width='65%' class='tab_h'><b>Wert</b></td>
			</tr>
			
			<tr height='50'>
				<td class='tab_d'><b>Eindeutiger RBS Name (cn):</b><br>(Teil des dn, ohne Leerzeichen eingeben) &nbsp;</td>
				<td class='tab_d'>
					<font size='+2'><b>RBS_</b></font><input type='Text' name='rbscn' value='{RBSCN}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldrbscn' value='{RBSCN}'> &nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td class='tab_d'><b>Beschreibung :</b><br>(erscheint bei den Nutzern) &nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='attribs[description]' value='{RBSDESC}' size='55' class='medium_form_field'>
					<input type='hidden' name='oldattribs[description]' value='{RBSDESC}'> &nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td class='tab_d'><b>Modus:</b><br>(managed) &nbsp;</td>
				<td class='tab_d'>
					<!--<select name='attribs[rbsmode]' size='4' class='medium_form_selectbox'>-->
					<input type='Text' name='attribs[rbsmode]' value='{RBSMODE}' size='55' class='medium_form_field'>
					<input type='hidden' name='oldattribs[rbsmode]' value='{RBSMODE}'> &nbsp;
				</td>
			</tr>
			<tr valign='top'>
				<td class='tab_d_ohne'><b>TFTP Settings: &nbsp;<b></td>
				<td class='tab_d_ohne'><font size='+1'><b>{TFTPIP}::tftproot/{TFTPROOT}/{INITBOOTFILE} &nbsp;<b></font></td>
			</tr>
			<tr>
				<td class='tab_d_ohne'><b>TFTP Server IP :</b><br>(DHCP Option Next-Server) &nbsp;</td>
				<td class='tab_d_ohne'>
					<input type='Text' name='tftpserverip' value='{TFTPIP}' size='16' maxlength='15' class='medium_form_field'>
					<input type='hidden' name='oldtftpserverip' value='{TFTPIP}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td class='tab_d_ohne'><b>RBS Root</b><br>(Verschiebung des TFTP Root) &nbsp;</td>
				<td class='tab_d_ohne'>
					<input type='Text' name='attribs[tftproot]' value='{TFTPROOT}' size='20' class='medium_form_field'>
					<input type='hidden' name='oldattribs[tftproot]' value='{TFTPROOT}'></td>
			</tr>
			<tr>
				<td class='tab_d'><b>Initial Boot File</b><br>(DHCP Option Filename) &nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='attribs[initbootfile]' value='{INITBOOTFILE}' size='20' class='medium_form_field'>
					<input type='hidden' name='oldattribs[initbootfile]' value='{INITBOOTFILE}'></td>
			</tr>
			
			<tr>
				<td class='tab_d_ohne'><b>Dienst kann momentan genutzt werden von:</b><br></td>
				<td class='tab_d_ohne'>Abteilung<b> {RBSOFFERNOW}</b> &nbsp;(und allen Unterabteilungen)
				</td>
			</tr>
			<tr height='50' valign='top'>
				<td class='tab_d'><b>&Auml;ndern:</b><br>(W&auml;hlen Sie eine andere Abteilung)</td>
				<td class='tab_d'>
					<select name='rbsoffer' size='5' class='medium_form_selectbox'> 
						<option selected value='none'>----------</option>
						
						<!-- BEGIN DYNAMIC BLOCK: Rbsoffers -->
						<option value='{RBSOFFER}'>{RBSOFFEROU}</option>
						<!-- END DYNAMIC BLOCK: Rbsoffers -->
						
						<option value='off'>------ NIEMAND ------</option>
						
					</select>
					<input type='hidden' name='oldrbsoffer' value='{RBSOFFERNOWDN}'> &nbsp;
				</td>
			</tr>
			
			<input type='hidden' name='rbsdn' value='{RBSDN}'>
			<input type='hidden' name='mnr' value='{MNR}'>
			<input type='hidden' name='sbmnr' value='{SBMNR}'>
			
			<tr>
				<td class='tab_d_ohne'><input type='submit' name='apply' value='anwenden' class='small_loginform_button'></td>
				<td class='tab_d_ohne' align='right'><input type='reset' name='apply' value='zur&uuml;cksetzen' class='reset_button'></td>		
				</form>
			</tr>
			
		</table></td>
	</tr>
	
	<tr>
  		<td height='60'></td>
  	</tr>
	
	<tr>
  		<td colspan='2'><h4>Remote Boot Service &nbsp;<code class='font_object'>{RBSCN}</code>&nbsp; l&ouml;schen:</h4></td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='delete_confirm.php' method='post'>
  			
  			
  			<tr>
  				<td class='tab_d_ohne'>
  					Der Remote Boot Dienst wird komplett gel&ouml;scht, <br>
  					d.h. inklusive aller angelegten Generischen PXE Bootmen&uuml;s und Default PXEs.
  			</tr>
  			
  			<input type='hidden' name='dn' value='{RBSDN}'>
  			<input type='hidden' name='name' value='{RBSCN}'>
  			<input type='hidden' name='type' value='rbs'>
  			<input type='hidden' name='delurl' value='rbservice_delete.php'>
  			<input type='hidden' name='backurl' value='rbservice.php?dn={RBSDN}&mnr={MNR}'>
  			
  		</table></td>
  	</tr>
  	<tr>
  		<td>
			<input type='Submit' name='apply' value='l&ouml;schen' class='small_loginform_button'>
			</form></td>
	</tr>

  	
</table>