# machine-setup
# Description:  universal (distro independent) configuration file for
#		linux diskless clients v4.0. It defines default values 
#		for several configuration variables. These settings might
#		be overwritten through various processes in initial ramdisk.
#		New settings are simply appended, so that they might 
#		overwrite previously defined variables 
#
# Author(s):    Dirk von Suchodoletz <dirk@goe.net>, 15-08-2006
#
# Copyright:    (c) 2003 - 2006 - RZ Universitaet Freiburg
# 
#
# password of system administrator (root) as crypt -> 'dxs-root'
# (will be changed soon)
root_pw=@@@root_pw@@@

## name service configuration defaults
#
# host and domain name
host_name="dxs"
domain_name="test.ldc"

# define country for all localization stuff - see functions how country 
# is translated to LANGUAGE, COUNTRY, LANG, KEYTABLE, XKEYBOARD,
# KDEKEYBOARD, CHARSET, KDEKEYBOARDS, TZ and CONSOLEFONT
country="de"

## set some default variables
#
# enable setup of TeX environment
tex_enable="no"

## services to start (yes) or configure (may) or disable (no)
#
# network time protocol daemon ("yes" for normal daemon operation, 
# "initial" just for setting during startup with ntpdate)
start_ntp="initial"
# set timezone if not to be derived from language setting
# timezone="Europe/Berlin"

# start sshd (hostkeys should be pregenerated by install script)
start_sshd="yes"

# start rwhod service (lan wide login and uptime list)
start_rwhod="no"

# start log server (remote log servers could be passed via dhcp option)
start_syslog="yes"

# start cron service
start_cron="no"

# start at daemon
start_atd="no"

# simple network management protocol for system monitoring
start_snmp="no"

# dbus, resource manager , hal (hardware abstraction layer) interoperate
# tighly. There might be little different solutions within each distro
start_dreshal="yes"

# start alsa sound system
start_alsasound="yes"

# start ssh server
start_sshd="yes"

# AFS network filesystem
start_afs="no"
this_cell="uni-freiburg.de"
cell_server="132.230.6.237 132.230.6.236 132.230.6.235"

# smb protocol service (provide windows file service)
start_samba="may"
netbios_workgroup="dxs-network"

# automounter home (/local_dir - top level directories only) and source 
# (server:/path)
automnt_dir="/home"
#automnt_src="$serverip:/home"

# scratch space on server "proto://serverip/dxs/tmp"
#scratch="(proto://)serverip:/dxs/tmp"

# configure and start vmware services
vmware="no"
#imgsrv="(proto://)$serverip/dxs/vmware"

# kind of X11 display manager to run 
start_xdmcp="xdm"
# for kdm/gdm - enable shutdown option on login screen "user/root/none"
dm_allow_shutdown="user"

# try to start g/k/xdm with X as fast as possible late_dm="no"
# if there are problems with key, console etc. set late_dm="yes" - adds
# about five seconds to graphical login delay
#late_dm="yes"

# should Xorg/XFree server be started or some special windowmanager be run
# in kiosk mode e.g. start_x="kde"
start_x="yes"


