# machine-setup
#
#### default file, please modify, rename it to machine-setup and copy it
#### to a proper location, like /var/opt/openslx/config/default/initramfs
#### several of the settings could be passed via DHCP too (vendorspecific
#### options, see dhcpd.conf example) - some settings could be done only
#### within this file (no DHCP variable definition available)
#
# universal (distro independent) configuration file for slx linux diskless 
# client. It defines default values for several configuration variables. 
# These settings might be overwritten through various processes in initial
# ramfs in stage3. New settings are simply appended, so that they might 
# overwrite previously defined variables 
#
# Dirk von Suchodoletz <dvs@OpenSLX.com>, 2006
#
# (c) 2003 - 2006 - RZ Universitaet Freiburg
# (c) 2006 OpenSLX GmbH
#
# password of system administrator (root) as crypt -> 'dxs-root'
# (will be changed soon) the password is not used if the admin provides
# a passwd file via extended config tgz
root_pw=@@@root_pw@@@

# SLX-Group used at the moment only for VMware image / session assignment
# to a specific group of clients
#slxgrp=default

## name service configuration defaults
#
# host and domain name
host_name="dxs"
domain_name="slx.test"

# define country for all localization stuff - see functions how country 
# is translated to LANGUAGE, COUNTRY, LANG, KEYTABLE, XKEYBOARD,
# KDEKEYBOARD, CHARSET, KDEKEYBOARDS, TZ and CONSOLEFONT
country="de"

## set some default variables
#
# enable setup of TeX environment
tex_enable="no"

## services to start (yes) or configure (may) or disable (no)
#
# network time protocol daemon ("yes" for normal daemon operation, 
# "initial" just for setting during startup with ntpdate)
start_ntp="initial"
# set timezone if not to be derived from language setting
# timezone="Europe/Berlin"

# start sshd (hostkeys should be pregenerated by install script)
start_sshd="yes"

# start rwhod service (lan wide login and uptime list)
start_rwhod="no"

# start log server (remote log servers could be either passed via dhcp option
# or by giving the server URI instead of yes. udp and tcp are possible)
# start_syslog="syslog://@@@serverip@@@:port/udp"
# syslog to file (standard location depending on distribution)
# start_syslog="file"
# setting syslog to yes, info is written to console 10
start_syslog="yes"

# start cron service
start_cron="no"

# start at daemon
start_atd="no"

# simple network management protocol for system monitoring
start_snmp="no"

# configure print service (may require additional files in ConfTGZ)
# cups|lpd|no
start_printer="no"

# dbus, resource manager, hal (hardware abstraction layer) interoperate
# tighly. There might be little different solutions within each distro
start_dreshal="yes"

# start alsa sound system
start_alsasound="yes"

# smb protocol service (provide windows file service)
start_samba="may"
netbios_workgroup="dxs-network"

# nfs v4
#start_nfsv4="no"

# automounter home (/local_dir - top level directories only) and source 
# (format (proto://)server/path)
# if openslx server and server for the home is the same machine, you can
# use @@@serverip@@@ instead of a fixed setting here
#automnt_dir="/home"
#automnt_src="(proto://)serverip/home"


# scratch space on server "proto://serverip/slx/tmp"
# if openslx server and server for the remote rw scratch is the same 
# machine, you can use @@@serverip@@@ instead of a fixed setting here
#scratch="(proto://)serverip/dxs/tmp"

# configure and start vmware services (use of @@@serverip@@@ is possible)
vmware="no"
#vmware="(proto://)serverip/dxs/vmware"
# imgsrv is deprecated, because incorporated into vmware variable

# kind of X11 display manager to run 
start_xdmcp="kdm"
# for kdm/gdm - enable shutdown option on login screen "user/root/none"
dm_allow_shutdown="user"

# try to start g/k/xdm with X as fast as possible late_dm="no"
# if there are problems with key, console etc. set late_dm="yes" - adds
# about five seconds to graphical login delay (might be connected to trying
# of parallel starting boot scripts)
#late_dm="yes"

# should Xorg/XFree server be started or some special windowmanager be run
# in kiosk mode e.g. start_x="kde"
start_x="yes"

## hardware specific stuff
# define type of mouse and protocol - not needed in most cases
#hw_mouse="ps/2 psaux"

# define kind of graphic server module and colordepth to use - autodetected
# in most cases
#hw_graphic=""

# define monitor settings here, horizontal, vertical frequencies and maximum
# screen resolution; useful to overide automatically detected characteristics
# or if no ddc information is available
#hw_monitor

# set tvout feature for certain graphic cards - not needed for average systems
# "yes" (then PAL is used) or tv standard as expected by card driver
#tvout="yes"

# sane network scanner
#sane_scanner=""
