<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td colspan='2'><h3>Remote Boot Service &nbsp;<code class='font_object'> {RBSCN} </code> </h3></td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='rbservice_change.php' method='post'>
			
			<tr>
				<td width='40%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='60%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Eindeutiger RBS Name (cn):</b><br>(Teil des dn, ohne Leerzeichen eingeben) &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<font size='+2'><b>RBS_</b></font><input type='Text' name='rbscn' value='{RBSCN}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldrbscn' value='{RBSCN}'> &nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>Dienst kann momentan genutzt werden von:</b><br></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>Abteilung<b> {RBSOFFERNOW}</b> &nbsp;(und allen Unterabteilungen)
				</td>
			</tr>
			<tr height='50' valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>&Auml;ndern:</b><br>(W&auml;hlen Sie eine andere Abteilung)</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<select name='rbsoffer' size='5' class='medium_form_selectbox'> 
						<option selected value='none'>----------</option>
						
						<!-- BEGIN DYNAMIC BLOCK: Rbsoffers -->
						<option value='{RBSOFFER}'>{RBSOFFEROU}</option>
						<!-- END DYNAMIC BLOCK: Rbsoffers -->
						
						<option value='off'>------ ABSCHALTEN ------</option>
						
					</select>
					<input type='hidden' name='oldrbsoffer' value='{RBSOFFERNOWDN}'> &nbsp;
				</td>
			</tr>
	
		</table></td>
	</tr>
	<tr>
  		<td height='40'></td>
  	</tr>		
	<tr>
  		<td colspan='2'><h4>Boot Server System:</h4></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr><td>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
			<tr valign='top'>
				<td width='20%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Server</b></td>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>IP Adresse<br>(Rechner &auml;ndern)</b></td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Server Pfade</b></td>
			</tr>
			
			<tr valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>TFTP Server: &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='tftpserverip' value='{TFTPIP}' size='15' class='medium_form_field'>
					<input type='hidden' name='oldtftpserverip' value='{TFTPIP}'></td>
				<td width='15%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>Init Boot File</td>
				<td width='35%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='attribs[initbootfile]' value='{INITBOOTFILE}' size='25' class='medium_form_field'>
					<input type='hidden' name='oldattribs[initbootfile]' value='{INITBOOTFILE}'></td>
			</tr>
			<tr valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><font size='+1'>{TFTP}</font></td>
				<td rowspan='3' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<select name='tftpserver' size='4' class='small_form_selectbox'> 
						<option selected value='none'>----------------------------</option>
						<!-- BEGIN DYNAMIC BLOCK: TftpHosts -->
						<option value='{HDN}'>{HN}</option>
						<!-- END DYNAMIC BLOCK: TftpHosts -->
					</select></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>PXE Path</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='attribs[tftppxepath]' value='{TFTPPXE}' size='25' class='medium_form_field'>
					<input type='hidden' name='oldattribs[tftppxepath]' value='{TFTPPXE}'></td>
			</tr>
			<tr valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>Kernel Path</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>	
					<input type='Text' name='attribs[tftpkernelpath]' value='{TFTPKERNEL}' size='25' class='medium_form_field'>
					<input type='hidden' name='oldattribs[tftpkernelpath]' value='{TFTPKERNEL}'></td>
			</tr>
			<tr valign='top'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>Clientconf Path</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>	
					<input type='Text' name='attribs[tftpclientconfpath]' value='{TFTPCLIENTCONF}' size='25' class='medium_form_field'>
					<input type='hidden' name='oldattribs[tftpclientconfpath]' value='{TFTPCLIENTCONF}'></td>
					<input type='hidden' name='oldtftpserverdn' value='{TFTPDN}'>
			</tr>
			
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>NFS Server: </b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='nfsserverip' value='{NFSIP}' size='15' class='medium_form_field'>
					<input type='hidden' name='oldnfsserverip' value='{NFSIP}'></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>Export Path</td>	
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='attribs[exportpath]' value='{NFSPATH}' size='25' class='medium_form_field'>
					<input type='hidden' name='oldattribs[exportpath]' value='{NFSPATH}'></td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><font size='+1'>{NFS}</font>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<select name='nfsserver' size='4' class='small_form_selectbox'> 
						<option selected value='none'>----------------------------</option>
						<!-- BEGIN DYNAMIC BLOCK: NfsHosts -->
						<option value='{HDN}'>{HN}</option>
						<!-- END DYNAMIC BLOCK: NfsHosts -->
					</select> </td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>&nbsp;</td>
				<input type='hidden' name='oldnfsserverdn' value='{NFSDN}'>
			</tr>
			
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>NBD Server: </b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
					<input type='Text' name='nbdserverip' value='{NBDIP}' size='15' class='medium_form_field'>
					<input type='hidden' name='oldnbdserverip' value='{NBDIP}'></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>&nbsp;</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><font size='+1'>{NBD}</font>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<select name='nbdserver' size='4' class='small_form_selectbox'> 
						<option selected value='none'>----------------------------</option>
						<!-- BEGIN DYNAMIC BLOCK: NbdHosts -->
						<option value='{HDN}'>{HN}</option>
						<!-- END DYNAMIC BLOCK: NbdHosts -->
					</select></td>				
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>&nbsp;</td>	
				<input type='hidden' name='oldnbdserverdn' value='{NBDDN}'>
			</tr>
			
			<input type='hidden' name='rbsdn' value='{RBSDN}'>
			<input type='hidden' name='mnr' value='{MNR}'>	
			<input type='hidden' name='sbmnr' value='{SBMNR}'>			

		</table></td>
  	</tr>
  	<tr>
		<td><input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>
	
	
	<tr>
  		<td height='50'></td>
  	</tr>
	<tr>
  		<td colspan='2'><h3>Config File f&uuml;r PXE Generator Script</h3></td>
  	</tr>
	<tr>
  		<td colspan='2'>Speichern Sie dieses als <b>pxegen.conf.pl</b> im gleichen Verzeichnis wie ihr PXE Generator Skript <b>pxe_generator.pl</b></td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='20' cellspacing='0' border='0' align='left' width='80%' style='border-color: black; border-style: solid; border-width: 2 2 2 2;'>

  			<tr>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
  					$ldaphost= "{PXEGENLDAP}"; <br>
  					$basedn= "{PXEGENBASE}"; <br>
  					$userdn= "{PXEGENUDN}"; <br>
  					$passwd= "{PXEGENPW}"; <br>
  					$rbsdn= "{PXEGENRBS}";
  				</td>			
  			</tr>
  			
  			
  		</table></td>
  	</tr>
	
	
	
	<tr>
  		<td height='60'></td>
  	</tr>
	
	<tr>
  		<td colspan='2'><h4>Remote Boot Service &nbsp;<code class='font_object'>{RBSCN}</code>&nbsp; l&ouml;schen:</h4></td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='delete_confirm.php' method='post'>
  			
  			
  			<tr>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
  					Der Remote Boot Dienst wird komplett gel&ouml;scht, <br>
  					d.h. inklusive aller angelegten Generischen PXE Bootmen&uuml;s und Default PXEs.
  			</tr>
  			
  			<input type='hidden' name='dn' value='{RBSDN}'>
  			<input type='hidden' name='name' value='{RBSCN}'>
  			<input type='hidden' name='type' value='rbs'>
  			<input type='hidden' name='delurl' value='rbservice_delete.php'>
  			<input type='hidden' name='backurl' value='rbservice.php?dn={RBSDN}&mnr={MNR}'>
  			
  		</table></td>
  	</tr>
  	<tr>
  		<td>
			<input type='Submit' name='apply' value='l&ouml;schen' class='small_loginform_button'>
			</form></td>
	</tr>

  	
</table>