<table border='0' cellpadding='5' cellspacing='0' width='95%'> 
  	
  	<tr>
  		<td colspan='5'><h3>Client <code class='font_object'> {HOSTNAME} </code></h3></td>
  	</tr>
	
  	<tr>
  		<td height='20'></td>
  	</tr>
  	
  	<tr>
  		<td align='center' width='20%' style='border-color: #B0B0B0; border-style: solid; border-width: 2 2 0 2;'><h4><code class='font_object'>Netzwerk-Setup</code></h4></td>
  		<td align='center' width='20%' style='border-color: #B0B0B0; border-style: solid; border-width: 0 0 2 0;'><h4>{HWLINK} Inventarisierung </a></h4></td>
  		<!--<td align='center' width='20%' style='border-color: #B0B0B0; border-style: solid; border-width: 0 0 2 0;'><h4>{DHCPLINK} DHCP / RBS </a></h4></td>-->
  		<td align='center' width='20%' style='border-color: #B0B0B0; border-style: solid; border-width: 0 0 2 0;'><h4>{RBSLINK} PXE Boot Config <!--</a>--></h4></td>
  		<td style='border-color: #B0B0B0; border-style: solid; border-width: 0 0 2 0;' colspan='2'>&nbsp;</td>
  	</tr>
  	
  	<tr>
  		<td height='20' colspan='5' style='border-color: #B0B0B0; border-style: solid; border-width: 0 2 0 2;'>&nbsp;</td>
  	</tr>
  	
  	<tr><td colspan='5' style='border-color: #B0B0B0; border-style: solid; border-width: 0 2 2 2;'>
  		<table cellpadding='10' cellspacing='0' border='2' align='left' width='100%' style='border-width: 0 0 0 0;'>
			
				<form action='host_change.php' method='post'>
			
			<tr>
				<td width='30%' class='tab_h'><b>Attribut</b></td>
				<td width='70%' class='tab_h' colspan='2'><b>Wert</b></td>
			</tr>
			
			<tr height='50'>
				<td class='tab_d'><b>Hostname:</b><br>(Teil des dn, ohne Leerzeichen) &nbsp;{DNSCHECK}</td>
				<td class='tab_d' colspan='2'>
					<input type='Text' name='hostname' value='{HOSTNAME}' size='50'  maxlength='80' class='medium_form_field'>
						&nbsp;<br>&nbsp; <b>{DOMAINNAME}</b> &nbsp;&nbsp;(DNS Zone)
					<input type='hidden' name='oldhostname' value='{HOSTNAME}'> &nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td class='tab_d'><b>Client Beschreibung: &nbsp;</td>
				<td class='tab_d' colspan='2'>
					<input type='Text' name='desc' value='{DESCRIPTION}' size='60' class='medium_form_field'>
					<input type='hidden' name='olddesc' value='{DESCRIPTION}'> 
					&nbsp;
				</td>
			</tr>
			
			<tr height='50'>
				<td class='tab_d'><b>MAC Adresse:</b> </td>
				<td class='tab_d' colspan='2'>
					<input type='Text' name='mac' value='{HWADDRESS}' size='20' maxlength='17' class='medium_form_field'>
					<input type='hidden' name='oldmac' value='{HWADDRESS}'> 
					 	&nbsp;&nbsp;Hexadezimal, ":"-separiert (hx:hx:hx:hx:hx:hx)&nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td class='tab_d'><b>IP Adresse:</b> &nbsp;</td>
				<td class='tab_d' colspan='2'>
					<input type='Text' name='ip' value='{IPADDRESS}' size='20' maxlength='15' class='medium_form_field'>
					<input type='hidden' name='oldip' value='{IPADDRESS}'> 
					 	&nbsp;&nbsp;Dotted Decimal (x.x.x.x)&nbsp;
				</td>
			</tr>
			
			<tr valign='top'>
				<td class='tab_d_ohne'><b>Zentraler DHCP Dienst: </b></td>
					{DHCP}
			</tr>
			   {HOST_DHCPOPT}
			   
			<tr valign='top'>
				<td class='tab_d_ohne' colspan='2'><b>Remote Boot Service &nbsp;(TFTP / PXE): </b></td>
					{RBS}
			
			{DHCP_EXTRA}
			
			<input type='hidden' name='olddhcp' value='{OLDDHCP}'>
			<input type='hidden' name='oldfixadd' value='{OLDFIXADD}'>
			<input type='hidden' name='oldrbs' value='{OLDRBS}'>
			<input type='hidden' name='hostdn' value='{HOSTDN}'>
			<input type='hidden' name='sbmnr' value='{SBMNR}'>
			
			<!--<tr>
				<td class='tab_d_ohne' colspan='2'><input type='submit' name='apply' value='anwenden' class='small_loginform_button'></td>
				<td class='tab_d_ohne' align='right'><input type='reset' name='apply' value='zur&uuml;cksetzen' class='reset_button'></td>		
				</form>
			</tr>-->

		</table></td>
  	</tr>
	
	<tr>
		<td class='tab_d_ohne' colspan='4'><br><input type='submit' name='apply' value='anwenden' class='small_loginform_button'></td>
		<td class='tab_d_ohne' align='right'><br><input type='reset' name='apply' value='zur&uuml;cksetzen' class='reset_button'></td>		
		</form>
	</tr>
	<!--
	<tr>
  		<td height='40'></td>
  	</tr>

  	<tr>
  		<td colspan='5'><h4>Client &nbsp;<code class='font_object'>{HOSTNAME}</code>&nbsp; kopieren/verschieben:</h4>
  		Geben Sie bitte den eindeutigen, noch nicht verwendeten Namen des neuen Rechnerobjekts an.</td>
  	</tr>
  	<tr>
  		<td>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
  			<form action='host_copy.php' method='post'>
  			
  		</table></td>
  		</tr><tr><td>
			 	<input type='Submit' name='apply' value='kopieren' class='small_loginform_button'>
			</form></td></tr> 
	
	<tr>-->
	
	<tr>
  		<td height='60'></td>
  	</tr>
	
	<tr>
  		<td colspan='4'><h4>Client &nbsp;<code class='font_object'>{HOSTNAME}</code>&nbsp; aus der Datenbank l&ouml;schen:</h4></td>
  	</tr>
  	<tr>
		<td colspan='4'>
		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<form action='delete_confirm.php' method='post'>
			
			<input type='hidden' name='dn' value='{HOSTDN}'>
			<input type='hidden' name='name' value='{HOSTNAME}'>
			<input type='hidden' name='dhcphlpcont' value='{OLDDHCP}'>
			<input type='hidden' name='delurl' value='host_delete.php'>
			<input type='hidden' name='backurl' value='host.php?dn={HOSTDN}&sbmnr={SBMNR}'>
			
		</table></td>
	</tr>
	<tr>
		<td>
			<input type='Submit' name='apply' value='l&ouml;schen' class='small_loginform_button'>
			</form></td>
	</tr>
	

</table>