<table border='0' cellpadding='5' cellspacing='0' width='95%'> 
	
  	<tr>
  		<td colspan='4'><h3>Client <code class='font_object'> {HOSTNAME} </code></h3></td>
  	</tr>
	
  	<tr>
  		<td height='20'></td>
  	</tr>
  	
  	<tr valign='middle'>
  		<td align='center' width='20%' style='border-color: #B0B0B0; border-style: solid; border-width: 0 0 1 0;'><h4>{HOSTLINK} Netzwerk-Setup </a></h4></td>
  		<td align='center' width='20%' style='border-color: #B0B0B0; border-style: solid; border-width: 2 2 0 2;'><h4><code class='font_object'>Inventarisierung</code></h4></td>
  		<!--<td align='center' width='20%' style='border-color: #B0B0B0; border-style: solid; border-width: 0 0 1 0;'><h4>{DHCPLINK} DHCP Log </a></h4></td>-->
  		<td align='center' width='20%' style='border-color: #B0B0B0; border-style: solid; border-width: 0 0 1 0;'><h4>{RBSLINK} PXE Boot Config <!--</a>--></h4></td>
  		<td style='border-color: #B0B0B0; border-style: solid; border-width: 0 0 1 0;'>&nbsp;</td>
  	</tr>
  	
  	<tr>
  		<td height='20' colspan='4' style='border-color: #B0B0B0; border-style: solid; border-width: 0 2 0 2;'>&nbsp;</td>
  	</tr>
  	
  	<tr>
	  <td colspan='4' style='border-color: #B0B0B0; border-style: solid; border-width: 0 2 2 2;'>
  		<table cellpadding='10' cellspacing='0' border='1' align='left' width='100%' style='border-width: 0 0 0 0;'>
			
				<form action='hwhost_change.php' method='post'>
			
			<tr>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='70%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
			<tr height='50'>
				<td class='tab_d'><b>Client Beschreibung: &nbsp;</td>
				<td class='tab_d'>
					<input type='Text' name='attribs[description]' value='{DESCRIPTION}' size='60' class='medium_form_field'>
					<input type='hidden' name='oldattribs[description]' value='{DESCRIPTION}'> 
					&nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Institut: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[inventarnr]' value='{INVNR}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldattribs[inventarnr]' value='{INVNR}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Location </b> (Geb&auml;ude, Raum) <b>:</b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[geolocation]' value='{GEOLOC}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldattribs[geolocation]' value='{GEOLOC}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Hardware Inventar-Nr: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[hwinventarnr]' value='{HWINVNR}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldattribs[hwinventarnr]' value='{HWINVNR}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Geo Koordinaten: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[geoattribut]' value='{GEOATT}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldattribs[geoattribut]' value='{GEOATT}'> &nbsp;
				</td>
			</tr>
			
			<!--
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>HW Monitor: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[hw-monitor]' value='{MONITOR}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[hw-monitor]' value='{MONITOR}'> &nbsp;
				</td>
			</tr>
			-->
			<input type='hidden' name='hostdn' value='{HOSTDN}'>
			<input type='hidden' name='hostname' value='{HOSTNAME}'>
			<input type='hidden' name='sbmnr' value='{SBMNR}'>

			<tr>
				<td class='tab_d_ohne'><input type='submit' name='apply' value='anwenden' class='small_loginform_button'></td>
				<td class='tab_d_ohne' align='right'><input type='reset' name='apply' value='zur&uuml;cksetzen' class='reset_button'></td>		
				</form>
			</tr>
		</table></td>
  	</tr>
  	

  	
</table>