<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	
  	<tr>
  		<td align='center' width='17%' style='border-color: black; border-style: solid; border-width: 0 1 0 1;'><h4>{HOSTLINK} Client </a></h4></td>
  		<td align='center' width='17%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{DHCPLINK} DHCP / RBS </a></h4></td>
  		<td align='center' width='17%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{RBSLINK} PXE <!--</a>--></h4></td>
  		<td align='center' width='17%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4><code class='font_object'>Geo/Hardware</code></h4></td>
  		<td>&nbsp;</td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	<tr>
  		<td colspan='5'><h3>Geo / Hardware Optionen - Client &nbsp;<code class='font_object'> {HOSTNAME} </code> </h3></td>
  	</tr>
  	
  	<tr><td colspan='5'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='hwhost_change.php' method='post'>
			
			<tr>
				<td width='35%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='65%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Geographic Location </b> (Geb&auml;ude, Raum) <b>:</b></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[geolocation]' value='{GEOLOC}' size='50' class='medium_form_field'>
					<input type='hidden' name='oldattribs[geolocation]' value='{GEOLOC}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Geo Coordinates: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[geoattribut]' value='{GEOATT}' size='50' class='medium_form_field'>
					<input type='hidden' name='oldattribs[geoattribut]' value='{GEOATT}'> &nbsp;
				</td>
			</tr>
			
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Inventar Nr: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[inventarnr]' value='{INVNR}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldattribs[inventarnr]' value='{INVNR}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Hardware Inventar Nr: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[hwinventarnr]' value='{HWINVNR}' size='40' class='medium_form_field'>
					<input type='hidden' name='oldattribs[hwinventarnr]' value='{HWINVNR}'> &nbsp;
				</td>
			</tr>
			<!--
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>HW Monitor: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[hw-monitor]' value='{MONITOR}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[hw-monitor]' value='{MONITOR}'> &nbsp;
				</td>
			</tr>
			-->
			<input type='hidden' name='hostdn' value='{HOSTDN}'>
   		<input type='hidden' name='hostname' value='{HOSTNAME}'>
			<input type='hidden' name='sbmnr' value='{SBMNR}'>			

		</table></td>
  	</tr>
  	<tr>
		<td colspan='3'><input type='submit' name='apply' value='anwenden' class='small_loginform_button'></td>
		<td>&nbsp;</td>
		<td align='center'><input type='reset' name='apply' value='zur&uuml;cksetzen' class='reset_button'></td>		
		</form>
	</tr>

  	
</table>