<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
	<tr>
		<td colspan='3'>
			<h3>Neuer Rechner in &nbsp;<code class='font_object'>{AU}</code>&nbsp; anlegen:</h3>
			
		</td>
	</tr>
  	
  	<tr>
  		<td colspan='3'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
				<form action='host_add.php' method='post'>
			
			<tr>
				<td width='45%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Notwendiges Attribut</b></td>
				<td width='55%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
								<b>Rechner Name (hostname):</b><br>
								(Teil des dn, bitte ohne Leerzeichen eingeben) &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='hostname' value='{HOSTNAME}' size='40' class='medium_form_field'> &nbsp;
				</td>
			</tr>
			
		</table>
		</td>
	</tr>
	<tr>
  		<td height='25' colspan='3'></td>
  	</tr>
  	<tr>
  		<td colspan='3'><h4>Optionale Attribute:</h3></td>
  	</tr>
  	<tr><td colspan='3'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>		
			
			<tr>
				<td width='45%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='55%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>MAC Adresse:</b><br>(Hardware Ethernet Address) &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='mac' value='{MAC}' size='18' maxlength='17' class='medium_form_field'>
						Bsp.: 00:12:03:aa:54:e6 &nbsp;
				</td>
			</tr>
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>IP Adresse:</b> &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='ip' value='{IP}' size='15' maxlength='15' class='medium_form_field'>
				</td>
			</tr>
			<tr>
			   <td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Eintrag in zentralem DHCP: </b>&nbsp;<br>(Nur m&ouml;glich bei Eingabe einer MAC Adresse)</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
				   <input type='checkbox' name='dhcpcont' value='{DHCPSELECT}'>
   	   	   </td>
			</tr>
			
			<tr height='50'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Client Beschreibung: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='hostdesc' value='{HOSTDESC}' size='40' class='medium_form_field'>
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Institut:</b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[inventarnr]' value='{INVNR}' size='40' class='medium_form_field'>
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Location </b> (Geb&auml;ude, Raum, ...) <b>:</b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[geolocation]' value='{GEOLOC}' size='40' class='medium_form_field'>
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Hardware Inventar-Nr:</b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[hwinventarnr]' value='{HWINVNR}' size='40' class='medium_form_field'>
				</td>
			</tr>
			
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Geo Koordinaten: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[geoattribut]' value='{GEOATT}' size='40' class='medium_form_field'>
				</td>
			</tr>
			<!--<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>HW Mouse: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[hw-mouse]' value='{MOUSE}' size='30' class='medium_form_field'>
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>HW Graphic: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[hw-graphic]' value='{GRAPHIC}' size='30' class='medium_form_field'>
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>HW Monitor: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[hw-monitor]' value='{MONITOR}' size='30' class='medium_form_field'>
				</td>
			</tr>-->
			
			
		</table></td>
  	</tr>
  	
  	<tr>
  		<td height='5' colspan='3'>&nbsp;</td>
  	</tr>
  	<tr>
		<td><input type='submit' name='apply' value='anwenden' class='small_loginform_button'></td>
		<td>&nbsp;</td>
		<td align='right'><input type='reset' name='apply' value='zur&uuml;cksetzen' class='reset_button'></td>		
		</form>
	</tr>	

</table>