<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	
  	<tr>
  		<td colspan='4' height='20'><h4><a href='pxeconfigs.php' class='headerlink'><< Zur&uuml;ck zur &Uuml;bersicht PXE Configs</a></h4></td>
  	</tr>
  	<tr>
  		<td height='20'>&nbsp;</td>
  	</tr>
  	
  	<tr>
  		<td colspan='4'><h3>PXE Konfiguration &nbsp;<code class='font_object'>  {PXECN} </code> </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
	<tr>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 1;'><h4>{PXELINK} Allgemein</code></a></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4><code class='font_object'> Global Options </h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{BMLINK} Bootmenue </a></h4></td>
  		<td>&nbsp;</td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	
  	
  	<tr>
  		<td colspan='4'><h4>Globale Optionen der PXE Konfiguration:</h4></td>
  	</tr>
  	
	<tr><td colspan='4'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
			   <form action='pxe_globals_change.php' method='post'>
			
			<tr>
				<td width='20%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Attribut</b></td>
				<td width='80%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'><b>Wert</b></td>
			</tr>
			
  			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Default: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[default]' value='{DEFAULT}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[default]' value='{DEFAULT}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Menu Title: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[menutitle]' value='{MENTIT}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[menutitle]' value='{MENTIT}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Menu Master Passwd: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[menumasterpasswd]' value='{MENMPW}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[menumasterpasswd]' value='{MENMPW}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Timeout: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[timeout]' value='{TIMEOUT}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[timeout]' value='{TIMEOUT}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>No Escape: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[noescape]' value='{NOESC}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[noescape]' value='{NOESC}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Prompt: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[prompt]' value='{PROMPT}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[prompt]' value='{PROMPT}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Allow Options: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[allowoptions]' value='{ALLOW}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[allowoptions]' value='{ALLOW}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>On Error: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[onerror]' value='{ONERR}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[onerror]' value='{ONERR}'> &nbsp;
				</td>
			</tr>
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>ON Timeout: </b>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<input type='Text' name='attribs[ontimeout]' value='{ONTIME}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[ontimeout]' value='{ONTIME}'> &nbsp;
				</td>
			</tr>
			
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>File URI: &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					<font size='+1'>tftp://{TFTP}/{TFTPFILE}</font><input type='Text' name='attribs[fileuri]' value='{FILEURI}' size='30' class='medium_form_field'>
					<input type='hidden' name='oldattribs[fileuri]' value='{FILEURI}'>
					&nbsp;
				</td>
			</tr>
			
		</table></td>
  	</tr>
  		<tr>
		<td>
			<input type='hidden' name='nodedn' value='{NODEDN}'>
			<input type='hidden' name='pxedn' value='{PXEDN}'>
  			<input type='hidden' name='oldpxecn' value='{PXECN}'>
			<input type='hidden' name='mnr' value='{MNR}'>
			<input type='hidden' name='sbmnr' value='{SBMNR}'>
			<input type='hidden' name='mcnr' value='{MCNR}'>						
		<input type='Submit' name='apply' value='anwenden' class='small_loginform_button'>
		</form></td>
	</tr>
	
</table>