<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	
  	<tr>
  		<td colspan='4' height='20'><h4><a href='pxeconfigs.php' class='headerlink'><< Zur&uuml;ck zur &Uuml;bersicht PXE Configs</a></h4></td>
  	</tr>
  	<tr>
  		<td height='20'>&nbsp;</td>
  	</tr>
  	
  	<tr>
  		<td colspan='4'><h3>PXE Konfiguration &nbsp;<code class='font_object'>  {PXECN} </code> </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
	<tr>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 1;'><h4>{PXELINK} Allgemein</code></a></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{OPTLINK} Global Options </a></h4></td>
  		<td align='center' width='15%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4><code class='font_object'> Bootmenue </h4></td>
  		<td>&nbsp;</td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
	
	<tr>
	   <td colspan='4'><h4>PXE Bootmen&uuml;:</h4>
  		   Klicken Sie auf einen Men&uuml;eintrag um zur Detailansicht zu gelangen und den Eintrag bearbeiten zu k&ouml;nnen</td>
  	</tr>
  	<tr>
  		<td colspan='4'>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='80%' style='border-color: black; border-style: solid; border-width: 2 2 2 2;'>
  			
  			<tr>
  				<td width='8%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>#</td>
  				<td width='8%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>Flags</td>
  				<td width='64%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>Menu Label&nbsp;</td>
				<td width='5%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>&nbsp;</td>
				<td width='15%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>&nbsp;</td>
  			</tr>
  			
  			<!-- BEGIN DYNAMIC BLOCK: Bootmenu -->
				<form action='delete_confirm.php' method='post'>					
  			<tr>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;{BGCDEF}'>{POSITION}&nbsp;</td>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;{BGCDEF}'>{MEDEF} {MEPWD} {MEHIDE}&nbsp;</td>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;{BGCDEF}'><font size='+1'>{ANZEIGE}&nbsp;</font></td>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;{BGCDEF}'>
  						<a href='menuposition_up.php?dn={MENDN}&pos={POSITION}&pxedn={PXEDN}&mnr={MNR}&sbmnr={SBMNR}&mcnr={MCNR}'><img style='border-width:0;border-style=none;' src='../pics/up2.gif' height='15'></a> <br> 
  						<a href='menuposition_down.php?dn={MENDN}&pos={POSITION}&pxedn={PXEDN}&mnr={MNR}&sbmnr={SBMNR}&mcnr={MCNR}'><img style='border-width:0;border-style=none;' src='../pics/down2.gif' height='15'></a></td>
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;{BGCDEF}'>
  				<input type='hidden' name='dn' value='{MENDN}'>
  				<input type='hidden' name='name' value='{ANZEIGENAME}'>
				<input type='hidden' name='pxedn' value='{PXEDN}'>
				<input type='hidden' name='delurl' value='menuentry_delete.php'>
  				<input type='hidden' name='successurl' value='pxe_bootmenue.php?dn={PXEDN}&mnr={MNR}&sbmnr={SBMNR}&mcnr={MCNR}'>
  				<input type='hidden' name='backurl' value='pxe_bootmenue.php?dn={PXEDN}&mnr={MNR}&sbmnr={SBMNR}&mcnr={MCNR}'>
  			
  				<input type='Submit' name='apply' value='l&ouml;schen' class='small_loginform_button'>
  			</tr>
  				</form>
  			<!-- END DYNAMIC BLOCK: Bootmenu -->
  			
  		</table></td>
  	</tr>
  	<tr>
  		<td colspan='4'><h4>Flags:</h4></font>
  			<ul>
  				<li><b>D</b> -> Default Men&uuml;eintrag</li>
  				<li><b>P</b> -> Passwort gesch&uuml;tzt</li>
  				<li><b>H</b> -> Hidden</li>
  			</ul>
  		</td>
  	</tr>
  	<tr>
  		<td height='20'></td>
  	</tr>
  	<tr>
  		<td colspan='4'><h4>Neuen Men&uuml;eintrag anlegen: &nbsp;&nbsp;</h4>
  			<a href='new_menuentry.php?dn={PXEDN}&mnr={MNR}&sbmnr={SBMNR}&mcnr={MCNR}' style='color:#FFFFFF;' class='small_loginform_button'>&nbsp; zur Eingabemaske &nbsp;</a> </td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr>
  		<td colspan='4'><h4>Standard Men&uuml;eintr&auml;ge anlegen:</h4></td>
  	</tr>
  	<tr>
  		<td colspan='4'>
  		<table cellpadding='7' cellspacing='0' border='0' align='left' width='90%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>
  			
  			<tr>
  				<td width='20%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>Typ &nbsp;</td>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>&nbsp;</td>
				<td width='25%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>&nbsp;</td>
				<td width='10%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>Position</td>
				<td width='10%' style='border-color: black; border-style: solid; border-width: 0 0 3 0;'>&nbsp;</td>
  			</tr>
  			<tr valign='top'>
  				<form action='menuentry_add.php' method='post'>	
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Localboot</b> &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					Menu Label<br><input type='Text' name='locallabel' value='' size='20' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>
					Passwort (optional)<br><input type='Text' name='localpasswd' value='' size='20' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Text' name='localpos' value='{MAXPOS}' size='2' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Submit' name='apply' value='anlegen' class='small_loginform_button'></td>
				<input type='hidden' name='typ' value='local'>
				<input type='hidden' name='maxpos' value='{MAXPOS}'>
				<input type='hidden' name='pxedn' value='{PXEDN}'>
				<input type='hidden' name='timerange' value='{TIMERANGE}'>
				<input type='hidden' name='mnr' value='{MNR}'>
				<input type='hidden' name='sbmnr' value='{SBMNR}'>
				<input type='hidden' name='mcnr' value='{MCNR}'>	
				</form>
  			</tr>
  			<tr valign='top'>
  				<form action='menuentry_add.php' method='post'>	
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Textzeile</b> &nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Text' name='text' value='TEXT' size='50' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Text' name='textpos' value='{MAXPOS}' size='2' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Submit' name='apply' value='anlegen' class='small_loginform_button'></td>
				<input type='hidden' name='typ' value='text'>
				<input type='hidden' name='maxpos' value='{MAXPOS}'>
				<input type='hidden' name='pxedn' value='{PXEDN}'>
				<input type='hidden' name='timerange' value='{TIMERANGE}'>
				<input type='hidden' name='mnr' value='{MNR}'>
				<input type='hidden' name='sbmnr' value='{SBMNR}'>
				<input type='hidden' name='mcnr' value='{MCNR}'>	
				</form>
  			</tr>
  			<tr valign='top'>
  				<form action='menuentry_add.php' method='post'>	
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Leerzeile</b> &nbsp;</td>
				<td colspan='2' style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Text' name='leerpos' value='{MAXPOS}' size='2' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Submit' name='apply' value='anlegen' class='small_loginform_button'></td>
  				<input type='hidden' name='typ' value='leer'>
  				<input type='hidden' name='maxpos' value='{MAXPOS}'>
				<input type='hidden' name='pxedn' value='{PXEDN}'>
				<input type='hidden' name='timerange' value='{TIMERANGE}'>
				<input type='hidden' name='mnr' value='{MNR}'>
				<input type='hidden' name='sbmnr' value='{SBMNR}'>
				<input type='hidden' name='mcnr' value='{MCNR}'>
  				</form>
  			</tr>
  			<tr valign='top'>
  				<form action='menuentry_add.php' method='post'>	
  				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><b>Verweis zu Submen&uuml;</b> &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>Submen&uuml; Name<br>
					<input type='Text' name='submenu' value='' size='20' class='medium_form_field'></td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'>Remote Boot Service
					<select name='subrbs' size='3' class='small_form_selectbox'> 
						<option selected value='none'>----------</option>
						<!-- BEGIN DYNAMIC BLOCK: Subrbs -->
						<option value='{SUBRBSDN}'>{SUBRBSCN} {SUBRBSAU}</option>
						<!-- END DYNAMIC BLOCK: Subrbs -->
					</select>
					</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Text' name='submenupos' value='{MAXPOS}' size='2' class='medium_form_field'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 1 0;'><input type='Submit' name='apply' value='anlegen' class='small_loginform_button'></td>
  				<input type='hidden' name='typ' value='submenu'>
  				<input type='hidden' name='maxpos' value='{MAXPOS}'>
				<input type='hidden' name='pxedn' value='{PXEDN}'>
				<input type='hidden' name='timerange' value='{TIMERANGE}'>
				<input type='hidden' name='mnr' value='{MNR}'>
				<input type='hidden' name='sbmnr' value='{SBMNR}'>
				<input type='hidden' name='mcnr' value='{MCNR}'>
  				</form>
  			</tr>
  			
  		</table></td>
  	</tr>
	

</table>
