<table border='0' cellpadding='5' cellspacing='0' width='100%'> 
  	<tr>
  		<td align='center' width='20%' style='border-color: black; border-style: solid; border-width: 0 1 0 1;'><h4>{HOSTLINK} Netzwerk-Setup </a></h4></td>
  		<td align='center' width='20%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{HWLINK} Inventarisierung </a></h4></td>
  		<!--<td align='center' width='20%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4>{DHCPLINK} DHCP / RBS</a></h4></td>-->
  		<td align='center' width='20%' style='border-color: black; border-style: solid; border-width: 0 1 0 0;'><h4><code class='font_object'> PXE Boot Config </code></h4></td>
  		<td>&nbsp;</td>
  	</tr>
   
   <tr>
  		<td height='20'></td>
  	</tr>
  	
  	<tr><td colspan='5'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
			{PXEHOST}
			
		</table></td>
  	</tr>
  	
   <tr>
  		<td height='20'></td>
  	</tr>
  	
  	<tr><td colspan='5'>
  		<table cellpadding='7' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			
			{DEFPXE}
			
		</table></td>
  	</tr>
   
   
   <tr>
  		<td height='50'></td>
  	</tr>
  	
	<tr>
  		<td colspan='4'><h4>Wochen &Uuml;bersicht PXE Configs f&uuml;r Rechner &nbsp;<code class='font_object'>{HOSTNAME}</code>&nbsp; :</h4></td>
  	</tr>
	<tr><td colspan='4'>
  		<table cellpadding='0' cellspacing='0' border='1' align='left' width='90%' style='border-width: 0 0 0 0;'>
			<tr align='center'>
				<td width='9%' style='border-color: black; border-style: solid; border-width: 2 0 2 2;'><b>Uhrzeit</b></td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 2 0 2 1;'><b>Montag</b></td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 2 0 2 1;'><b>Dienstag</b></td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 2 0 2 1;'><b>Mittwoch</b></td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 2 0 2 1;'><b>Donnerstag</b></td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 2 0 2 1;'><b>Freitag</b></td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 2 0 2 1;'><b>Samstag</b></td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 2 2 2 1;'><b>Sonntag</b></td>
			</tr>
			<tr heigth='2' align='center'>
				<td width='9%' style='border-color: black; border-style: solid; border-width: 0 0 0 2;'>0</td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 0 0 0 1;{A0}'>&nbsp;</td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 0 0 0 1;{B0}'>&nbsp;</td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 0 0 0 1;{C0}'>&nbsp;</td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 0 0 0 1;{D0}'>&nbsp;</td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 0 0 0 1;{E0}'>&nbsp;</td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 0 0 0 1;{F0}'>&nbsp;</td>
				<td width='13%' style='border-color: black; border-style: solid; border-width: 0 2 0 1;{G0}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 2;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{A1}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{B1}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{C1}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{D1}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{E1}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{F1}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 2 0 1;{G1}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 2;'>2</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{A2}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{B2}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{C2}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{D2}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{E2}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{F2}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 2 0 1;{G2}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 2;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{A3}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{B3}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{C3}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{D3}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{E3}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{F3}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 2 0 1;{G3}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 2;'>4</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{A4}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{B4}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{C4}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{D4}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{E4}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{F4}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 2 0 1;{G4}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 2;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{A5}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{B5}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{C5}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{D5}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{E5}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{F5}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 2 0 1;{G5}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 2;'>6</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{A6}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{B6}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{C6}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{D6}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{E6}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{F6}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 2 0 1;{G6}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 2;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{A7}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{B7}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{C7}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{D7}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{E7}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{F7}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 2 0 1;{G7}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 2;'>8</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{A8}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{B8}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{C8}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{D8}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{E8}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{F8}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 2 0 1;{G8}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 2;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{A9}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{B9}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{C9}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{D9}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{E9}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{F9}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 2 0 1;{G9}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 2;'>10</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{A10}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{B10}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{C10}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{D10}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{E10}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{F10}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 2 0 1;{G10}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 2;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{A11}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{B11}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{C11}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{D11}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{E11}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{F11}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 2 0 1;{G11}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 2;'>12</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{A12}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{B12}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{C12}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{D12}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{E12}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{F12}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 2 0 1;{G12}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 2;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{A13}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{B13}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{C13}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{D13}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{E13}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{F13}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 2 0 1;{G13}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 2;'>14</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{A14}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{B14}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{C14}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{D14}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{E14}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{F14}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 2 0 1;{G14}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 2;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{A15}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{B15}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{C15}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{D15}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{E15}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{F15}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 2 0 1;{G15}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 2;'>16</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{A16}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{B16}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{C16}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{D16}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{E16}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{F16}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 2 0 1;{G16}'>&nbsp;&nbsp;</td>
			</tr>			
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 2;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{A17}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{B17}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{C17}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{D17}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{E17}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{F17}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 2 0 1;{G17}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 2;'>18</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{A18}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{B18}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{C18}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{D18}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{E18}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{F18}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 2 0 1;{G18}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 2;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{A19}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{B19}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{C19}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{D19}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{E19}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{F19}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 2 0 1;{G19}'>&nbsp;</td>
			</tr>			
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 2;'>20</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{A20}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{B20}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{C20}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{D20}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{E20}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{F20}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 2 0 1;{G20}'>&nbsp;</td>
			</tr>			
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 2;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{A21}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{B21}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{C21}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{D21}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{E21}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 1;{F21}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 2 0 1;{G21}'>&nbsp;</td>
			</tr>
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 2;'>22</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{A22}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{B22}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{C22}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{D22}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{E22}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 0 0 1;{F22}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 2 0 1;{G22}'>&nbsp;</td>
			</tr>			
			<tr heigth='2' align='center'>
				<td style='border-color: black; border-style: solid; border-width: 0 0 2 2;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 2 1;{A23}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 2 1;{B23}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 2 1;{C23}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 2 1;{D23}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 2 1;{E23}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 2 1;{F23}'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 2 2 1;{G23}'>&nbsp;</td>
			</tr>

		</table></td>
		
		<td colspan='2'>
  		<table cellpadding='3' cellspacing='3' border='1' align='left' width='50%' style='border-width: 0 0 0 0;'>
			<tr>
				<td width='65%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>PXE Config</b></td>
				<td width='5%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>&nbsp;</td>
				<td width='30%' style='border-color: black; border-style: solid; border-width: 0 0 0 0;'><b>Farbe</b></td>
			</tr>
			
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>No Config &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>&nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 1 1 1;'>&nbsp;</td>
			</tr>			
			
			<!-- BEGIN DYNAMIC BLOCK: Legende -->	
			<tr>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'>{PXEPLANDESC} &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 0 0 0 0;'> &nbsp;</td>
				<td style='border-color: black; border-style: solid; border-width: 1 1 1 1;background-color:{COLOR};'>&nbsp;</td>
			</tr>
			<!-- END DYNAMIC BLOCK: Legende -->

		</table></td>
  	</tr>
  	
</table>