How busybox (version 1.9.1) is created:

1. Get the current sources from busybox.net and untar them.
2. Change to the busybox-<version> dir and create a sym link named patches
   pointing to ../busybox-patches
3. Use 'quilt push -a' to apply all patches from the busybox-patches/series
   file.  Or apply the patches in the order shown in the series file.
4. Create a sym link named .config pointing to ../busybox-config
5. Call make oldconfig and adjust the configuration if required.
6. (Bind-)Mount the busybox folder into the build environment 
   (which is 'debian-3.1-openslx-build' for i586 and 
   'debian-4.0_x86_64-openslx-build for x86_64).
7. Open a chrooted shell in the build environment (via slxos-setup shell),
   chdir into the busybox folder and call make to create the busybox binary.
8. Copy the binary to ../busybox.<arch>

Current open issues

- The process is not automated.
- Should be moved to a place outside of the OpenSLX sources.
