Convention for naming VMware images.
This is not a necessity!

- First part should be the VMware-OS name (e.g. winxppro).
- When this is not desired there is a possibility to specify this in the ostype file (e.g. winxppro windowsxppro) (s. ostype).
- When none of the above is used, VMware-OS name is 'other'. This seems not to be a big issue, but VMware says that it can cause Problems. When installing etc... a wrong ostype could cause unpredictable results.
- Use lower case letters, there is no guarantee that runvmware work /w upper case letters.
- Second part should be separated by'-'. There is no need for a second part.
- Specia characters are '-', '_', '.'
- Examples:

winxppro.vmdk
winxppro-office.vmdk
winxppro-work.vmdk

