# libldapcpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libldapcpp.so.0'

# Names of this library.
library_names='libldapcpp.so.0.0.0 libldapcpp.so.0 libldapcpp.so'

# The name of the static archive.
old_library='libldapcpp.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/i686-pc-linux-gnu/4.3.2/../../../libldap.la /usr/lib/liblber.la /usr/lib/libsasl2.la -ldl -lcrypt -lssl -lcrypto /usr/lib/gcc/i686-pc-linux-gnu/4.3.2/../../../liblber.la -lresolv -L/usr/local/lib'

# Version information for libldapcpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
