# Description:  Old example script, more a temporary todo/note list

#Network:
#Intel PRO/1000 MT Server where added, because vista stoped supporting
#the old ones => 4.2.5 vista networking

#TODO: check if setting the following parameters will improve the plugin
#VBoxManage modifyvm "${ID}" ­vram <ram>_in_mb_of_virtual_graphic_card>
#VBoxManage modifyvm "${ID}" ­acpi <on|off> # acpi and i/o apic support
#VBoxManage modifyvm "${ID}" ­sata <on|off> # sata or ide
#VBoxManage modifyvm "${ID}" ­dvdpassthrough <on|off> # burn support, unstable
#--vram, acpi, ioapic, pae, hwvirtex, nestedpaging, -vtxvpid,
#monitorcount, accelerate3d, bioslogofadein, bioslogfadeout,
#bioslogodisplaytime, bioslogoimagepath, biosbootmeu, biospxedebug,
#idecontroller, sata*, scsi, floppy, nic*, cableconnected,
#intnet, uart*, gueststatisticsinterval, kind of audio*, clipboard,
#vrdp* (should be unimportant), usbehci
#
#should be more important at the beginning:
#bridgeadapter, hostonlyadapter, floppy
#intnet, natnet, usb
