SLX_INST_SOURCE_BASEURL="http://ftp.gwdg.de/pub/opensuse/distribution/SL-10.0-OSS/inst-source"
SLX_INST_SOURCE_PACKAGE_SUBDIR="suse"
SLX_INST_SOURCE_PACKAGEKEYS="
gpg-pubkey-15c17deb-3f9e80c9.asc
gpg-pubkey-9c800aca-40d8063e.asc
gpg-pubkey-3d25d3d9-36e12d04.asc
gpg-pubkey-0dfb3188-41ed929b.asc
"
SLX_INST_SOURCE_NAME_suse100="SUSE Linux 10.0"
SLX_INST_SOURCE_REPO_SUBDIR_suse100="suse"
SLX_INST_SOURCE_BASEURL_suse100update="http://ftp.gwdg.de/pub/suse/update/10.0"
SLX_INST_SOURCE_NAME_suse100update="SUSE Linux 10.0 updates"
SLX_BASE_PREREQ_PACKAGES="
i586/bzip2-1.0.3-5.i586.rpm
i586/glibc-2.3.5-40.i586.rpm
i586/popt-1.7-221.i586.rpm
i586/rpm-4.1.1-222.i586.rpm
i586/zlib-1.2.3-3.i586.rpm
"
SLX_BASE_BOOTSTRAP_PACKAGES="
i586/aaa_base-10.0-28.i586.rpm
i586/aaa_skel-2005.9.7-2.i586.rpm
i586/ash-1.6.1-4.i586.rpm
i586/bash-3.0-17.i586.rpm
i586/blocxx-0.9.20050812-2.i586.rpm
i586/coreutils-5.3.0-20.i586.rpm
i586/cpio-2.6-6.i586.rpm
i586/cracklib-2.8.3.0.7-2.i586.rpm
i586/cyrus-sasl-2.1.21-3.i586.rpm
i586/db-4.3.27-7.i586.rpm
i586/devs-10.0-1.i586.rpm
i586/diffutils-2.8.7-5.i586.rpm
i586/e2fsprogs-1.38-4.i586.rpm
i586/expat-1.95.8-5.i586.rpm
i586/file-4.14-3.i586.rpm
i586/filesystem-10.0-4.i586.rpm
i586/fillup-1.42-106.i586.rpm
i586/findutils-4.2.23-5.i586.rpm
i586/gawk-3.1.4-9.i586.rpm
i586/gdbm-1.8.3-232.i586.rpm
i586/gpg-1.4.2-5.i586.rpm
i586/grep-2.5.1a-5.i586.rpm
i586/gzip-1.3.5-144.i586.rpm
i586/info-4.8-9.i586.rpm
i586/insserv-1.01.0-2.i586.rpm
i586/irqbalance-0.09-43.i586.rpm
i586/kernel-default-2.6.13-15.i586.rpm
i586/klibc-1.0.14-14.i586.rpm
i586/klibc-utils-1.0.14-14.i586.rpm
i586/libacl-2.2.31-3.i586.rpm
i586/libattr-2.4.24-2.i586.rpm
i586/libcom_err-1.38-4.i586.rpm
i586/libgcc-4.0.2_20050901-3.i586.rpm
i586/libselinux-1.23.11-3.i586.rpm
i586/libstdc++-4.0.2_20050901-3.i586.rpm
i586/libxcrypt-2.2-5.i586.rpm
i586/libzio-0.1-6.i586.rpm
i586/limal-1.0.8-2.i586.rpm
i586/limal-bootloader-1.0.5-2.i586.rpm
i586/limal-perl-1.0.8-2.i586.rpm
i586/logrotate-3.7.1-3.i586.rpm
i586/mdadm-1.12.0-2.i586.rpm
i586/mingetty-0.9.6s-77.i586.rpm
i586/mktemp-1.5-733.i586.rpm
i586/module-init-tools-3.2_pre8-7.i586.rpm
i586/ncurses-5.4-71.i586.rpm
i586/net-tools-1.60-561.i586.rpm
i586/openldap2-client-2.2.27-6.i586.rpm
i586/openssl-0.9.7g-2.i586.rpm
i586/pam-0.80-6.i586.rpm
i586/pciutils-2.1.99_test9-3.i586.rpm
i586/pcre-6.2-2.i586.rpm
i586/perl-5.8.7-5.i586.rpm
i586/perl-Bootloader-0.2-37.i586.rpm
i586/perl-gettext-1.05-2.i586.rpm
i586/permissions-2005.8.30-2.i586.rpm
i586/readline-5.0-9.i586.rpm
i586/reiserfs-3.6.18-5.i586.rpm
i586/sed-4.1.4-5.i586.rpm
i586/suse-release-oss-10.0-8.i586.rpm
i586/sysvinit-2.85-52.i586.rpm
i586/tar-1.15.1-9.i586.rpm
i586/udev-068git20050831-9.i586.rpm
i586/util-linux-2.12q-26.i586.rpm
noarch/mkinitrd-1.2-48.noarch.rpm
noarch/suse-build-key-1.0-668.noarch.rpm
i586/libxml2-2.6.20-4.i586.rpm
i586/libxml2-python-2.6.20-4.i586.rpm
i586/python-2.4.1-3.i586.rpm
i586/python-elementtree-1.2.6-2.i586.rpm
i586/python-urlgrabber-2.9.6-2.i586.rpm
i586/python-sqlite-1.1.6-2.i586.rpm
i586/rpm-python-4.1.1-222.i586.rpm
i586/sqlite-3.2.2-5.i586.rpm
i586/yum-2.4.0-3.i586.rpm
"
