
<table width='100%' height="25" border="0" cellspacing="0" cellpadding="3">
<tr height="22"> 
 	<td width='5'></td>
 <!-- BEGIN DYNAMIC BLOCK: Mainmenu -->
        <td width='2'></td> 
        <td height="20" width="130" align="center" style="border-width:1 1 0 1;border-color:#505050;border-style:solid;background-color:{MFARBE}">
           <a href="{MLINK_M}" style="text-decoration:none"><code class="menue_schrift">
              {MTEXT_M}</code></a>
        </td>
 <!-- END DYNAMIC BLOCK: Mainmenu -->
        <td>&nbsp;</td>
 
</tr>

</table>