<table cellpadding='5' cellspacing='0' border='0' width='100%' height='10%'>
	<tr valign='bottom'>
		<td><hr align='center' size='1' width='100%' noshade>&nbsp;</td>
	</tr>
</table>


<table cellpadding='5' cellspacing='0' border='0' width='100%' height='30%'>

	<tr valign='middle' height='100%'>
	<td width='100%' align='center'>
	<table cellpadding='5' cellspacing='0' border='0' width='100%'>
		<tr><td align='center'>
		
		<h1>net&lowast;Client Management</h1>
		
		<h3>
			<code class='font_object'> 
				
					Administration von Clients und IP Adressen<br>
					Registrierung in den zentralen RZ Diensten<br>
			
			<font size=+3> DHCP, Remote Boot (PXE/TFTP) </font></code>
		</h3>
		</td></tr>
	</table>
	</td>
	
	</tr>
</table>


<table cellpadding='5' cellspacing='0' border='0' width='100%' height='30%' bgcolor='#3e5d72'>
	<tr valign='middle' align='center'>
		<td width='25%'><img src="pics/rz-logo.png" width="100" height="100" border="0" alt="" align="middle">&nbsp;</td>
		<td width='50%'>
		<table cellspacing='0' cellpadding='5' border='0' width='60%' style='border-color: #003366; border-style: solid; border-width: 0 0 0 0;'>
			<tr height="30">
					<td align='left' style='border-color: #003366; border-style: solid; border-width: 0 0 0 0;color: white;'>
					<font size="+3">&nbsp;LOGIN </font></td>
			</tr>
			<tr><td align='center'>
		
			{LOGIN}
		
			</td></tr>
		</table>
		</td>
		<td width='25%'>&nbsp;</td>
	</tr>
</table>


<table cellpadding='5' cellspacing='0' border='0' width='100%' height='30%'>
	<tr valign='bottom'>
		<td><hr align='center' size='1' width='100%' noshade>Rechenzentrum Universit&auml;t Freiburg</td>
	</tr>
</table>