#
# this is an include file for runvmware
#
# create Windows 98 config files


# sync is needed to ensure that data is really written to virtual disk
sync
echo -e "\tREGEDIT4\r

[HKEY_CURRENT_USER\Networ\Persistent\H]\r
\"RemotePath\"=\"\\\\192.168.1.2\\${USER}\"\r
\"UserName\"=\"${USER}\"\r
\"ProviderName\"=\"Microsoft Network\"\r" \
> /etc/vmware/fd-loop/home.reg


echo -e "\tREGEDIT4\r

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\VxD\VNETSUP]\r
\"ComputerName\"=\"${hostname}\"\r
\"Workgroup\"=\"${workgroup}\"\r
\"Comment\"=\"${comment}\"\r
\"StaticVxD\"=\"vnetsup.vxd\"\r
\"Start\"=hex:00\r
\"NetClean\"=hex:01\r

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ComputerName\\\
ComputerName]\r
\"ComputerName\"=\"${hostname}\"\r" \
> /etc/vmware/fd-loop/rechner.reg


echo -e "\tREGEDIT4\r

[HKEY_LOCAL_MACHINE\Network\Logon]\r
\"username\"=\"${USER}\"\r
\"PrimaryProvider\"=\"Microsoft Network\"\r
\"LMLogon\"=hex:00,00,00,00\r" \
> /etc/vmware/fd-loop/logon.reg

sync
