<table border='0' cellpadding='5' cellspacing='0' width='90%'> 
  	<tr>
  		<td colspan='2'><h3>Modul - DNS Zonen Management: </h3></td>
  	</tr>
  	<tr>
  		<td height='10'></td>
  	</tr>
  	<tr>
  		<td>
  		<p>Dieses Modul dient der Verwaltung ...<br>
  		Benutzen Sie die Navigation links, um die einzelnen Verwaltungsbereiche anzusteuern:</p>
  		<ul>
  			<li><p><b>SOA Record</b></p>
  					Verwalten Sie hier den Start Of Authority (SOA) ihrer DNS Zone ...  
  				</li>
  			<li><p><b>Include Direktiven</b></p>
  					Verwalten Sie hier die $INCLUDE Direktiven ihrer includeten Zonendateien ... 
  				</li>
  			<li><p><b>Zonen Delegierung</b></p>
  					Delegieren Sie hier neue DNS Zonen ...
  				</li>
  			<li><p><b>Resource Records Zone</b></p>
  					Verwalten Sie hier alle weiteren Namenseintraege ihrer Zone und deren RRs ...
  				</li>
  		</ul>
  		
  		</td>
  	</tr>

</table>